BEGIN NEW DATA CASE
C ------------------------------------------------------------------------------
C Generated by ATPDraw June, 13, 2025
C from project C:\src\emthubsupport\atp\dll\gfm_gfl_ibr2\ibr2.acp
C ATPDraw developed by H. K. Høidalen at NTNU - NORWAY 1999-2022
C ------------------------------------------------------------------------------
C  dT  >< Tmax >< Xopt >< Copt ><Epsiln>
   1.E-5      5.     60.                
   65535       1       1       1       1       0       0       1       0
$PARAMETER
RDAMP =0.05 $$
CFILT =776.0 $$
RCHOK0 =1.0E-8 $$
LCHOK0 =3.6E-5 $$
MGAIN =600.0 $$
TAC1 =4.0 $$
TAC2 =4.2 $$
TAG1 =4.0 $$
TAG2 =4.2 $$
TBG1 =999.0 $$
TBG2 =1000.0 $$
TCG1 =999.0 $$
TCG2 =1000.0 $$
TBC1 =4.0 $$
TBC2 =4.2 $$
TAB1 =999.0 $$
TAB2 =1000.0 $$
VT_FL1 =1.0 $$
DDN =20.0 $$
DUP =0.0 $$
F_FLA0 =0.0 $$
KV_P =0.0 $$
KV_I =100.0 $$
KQ_P =0.0 $$
KQ_I =40.0 $$
KQV1 =2.0 $$
QCTL_0 =1.0 $$
KQV2 =2.0 $$
V2_FL0 =1.0 $$
VT_FLAG_=VT_FL1
V2_FLAG_=V2_FL0
TCG2______=TCG2
TCG1______=TCG1
TBG2______=TBG2
TBG1______=TBG1
TBC2______=TBC2
TBC1______=TBC1
TAG2______=TAG2
TAG1______=TAG1
TAC2______=TAC2
TAC1______=TAC1
TAB2______=TAB2
TAB1______=TAB1
RCHOKE=RCHOK0
QCTL_FLA=QCTL_0
MGAIN_=MGAIN
LCHOKE=LCHOK0
KV_P____=KV_P
KV_I____=KV_I
KQV2____=KQV2
KQV1____=KQV1
KQ_P____=KQ_P
KQ_I____=KQ_I
F_FLAG__=F_FLA0
DUP_____=DUP
DDN_____=DDN
BLANK $PARAMETER
/TACS
TACS HYBRID
90POCA                                                                      1.E3
90POCB                                                                      1.E3
90POCC                                                                      1.E3
91CHOKEA                                                                    1.E3
91CHOKEB                                                                    1.E3
91CHOKEC                                                                    1.E3
91FILTA                                                                     1.E3
91FILTB                                                                     1.E3
91FILTC                                                                     1.E3
27XX0013
27XX0014
27XX0015
98PREF    =      0.9
98QREF    =     0.05
98UNUSED  =      0.0
98VSCA    = MGAIN_ * XX0013
98VSCB    = MGAIN_ * XX0014
98VSCC    = MGAIN_ * XX0015
33POCA  
33POCB  
33POCC  
33CHOKEA
33CHOKEB
33FILTA 
33FILTB 
33CHOKEC
33FILTC 
/MODELS
MODELS
INPUT
  MM0001 {tacs(POCA)}
  MM0002 {tacs(POCB)}
  MM0003 {tacs(POCC)}
  MM0004 {tacs(CHOKEA)}
  MM0005 {tacs(CHOKEB)}
  MM0006 {tacs(CHOKEC)}
  MM0007 {tacs(FILTA)}
  MM0008 {tacs(FILTB)}
  MM0009 {tacs(FILTC)}
  MM0010 {tacs(UNUSED)}
  MM0011 {tacs(UNUSED)}
  MM0012 {tacs(PREF)}
  MM0013 {tacs(QREF)}
  MM0014 {tacs(UNUSED)}
OUTPUT
  XX0013
  XX0014
  XX0015
  XX0001
  XX0002
  XX0003
  XX0004
  XX0005
  XX0006
  XX0007
  XX0008
  XX0009
  XX0010
  XX0011
  XX0012
MODEL mIBR2
INPUT
  Vta,Vtb,Vtc,I1a,I1b,I1c,I2a,I2b,I2c,Idc,VdcMPPT,Pref,Qref,Vdc_meas
DATA
  VLLbase      {dflt: 600.000000}
  Sbase        {dflt: 1000000.000000}
  Tflt_v       {dflt: 0.000010}
  Vflt_flag    {dflt: 1.000000}
  Tflt_i       {dflt: 0.000010}
  Iflt_flag    {dflt: 1.000000}
  Cur1_flag    {dflt: 1.000000}
  k_PLL        {dflt: 1.000000}
  KpPLL        {dflt: 25.400000}
  KiPLL        {dflt: 324.000000}
  Lim_PLL      {dflt: 70.000000}
  w_nom        {dflt: 376.991118}
  tstart_up    {dflt: 1.900000}
  Vdc_nom      {dflt: 1200.000000}
  VI_flag      {dflt: 0.000000}
  MPPT_flag    {dflt: 0.000000}
  b_Vdc        {dflt: 0.560000}
  Kp_Vdc       {dflt: 5.180000}
  Ki_Vdc       {dflt: 52.910000}
  T_frq        {dflt: 0.100000}
  fdbd1        {dflt: -0.000600}
  fdbd2        {dflt: 0.000600}
  Ddn          {dflt: 20.000000}
  Dup          {dflt: 0.000000}
  Tp_droop     {dflt: 0.001000}
  Vdc_flag     {dflt: 0.000000}
  f_flag       {dflt: 0.000000}
  Id_frz_flag  {dflt: 0.000000}
  Ilim_pu      {dflt: 1.100000}
  Vt_ref       {dflt: 1.010000}
  Kv_p         {dflt: 0.000000}
  Kv_i         {dflt: 100.000000}
  Qmin         {dflt: -0.400000}
  Qmax         {dflt: 0.400000}
  Kq_p         {dflt: 0.000000}
  Kq_i         {dflt: 40.000000}
  dbhv_frt     {dflt: -0.100000}
  dblv_frt     {dflt: 0.100000}
  Kqv1         {dflt: 2.000000}
  Qctl_CL_flag {dflt: 1.000000}
  Vt_flag      {dflt: 1.000000}
  dbl_2        {dflt: -0.100000}
  dbh_2        {dflt: 0.100000}
  Kqv2         {dflt: 2.000000}
  V2_flag      {dflt: 1.000000}
  Ipramp_up    {dflt: 1.000000}
  Kcc_p        {dflt: 0.323250}
  Kcc_i        {dflt: 324.000000}
  Lim_upCC     {dflt: 99999.000000}
  Lim_lowCC    {dflt: -99999.000000}
  Tau_Vff      {dflt: 0.000100}
  Vff_flag     {dflt: 0.000000}
  Lchoke       {dflt: 0.000100}
  IR_flag      {dflt: 1.000000}
OUTPUT
  m_a,m_b,m_c,FreqPLL,Id1,Iq1,Id2,Iq2,Vtd1,Vtq1,Vtd2,Vtq2,FRT_Flag,Pout,Qout
VAR
  m_a,m_b,m_c,FreqPLL,Id1,Iq1,Id2,Iq2,Vtd1,Vtq1,Vtd2,Vtq2,FRT_Flag,Pout,Qout
INIT
  m_a:=0.0
  m_b:=0.0
  m_c:=0.0
  FreqPLL:=0.0
  Id1:=0.0
  Iq1:=0.0
  Id2:=0.0
  Iq2:=0.0
  Vtd1:=0.0
  Vtq1:=0.0
  Vtd2:=0.0
  Vtq2:=0.0
  FRT_Flag:=0.0
  Pout:=0.0
  Qout:=0.0
ENDINIT
MODEL m1 FOREIGN GFM_GFL_IBR2 {ixdata:54, ixin:16, ixout:15, ixvar:0}
EXEC
  USE m1 AS m1
    DATA xdata[1] := VLLbase      -- V
    DATA xdata[2] := Sbase        -- VA
    DATA xdata[3] := Tflt_v       -- s
    DATA xdata[4] := Vflt_flag    -- N/A
    DATA xdata[5] := Tflt_i       -- s
    DATA xdata[6] := Iflt_flag    -- N/A
    DATA xdata[7] := Cur1_flag    -- N/A
    DATA xdata[8] := k_PLL        -- N/A
    DATA xdata[9] := KpPLL        -- pu/pu
    DATA xdata[10] := KiPLL        -- pu/pu
    DATA xdata[11] := Lim_PLL      -- pu/pu
    DATA xdata[12] := w_nom        -- rad/s
    DATA xdata[13] := tstart_up    -- s
    DATA xdata[14] := Vdc_nom      -- kV
    DATA xdata[15] := VI_flag      -- N/A
    DATA xdata[16] := MPPT_flag    -- pu/pu
    DATA xdata[17] := b_Vdc        -- N/A
    DATA xdata[18] := Kp_Vdc       -- pu/pu
    DATA xdata[19] := Ki_Vdc       -- pu/pu
    DATA xdata[20] := T_frq        -- s
    DATA xdata[21] := fdbd1        -- N/A
    DATA xdata[22] := fdbd2        -- N/A
    DATA xdata[23] := Ddn          -- ******
    DATA xdata[24] := Dup          -- ******
    DATA xdata[25] := Tp_droop     -- s
    DATA xdata[26] := Vdc_flag     -- N/A
    DATA xdata[27] := f_flag       -- N/A
    DATA xdata[28] := Id_frz_flag  -- N/A
    DATA xdata[29] := Ilim_pu      -- pu
    DATA xdata[30] := Vt_ref       -- pu
    DATA xdata[31] := Kv_p         -- pu
    DATA xdata[32] := Kv_i         -- pu
    DATA xdata[33] := Qmin         -- pu
    DATA xdata[34] := Qmax         -- pu
    DATA xdata[35] := Kq_p         -- pu
    DATA xdata[36] := Kq_i         -- pu
    DATA xdata[37] := dbhv_frt     -- pu
    DATA xdata[38] := dblv_frt     -- pu
    DATA xdata[39] := Kqv1         -- pu
    DATA xdata[40] := Qctl_CL_flag -- N/A
    DATA xdata[41] := Vt_flag      -- N/A
    DATA xdata[42] := dbl_2        -- N/A
    DATA xdata[43] := dbh_2        -- N/A
    DATA xdata[44] := Kqv2         -- pu
    DATA xdata[45] := V2_flag      -- pu
    DATA xdata[46] := Ipramp_up    -- pu
    DATA xdata[47] := Kcc_p        -- pu
    DATA xdata[48] := Kcc_i        -- pu
    DATA xdata[49] := Lim_upCC     -- pu
    DATA xdata[50] := Lim_lowCC    -- pu
    DATA xdata[51] := Tau_Vff      -- s
    DATA xdata[52] := Vff_flag     -- N/A
    DATA xdata[53] := Lchoke       -- pu
    DATA xdata[54] := IR_flag      -- N/A
    -- the DLL will convert inputs to kV, kA as needed
    INPUT xin[1] := Vta          -- kV
    INPUT xin[2] := Vtb          -- kV
    INPUT xin[3] := Vtc          -- kV
    INPUT xin[4] := I1a          -- kA
    INPUT xin[5] := I1b          -- kA
    INPUT xin[6] := I1c          -- kA
    INPUT xin[7] := I2a          -- kA
    INPUT xin[8] := I2b          -- kA
    INPUT xin[9] := I2c          -- kA
    INPUT xin[10] := Idc          -- kA
    INPUT xin[11] := VdcMPPT      -- kV
    INPUT xin[12] := Pref         -- pu
    INPUT xin[13] := Qref         -- pu
    INPUT xin[14] := Vdc_meas     -- kV
    INPUT xin[15] := t
    INPUT xin[16] := stoptime
    -- the DLL will convert inverter voltages from kV to V
    OUTPUT m_a          := xout[1] -- N/A
    OUTPUT m_b          := xout[2] -- N/A
    OUTPUT m_c          := xout[3] -- N/A
    OUTPUT FreqPLL      := xout[4] -- Hz
    OUTPUT Id1          := xout[5] -- pu
    OUTPUT Iq1          := xout[6] -- pu
    OUTPUT Id2          := xout[7] -- pu
    OUTPUT Iq2          := xout[8] -- pu
    OUTPUT Vtd1         := xout[9] -- pu
    OUTPUT Vtq1         := xout[10] -- pu
    OUTPUT Vtd2         := xout[11] -- pu
    OUTPUT Vtq2         := xout[12] -- pu
    OUTPUT FRT_Flag     := xout[13] -- N/A
    OUTPUT Pout         := xout[14] -- pu
    OUTPUT Qout         := xout[15] -- pu
  ENDUSE
ENDEXEC
ENDMODEL
USE MIBR2 AS DEFAULT
INPUT
  Vta:= MM0001
  Vtb:= MM0002
  Vtc:= MM0003
  I1a:= MM0004
  I1b:= MM0005
  I1c:= MM0006
  I2a:= MM0007
  I2b:= MM0008
  I2c:= MM0009
  Idc:= MM0010
  VdcMPPT:= MM0011
  Pref:= MM0012
  Qref:= MM0013
  Vdc_meas:= MM0014
DATA
  VLLbase:=     600.
  Sbase:=     1.E6
  Tflt_v:=    1.E-5
  Vflt_flag:=       1.
  Tflt_i:=    1.E-5
  Iflt_flag:=       1.
  Cur1_flag:=      0.0
  k_PLL:=       1.
  KpPLL:=     25.4
  KiPLL:=     324.
  Lim_PLL:=      70.
  w_nom:= 376.9911
  tstart_up:=      1.9
  Vdc_nom:=    1200.
  VI_flag:=      0.0
  MPPT_flag:=      0.0
  b_Vdc:=     0.56
  Kp_Vdc:=     5.18
  Ki_Vdc:=    52.91
  T_frq:=      0.1
  fdbd1:=   -6.E-4
  fdbd2:=    6.E-4
  Ddn:= DDN_____
  Dup:= DUP_____
  Tp_droop:=    0.001
  Vdc_flag:=      0.0
  f_flag:= F_FLAG__
  Id_frz_flag:=      0.0
  Ilim_pu:=      1.1
  Vt_ref:=     1.01
  Kv_p:= KV_P____
  Kv_i:= KV_I____
  Qmin:=     -0.4
  Qmax:=      0.4
  Kq_p:= KQ_P____
  Kq_i:= KQ_I____
  dbhv_frt:=     -0.1
  dblv_frt:=      0.1
  Kqv1:= KQV1____
  Qctl_CL_flag:= QCTL_FLA
  Vt_flag:= VT_FLAG_
  dbl_2:=     -0.1
  dbh_2:=      0.1
  Kqv2:= KQV2____
  V2_flag:= V2_FLAG_
  Ipramp_up:=       1.
  Kcc_p:=  0.32325
  Kcc_i:=     324.
  Lim_upCC:=   99999.
  Lim_lowCC:=  -99999.
  Tau_Vff:=    1.E-4
  Vff_flag:=      0.0
  Lchoke:=    1.E-4
  IR_flag:=       1.
OUTPUT
  XX0013:=m_a
  XX0014:=m_b
  XX0015:=m_c
  XX0001:=FreqPLL
  XX0002:=Id1
  XX0003:=Iq1
  XX0004:=Id2
  XX0005:=Iq2
  XX0006:=Vtd1
  XX0007:=Vtq1
  XX0008:=Vtd2
  XX0009:=Vtq2
  XX0010:=FRT_Flag
  XX0011:=Pout
  XX0012:=Qout
ENDUSE
RECORD
  DEFAULT.m_a AS m_a
  DEFAULT.m_b AS m_b
  DEFAULT.m_c AS m_c
  DEFAULT.FreqPLL AS Freq
  DEFAULT.Id1 AS Id1
  DEFAULT.Iq1 AS Iq1
  DEFAULT.Id2 AS Id2
  DEFAULT.Iq2 AS Iq2
  DEFAULT.Vtd1 AS Vtd1
  DEFAULT.Vtq1 AS Vtq1
  DEFAULT.Vtd2 AS Vtd2
  DEFAULT.Vtq2 AS Vtq2
  DEFAULT.FRT_Flag AS FRT
  DEFAULT.Pout AS Pout
  DEFAULT.Qout AS Qout
ENDMODELS
C        1         2         3         4         5         6         7         8
C 345678901234567890123456789012345678901234567890123456789012345678901234567890
/BRANCH
C < n1 >< n2 ><ref1><ref2>< R  >< L  >< C  >
C < n1 >< n2 ><ref1><ref2>< R  >< A  >< B  ><Leng><><>0
  MVA   INFA                    165.88                                         0
  MVA   INFA              8.76E5
  MVB   INFB                    165.88                                         0
  MVB   INFB              8.76E5
  MVC   INFC                    165.88                                         0
  MVC   INFC              8.76E5
  CHOKEAFILTA             RCHOKELCHOKE                                         0
  CHOKEBFILTB             RCHOKELCHOKE                                         0
  CHOKECFILTC             RCHOKELCHOKE                                         0
  TRANSFORMER               13.6   1.3STARA   144.                             0
            13.6             1.3
            9999
 1POCA  NEUT              .00108 .0108 .3463
 2MVA   MVB                10.71107.12  34.5
  TRANSFORMER STARA                   STARB                                    0
 1POCB  NEUT  
 2MVB   MVC   
  TRANSFORMER STARA                   STARC                                    0
 1POCC  NEUT  
 2MVC   MVA   
  NEUT                      1.E3                                               0
/SWITCH
C < n 1>< n 2>< Tclose ><Top/Tde ><   Ie   ><Vf/CLOP ><  type  >
  FILTA POCA                                          MEASURING                1
  FILTB POCB                                          MEASURING                1
  FILTC POCC                                          MEASURING                1
  VSCA  CHOKEA                                        MEASURING                1
  VSCB  CHOKEB                                        MEASURING                1
  VSCC  CHOKEC                                        MEASURING                1
  MVB   MVA   TAB1______TAB2______                                             0
  MVC   MVB   TBC1______TBC2______                                             0
  MVC   MVA   TAC1______TAC2______                                             0
        MVA   TAG1______TAG2______                                             0
        MVB   TBG1______TBG2______                                             0
        MVC   TCG1______TCG2______                                             0
/SOURCE
C < n 1><>< Ampl.  >< Freq.  ><Phase/T0><   A1   ><   T1   >< TSTART >< TSTOP  >
60VSCA   0                                                                  1.E3
60VSCB   0                                                                  1.E3
60VSCC   0                                                                  1.E3
14INFA     28169.132       60.                                     -1.      100.
14INFB     28169.132       60.     -120.                           -1.      100.
14INFC     28169.132       60.     -240.                           -1.      100.
/OUTPUT
  VSCA  VSCB  VSCC  INFA  INFB  INFC  
BLANK TACS
BLANK MODELS
BLANK BRANCH
BLANK SWITCH
BLANK SOURCE
BLANK OUTPUT
BLANK PLOT
BEGIN NEW DATA CASE
BLANK
