BEGIN NEW DATA CASE
C ------------------------------------------------------------------------------
C Generated by ATPDraw May, 21, 2025
C from project C:\src\emthubsupport\atp\dll\gfm_gfl_ibr2\ibr2.acp
C ATPDraw developed by H. K. Høidalen at NTNU - NORWAY 1999-2022
C ------------------------------------------------------------------------------
C  dT  >< Tmax >< Xopt >< Copt ><Epsiln>
   1.E-5      4.     60.                
   65535       1       1       1       1       0       0       1       0
$PARAMETER
RFLT =0.0001 $$
TCLA =2.0 $$
TOPA =2.15 $$
TCLB =100.0 $$
TOPB =1000.0 $$
TCLC =100.0 $$
TOPC =1000.0 $$
RDAMP =4.01E-3 $$
CFILT =105.0E3 $$
RCHOK1 =0.0 $$
LCHOK1 =0.063E-3 $$
TOPC______=TOPC
TOPB______=TOPB
TOPA______=TOPA
TCLC______=TCLC
TCLB______=TCLB
TCLA______=TCLA
RFLT__=RFLT
RDAMP_=RDAMP
RCHOKE=RCHOK1
LCHOKE=LCHOK1
CFILT_=CFILT
BLANK $PARAMETER
/TACS
TACS HYBRID
90POCA                                                                      1.E3
90POCB                                                                      1.E3
90POCC                                                                      1.E3
91FILTA                                                                     1.E3
91FILTB                                                                     1.E3
91FILTC                                                                     1.E3
91CHOKEA                                                                    1.E3
91CHOKEB                                                                    1.E3
91CHOKEC                                                                    1.E3
27VSCA  
27VSCB  
27VSCC  
98PREF    =     950.
98QREF    =     -25.
98VREF    =       1.
98UNUSED  =      0.0
33POCA  
33POCB  
33POCC  
33FILTA 
33FILTB 
33CHOKEA
33CHOKEB
33FILTC 
33CHOKEC
/MODELS
MODELS
INPUT
  MM0001 {tacs(POCA)}
  MM0002 {tacs(POCB)}
  MM0003 {tacs(POCC)}
  MM0004 {tacs(FILTA)}
  MM0005 {tacs(FILTB)}
  MM0006 {tacs(FILTC)}
  MM0007 {tacs(CHOKEA)}
  MM0008 {tacs(CHOKEB)}
  MM0009 {tacs(CHOKEC)}
  MM0010 {tacs(UNUSED)}
  MM0011 {tacs(UNUSED)}
  MM0012 {tacs(PREF)}
  MM0013 {tacs(QREF)}
  MM0014 {tacs(UNUSED)}
OUTPUT
  VSCA
  VSCB
  VSCC
  XX0001
  XX0002
  XX0003
  XX0004
  XX0005
  XX0006
  XX0007
  XX0008
  XX0009
  XX0010
MODEL mIBR2
INPUT
  Vta,Vtb,Vtc,I1a,I1b,I1c,I2a,I2b,I2c,Idc,VdcMPPT,Pref,Qref,Vdc_meas
DATA
  VLLbase      {dflt: 600.000000}
  Sbase        {dflt: 1000000.000000}
  Tflt_v       {dflt: 0.000010}
  Vflt_flag    {dflt: 1.000000}
  Tflt_i       {dflt: 0.000010}
  Iflt_flag    {dflt: 1.000000}
  Cur1_flag    {dflt: 1.000000}
  k_PLL        {dflt: 1.000000}
  KpPLL        {dflt: 25.400000}
  KiPLL        {dflt: 324.000000}
  Lim_PLL      {dflt: 70.000000}
  w_nom        {dflt: 376.991118}
  tstart_up    {dflt: 1.900000}
  Vdc_nom      {dflt: 1200.000000}
  VI_flag      {dflt: 0.000000}
  MPPT_flag    {dflt: 0.000000}
  b_Vdc        {dflt: 0.560000}
  Kp_Vdc       {dflt: 5.180000}
  Ki_Vdc       {dflt: 52.910000}
  T_frq        {dflt: 0.100000}
  fdbd1        {dflt: -0.000600}
  fdbd2        {dflt: 0.000600}
  Ddn          {dflt: 20.000000}
  Dup          {dflt: 0.000000}
  Tp_droop     {dflt: 0.001000}
  Vdc_flag     {dflt: 0.000000}
  f_flag       {dflt: 0.000000}
  Id_frz_flag  {dflt: 0.000000}
  Ilim_pu      {dflt: 1.100000}
  Vt_ref       {dflt: 1.010000}
  Kv_p         {dflt: 0.000000}
  Kv_i         {dflt: 100.000000}
  Qmin         {dflt: -0.400000}
  Qmax         {dflt: 0.400000}
  Kq_p         {dflt: 0.000000}
  Kq_i         {dflt: 40.000000}
  dbhv_frt     {dflt: -0.100000}
  dblv_frt     {dflt: 0.100000}
  Kqv1         {dflt: 2.000000}
  Qctl_CL_flag {dflt: 1.000000}
  Vt_flag      {dflt: 1.000000}
  dbl_2        {dflt: -0.100000}
  dbh_2        {dflt: 0.100000}
  Kqv2         {dflt: 2.000000}
  V2_flag      {dflt: 1.000000}
  Ipramp_up    {dflt: 1.000000}
  Kcc_p        {dflt: 0.323250}
  Kcc_i        {dflt: 324.000000}
  Lim_upCC     {dflt: 99999.000000}
  Lim_lowCC    {dflt: -99999.000000}
  Tau_Vff      {dflt: 0.000100}
  Vff_flag     {dflt: 0.000000}
  Lchoke       {dflt: 0.000100}
  IR_flag      {dflt: 1.000000}
OUTPUT
  m_a,m_b,m_c,FreqPLL,Id1,Iq1,Id2,Iq2,Vtd1,Vtq1,Vtd2,Vtq2,FRT_Flag
VAR
  m_a,m_b,m_c,FreqPLL,Id1,Iq1,Id2,Iq2,Vtd1,Vtq1,Vtd2,Vtq2,FRT_Flag
INIT
  m_a:=0.0
  m_b:=0.0
  m_c:=0.0
  FreqPLL:=0.0
  Id1:=0.0
  Iq1:=0.0
  Id2:=0.0
  Iq2:=0.0
  Vtd1:=0.0
  Vtq1:=0.0
  Vtd2:=0.0
  Vtq2:=0.0
  FRT_Flag:=0.0
ENDINIT
MODEL m1 FOREIGN GFM_GFL_IBR2 {ixdata:54, ixin:16, ixout:13, ixvar:0}
EXEC
  USE m1 AS m1
    DATA xdata[1] := VLLbase      -- V
    DATA xdata[2] := Sbase        -- VA
    DATA xdata[3] := Tflt_v       -- s
    DATA xdata[4] := Vflt_flag    -- N/A
    DATA xdata[5] := Tflt_i       -- s
    DATA xdata[6] := Iflt_flag    -- N/A
    DATA xdata[7] := Cur1_flag    -- N/A
    DATA xdata[8] := k_PLL        -- N/A
    DATA xdata[9] := KpPLL        -- pu/pu
    DATA xdata[10] := KiPLL        -- pu/pu
    DATA xdata[11] := Lim_PLL      -- pu/pu
    DATA xdata[12] := w_nom        -- rad/s
    DATA xdata[13] := tstart_up    -- s
    DATA xdata[14] := Vdc_nom      -- kV
    DATA xdata[15] := VI_flag      -- N/A
    DATA xdata[16] := MPPT_flag    -- pu/pu
    DATA xdata[17] := b_Vdc        -- N/A
    DATA xdata[18] := Kp_Vdc       -- pu/pu
    DATA xdata[19] := Ki_Vdc       -- pu/pu
    DATA xdata[20] := T_frq        -- s
    DATA xdata[21] := fdbd1        -- N/A
    DATA xdata[22] := fdbd2        -- N/A
    DATA xdata[23] := Ddn          -- ******
    DATA xdata[24] := Dup          -- ******
    DATA xdata[25] := Tp_droop     -- s
    DATA xdata[26] := Vdc_flag     -- N/A
    DATA xdata[27] := f_flag       -- N/A
    DATA xdata[28] := Id_frz_flag  -- N/A
    DATA xdata[29] := Ilim_pu      -- pu
    DATA xdata[30] := Vt_ref       -- pu
    DATA xdata[31] := Kv_p         -- pu
    DATA xdata[32] := Kv_i         -- pu
    DATA xdata[33] := Qmin         -- pu
    DATA xdata[34] := Qmax         -- pu
    DATA xdata[35] := Kq_p         -- pu
    DATA xdata[36] := Kq_i         -- pu
    DATA xdata[37] := dbhv_frt     -- pu
    DATA xdata[38] := dblv_frt     -- pu
    DATA xdata[39] := Kqv1         -- pu
    DATA xdata[40] := Qctl_CL_flag -- N/A
    DATA xdata[41] := Vt_flag      -- N/A
    DATA xdata[42] := dbl_2        -- N/A
    DATA xdata[43] := dbh_2        -- N/A
    DATA xdata[44] := Kqv2         -- pu
    DATA xdata[45] := V2_flag      -- pu
    DATA xdata[46] := Ipramp_up    -- pu
    DATA xdata[47] := Kcc_p        -- pu
    DATA xdata[48] := Kcc_i        -- pu
    DATA xdata[49] := Lim_upCC     -- pu
    DATA xdata[50] := Lim_lowCC    -- pu
    DATA xdata[51] := Tau_Vff      -- s
    DATA xdata[52] := Vff_flag     -- N/A
    DATA xdata[53] := Lchoke       -- pu
    DATA xdata[54] := IR_flag      -- N/A
    -- the DLL will convert inputs to kV, kA as needed
    INPUT xin[1] := Vta          -- kV
    INPUT xin[2] := Vtb          -- kV
    INPUT xin[3] := Vtc          -- kV
    INPUT xin[4] := I1a          -- kA
    INPUT xin[5] := I1b          -- kA
    INPUT xin[6] := I1c          -- kA
    INPUT xin[7] := I2a          -- kA
    INPUT xin[8] := I2b          -- kA
    INPUT xin[9] := I2c          -- kA
    INPUT xin[10] := Idc          -- kA
    INPUT xin[11] := VdcMPPT      -- kV
    INPUT xin[12] := Pref         -- MW
    INPUT xin[13] := Qref         -- Mvar
    INPUT xin[14] := Vdc_meas     -- kV
    INPUT xin[15] := t
    INPUT xin[16] := stoptime
    -- the DLL will convert inverter voltages from kV to V
    OUTPUT m_a          := xout[1] -- N/A
    OUTPUT m_b          := xout[2] -- N/A
    OUTPUT m_c          := xout[3] -- N/A
    OUTPUT FreqPLL      := xout[4] -- Hz
    OUTPUT Id1          := xout[5] -- pu
    OUTPUT Iq1          := xout[6] -- pu
    OUTPUT Id2          := xout[7] -- pu
    OUTPUT Iq2          := xout[8] -- pu
    OUTPUT Vtd1         := xout[9] -- pu
    OUTPUT Vtq1         := xout[10] -- pu
    OUTPUT Vtd2         := xout[11] -- pu
    OUTPUT Vtq2         := xout[12] -- pu
    OUTPUT FRT_Flag     := xout[13] -- N/A
  ENDUSE
ENDEXEC
ENDMODEL
USE MIBR2 AS DEFAULT
INPUT
  Vta:= MM0001
  Vtb:= MM0002
  Vtc:= MM0003
  I1a:= MM0004
  I1b:= MM0005
  I1c:= MM0006
  I2a:= MM0007
  I2b:= MM0008
  I2c:= MM0009
  Idc:= MM0010
  VdcMPPT:= MM0011
  Pref:= MM0012
  Qref:= MM0013
  Vdc_meas:= MM0014
DATA
  VLLbase:=     600.
  Sbase:=     1.E6
  Tflt_v:=    1.E-5
  Vflt_flag:=       1.
  Tflt_i:=    1.E-5
  Iflt_flag:=       1.
  Cur1_flag:=       1.
  k_PLL:=       1.
  KpPLL:=     25.4
  KiPLL:=     324.
  Lim_PLL:=      70.
  w_nom:= 376.9911
  tstart_up:=      1.9
  Vdc_nom:=    1200.
  VI_flag:=      0.0
  MPPT_flag:=      0.0
  b_Vdc:=     0.56
  Kp_Vdc:=     5.18
  Ki_Vdc:=    52.91
  T_frq:=      0.1
  fdbd1:=   -6.E-4
  fdbd2:=    6.E-4
  Ddn:=      20.
  Dup:=      0.0
  Tp_droop:=    0.001
  Vdc_flag:=      0.0
  f_flag:=      0.0
  Id_frz_flag:=      0.0
  Ilim_pu:=      1.1
  Vt_ref:=     1.01
  Kv_p:=      0.0
  Kv_i:=     100.
  Qmin:=     -0.4
  Qmax:=      0.4
  Kq_p:=      0.0
  Kq_i:=      40.
  dbhv_frt:=     -0.1
  dblv_frt:=      0.1
  Kqv1:=       2.
  Qctl_CL_flag:=       1.
  Vt_flag:=       1.
  dbl_2:=     -0.1
  dbh_2:=      0.1
  Kqv2:=       2.
  V2_flag:=       1.
  Ipramp_up:=       1.
  Kcc_p:=  0.32325
  Kcc_i:=     324.
  Lim_upCC:=   99999.
  Lim_lowCC:=  -99999.
  Tau_Vff:=    1.E-4
  Vff_flag:=      0.0
  Lchoke:=    1.E-4
  IR_flag:=       1.
OUTPUT
  VSCA:=m_a
  VSCB:=m_b
  VSCC:=m_c
  XX0001:=FreqPLL
  XX0002:=Id1
  XX0003:=Iq1
  XX0004:=Id2
  XX0005:=Iq2
  XX0006:=Vtd1
  XX0007:=Vtq1
  XX0008:=Vtd2
  XX0009:=Vtq2
  XX0010:=FRT_Flag
ENDUSE
RECORD
  DEFAULT.m_a AS m_a
  DEFAULT.m_b AS m_b
  DEFAULT.m_c AS m_c
  DEFAULT.FreqPLL AS Freq
  DEFAULT.Id1 AS Id1
  DEFAULT.Iq1 AS Iq1
  DEFAULT.Id2 AS Id2
  DEFAULT.Iq2 AS Iq2
  DEFAULT.Vtd1 AS Vtd1
  DEFAULT.Vtq1 AS Vtq1
  DEFAULT.Vtd2 AS Vtd2
  DEFAULT.Vtq2 AS Vtq2
  DEFAULT.FRT_Flag AS FRT
ENDMODELS
C        1         2         3         4         5         6         7         8
C 345678901234567890123456789012345678901234567890123456789012345678901234567890
/BRANCH
C < n1 >< n2 ><ref1><ref2>< R  >< L  >< C  >
C < n1 >< n2 ><ref1><ref2>< R  >< A  >< B  ><Leng><><>0
  FILTA                   RDAMP_                                               0
  FILTB                   RDAMP_                                               0
  FILTC                   RDAMP_                                               0
  POCA  MIDA                    4.3E-5                                         0
  POCA  MIDA              0.2254
  POCB  MIDB                    4.3E-5                                         0
  POCB  MIDB              0.2254
  POCC  MIDC                    4.3E-5                                         0
  POCC  MIDC              0.2254
  MIDA  INFA                    4.3E-5                                         0
  MIDA  INFA              0.2254
  MIDB  INFB                    4.3E-5                                         0
  MIDB  INFB              0.2254
  MIDC  INFC                    4.3E-5                                         0
  MIDC  INFC              0.2254
  FAULTA                  RFLT__                                               0
  FAULTB                  RFLT__                                               0
  FAULTC                  RFLT__                                               0
  CHOKEAFILTA             RCHOKELCHOKE                                         0
  CHOKEBFILTB             RCHOKELCHOKE                                         0
  CHOKECFILTC             RCHOKELCHOKE                                         0
  FILTA                               CFILT_                                   0
  FILTB                               CFILT_                                   0
  FILTC                               CFILT_                                   0
/SWITCH
C < n 1>< n 2>< Tclose ><Top/Tde ><   Ie   ><Vf/CLOP ><  type  >
  MIDA  FAULTATCLA______TOPA______                                             0
  MIDB  FAULTBTCLB______TOPB______                                             0
  MIDC  FAULTCTCLC______TOPC______                                             0
  FILTA POCA                                          MEASURING                1
  FILTB POCB                                          MEASURING                1
  FILTC POCC                                          MEASURING                1
  VSCA  CHOKEA                                        MEASURING                1
  VSCB  CHOKEB                                        MEASURING                1
  VSCC  CHOKEC                                        MEASURING                1
/SOURCE
C < n 1><>< Ampl.  >< Freq.  ><Phase/T0><   A1   ><   T1   >< TSTART >< TSTOP  >
60VSCA   0                                                                  1.E3
60VSCB   0                                                                  1.E3
60VSCC   0                                                                  1.E3
14INFA    530.722778       60.                                     -1.      100.
14INFB    530.722778       60.     -120.                           -1.      100.
14INFC    530.722778       60.     -240.                           -1.      100.
/OUTPUT
  VSCA  VSCB  VSCC  INFA  INFB  INFC  
BLANK TACS
BLANK MODELS
BLANK BRANCH
BLANK SWITCH
BLANK SOURCE
BLANK OUTPUT
BLANK PLOT
BEGIN NEW DATA CASE
BLANK
