BEGIN NEW DATA CASE
C deltat    tmax    xopt    copt  epsiln  tolmat  tstart
   .0001    .080     60.     0.0
C  print  points  connec     s-s  minmax    vary   again    plot
     100       1       0       0       1       0       0       1
/TACS
TACS HYBRID
98OMEGA   = 2.0*PI*60.0
98VLTA    = SIN(OMEGA*TIMEX)
98VLTB    = SIN(OMEGA*TIMEX - 2.0*PI/3.0)
98VLTC    = SIN(OMEGA*TIMEX + 2.0*PI/3.0)
33VLTA  
33VLTB  
33VLTC
/MODELS
MODELS
INPUT
  MM0001 {tacs(VLTA)}
  MM0002 {tacs(VLTB)}
  MM0003 {tacs(VLTC)}
MODEL test
INPUT
  x[1..3]
VAR
  volt [ 1..3], fire[1..3], i
HISTORY
  fire[1..3] {dflt:0}
  volt[1..3] {dflt:0}
DELAY CELLS DFLT: 10
EXEC
  FOR i := 1 TO 3 DO
    volt[i] := x[i]
  ENDFOR
  FOR i := 1 TO 3 DO
    fire[i] := volt[i] and -delay(volt[i],0.0005)
  ENDFOR
ENDEXEC                    
ENDMODEL
USE test AS test
INPUT
  X[1] := MM0001
  X[2] := MM0002
  X[3] := MM0003
ENDUSE
RECORD 
  test.volt[1] AS va
  test.volt[2] AS vb
  test.volt[3] AS vc
  test.fire[1] AS fira
  test.fire[2] AS firb
  test.fire[3] AS firc
ENDMODELS
C        1         2         3         4         5         6         7         8
C 345678901234567890123456789012345678901234567890123456789012345678901234567890
/BRANCH
C < n 1>< n 2><ref1><ref2>< R  >< L  >< C  >
C < n 1>< n 2><ref1><ref2>< R  >< A  >< B  ><Leng><><>0
  SRCE                       10.
/SWITCH
C < n 1>< n 2>< Tclose ><Top/Tde ><   Ie   ><Vf/CLOP ><  type  >
/SOURCE
C < n 1><>< Ampl.  >< Freq.  ><Phase/T0><   A1   ><   T1   >< TSTART >< TSTOP  >
14SRCE           1.0       60.
/INITIAL
/OUTPUT
  SRCE
BLANK TACS
BLANK MODELS
BLANK BRANCH
BLANK SWITCH
BLANK SOURCE
BLANK INITIAL
BLANK OUTPUT
BLANK PLOT
BEGIN NEW DATA CASE
BLANK
