BEGIN NEW DATA CASE
C  dT  >< Tmax >< Xopt >< Copt >
   1.E-5     2.0                
  100000       1       1       1       1       0       0       1       0
/TACS
TACS HYBRID
98OMEGA   = 2.0*PI*60.0
98VA      = 0.53 * SIN(OMEGA*TIMEX)
98VB      = 0.53 * SIN(OMEGA*TIMEX - 2.0*PI/3.0)
98VC      = 0.53 * SIN(OMEGA*TIMEX + 2.0*PI/3.0)
98IA      = 1130.0 * SIN(OMEGA*TIMEX)
98IB      = 1130.0 * SIN(OMEGA*TIMEX - 2.0*PI/3.0)
98IC      = 1130.0 * SIN(OMEGA*TIMEX + 2.0*PI/3.0)
98IAL1    = 1140.0 * SIN(OMEGA*TIMEX)
98IBL1    = 1140.0 * SIN(OMEGA*TIMEX - 2.0*PI/3.0)
98ICL1    = 1140.0 * SIN(OMEGA*TIMEX + 2.0*PI/3.0)
98PREF    = 900.0
98QREF    = -50.0
98VREF    = 1.0
C 98VA      = 1.0
C 98VB      = 1.0
C 98VC      = 0.0
C 98IA      = 0.0
C 98IB      = 0.0
C 98IC      = 0.0
C 98IAL1    = 0.0
C 98IBL1    = 0.0
C 98ICL1    = 0.0
C 98PREF    = 0.0
C 98QREF    = 0.0
C 98VREF    = 0.0
/MODELS
MODELS
INPUT
  MM0001 {tacs(VA)}
  MM0002 {tacs(VB)}
  MM0003 {tacs(VC)}
  MM0004 {tacs(IA)}
  MM0005 {tacs(IB)}
  MM0006 {tacs(IC)}
  MM0007 {tacs(IAL1)}
  MM0008 {tacs(IBL1)}
  MM0009 {tacs(ICL1)}
  MM0010 {tacs(PREF)}
  MM0011 {tacs(QREF)}
  MM0012 {tacs(VREF)}
MODEL Ex_IBR
INPUT
  X[1..12]
DATA
  Vbase          {dflt: 0.65  }
  Sbase          {dflt: 1000  }
  Vdcbase        {dflt: 1.3   }
  KpI            {dflt: 0.5   }
  KiI            {dflt: 1     }
  Wtype          {dflt: 0     }
  KpPLL          {dflt: 20    }
  KiPLL          {dflt: 200   }
  del_f_limit    {dflt: 12    }
  KpP            {dflt: 0.5   }
  KiP            {dflt: 10    }
  Qflag          {dflt: 1     }
  KpQ            {dflt: 0.5   }
  KiQ            {dflt: 20    }
  KpV            {dflt: 0.5   }
  KiV            {dflt: 150   }
  KpVq           {dflt: 0     }
  KiVq           {dflt: 0     }
  Imax           {dflt: 1.2   }
  Pmax           {dflt: 1     }
  Pmin           {dflt: 0     }
  Qmax           {dflt: 1     }
  Qmin           {dflt: -1    }
  PQflag         {dflt: 1     }
  KfDroop        {dflt: 30    }
  KvDroop        {dflt: 22.22 }
  K_POD          {dflt: 0     }
  T_POD          {dflt: 0.01  }
  T1_POD         {dflt: 0.01  }
  T2_POD         {dflt: 0.001 }
  POD_min        {dflt: -0.5  }
  POD_max        {dflt: 0.5   }
  Vdip           {dflt: 0.8   }
  Vup            {dflt: 1.2   }
  KpVdq          {dflt: 3     }
  KiVdq          {dflt: 10    }
  Tr             {dflt: 0.001 }
  Rchoke         {dflt: 0     }
  Lchoke         {dflt: 0.15  }
  Cfilt          {dflt: 0.01666}
  Rdamp          {dflt: 9.4868}
VAR
  Ea, Eb, Ec, Idref, Id, Iqref, Iq, Vd, Vq, Fpll, Pout, Qout
INIT
  Ea:=0.0
  Eb:=0.0
  Ec:=0.0
  Idref:=0.0
  Id:=0.0
  Iqref:=0.0
  Iq:=0.0
  Vd:=0.0
  Vq:=0.0
  Fpll:=0.0
  Pout:=0.0
  Qout:=0.0
ENDINIT
MODEL m1 FOREIGN GFM_GFL_IBR {ixdata:41, ixin:14, ixout:12, ixvar:0}
EXEC
  USE m1 AS m1
    DATA   xdata[1]:=Vbase        
    DATA   xdata[2]:=Sbase        
    DATA   xdata[3]:=Vdcbase      
    DATA   xdata[4]:=KpI          
    DATA   xdata[5]:=KiI          
    DATA   xdata[6]:=Wtype        
    DATA   xdata[7]:=KpPLL        
    DATA   xdata[8]:=KiPLL        
    DATA   xdata[9]:=del_f_limit  
    DATA  xdata[10]:=KpP          
    DATA  xdata[11]:=KiP          
    DATA  xdata[12]:=Qflag        
    DATA  xdata[13]:=KpQ          
    DATA  xdata[14]:=KiQ          
    DATA  xdata[15]:=KpV          
    DATA  xdata[16]:=KiV          
    DATA  xdata[17]:=KpVq         
    DATA  xdata[18]:=KiVq         
    DATA  xdata[19]:=Imax         
    DATA  xdata[20]:=Pmax         
    DATA  xdata[21]:=Pmin         
    DATA  xdata[22]:=Qmax         
    DATA  xdata[23]:=Qmin         
    DATA  xdata[24]:=PQflag       
    DATA  xdata[25]:=KfDroop      
    DATA  xdata[26]:=KvDroop      
    DATA  xdata[27]:=K_POD        
    DATA  xdata[28]:=T_POD        
    DATA  xdata[29]:=T1_POD       
    DATA  xdata[30]:=T2_POD       
    DATA  xdata[31]:=POD_min      
    DATA  xdata[32]:=POD_max      
    DATA  xdata[33]:=Vdip         
    DATA  xdata[34]:=Vup          
    DATA  xdata[35]:=KpVdq        
    DATA  xdata[36]:=KiVdq        
    DATA  xdata[37]:=Tr           
    DATA  xdata[38]:=Rchoke       
    DATA  xdata[39]:=Lchoke       
    DATA  xdata[40]:=Cfilt        
    DATA  xdata[41]:=Rdamp        
    INPUT  xin[1]:=x[1]
    INPUT  xin[2]:=x[2]
    INPUT  xin[3]:=x[3]
    INPUT  xin[4]:=x[4]
    INPUT  xin[5]:=x[5]
    INPUT  xin[6]:=x[6]
    INPUT  xin[7]:=x[7]
    INPUT  xin[8]:=x[8]
    INPUT  xin[9]:=x[9]
    INPUT xin[10]:=x[10]
    INPUT xin[11]:=x[11]
    INPUT xin[12]:=x[12]
    INPUT xin[13]:=t
    INPUT xin[14]:=stoptime
    OUTPUT Ea:=xout[1]
    OUTPUT Eb:=xout[2]
    OUTPUT Ec:=xout[3]
    OUTPUT Idref:=xout[4]
    OUTPUT Id:=xout[5]
    OUTPUT Iqref:=xout[6]
    OUTPUT Iq:=xout[7]
    OUTPUT Vd:=xout[8]
    OUTPUT Vq:=xout[9]
    OUTPUT Fpll:=xout[10]
    OUTPUT Pout:=xout[11]
    OUTPUT Qout:=xout[12]
  ENDUSE
ENDEXEC
ENDMODEL
USE Ex_IBR AS mymodel
INPUT
  x[1]:=MM0001
  x[2]:=MM0002
  x[3]:=MM0003
  x[4]:=MM0004
  x[5]:=MM0005
  x[6]:=MM0006
  x[7]:=MM0007
  x[8]:=MM0008
  x[9]:=MM0009
  x[10]:=MM0010
  x[11]:=MM0011
  x[12]:=MM0012
ENDUSE
RECORD mymodel.Ea AS Ea
       mymodel.Eb AS Eb
       mymodel.Ec AS Ec
       mymodel.Idref AS Idref
       mymodel.Id AS Id
       mymodel.Iqref AS Iqref
       mymodel.Iq AS Iq
       mymodel.Vd AS Vd
       mymodel.Vq AS Vq
       mymodel.Fpll AS Fpll
       mymodel.Pout AS Pout
       mymodel.Qout AS Qout
ENDMODELS
C        1         2         3         4         5         6         7         8
C 345678901234567890123456789012345678901234567890123456789012345678901234567890
/BRANCH
C < n 1>< n 2><ref1><ref2>< R  >< L  >< C  >
C < n 1>< n 2><ref1><ref2>< R  >< A  >< B  ><Leng><><>0
  XX0001                    1.E3                                               2
/SWITCH
C < n 1>< n 2>< Tclose ><Top/Tde ><   Ie   ><Vf/CLOP ><  type  >
/SOURCE
C < n 1><>< Ampl.  >< Freq.  ><Phase/T0><   A1   ><   T1   >< TSTART >< TSTOP  >
14XX0001 0      1.E4       60.                                     -1.       10.
/INITIAL
/OUTPUT
BLANK TACS
BLANK MODELS
BLANK BRANCH
BLANK SWITCH
BLANK SOURCE
BLANK INITIAL
BLANK OUTPUT
BLANK PLOT
BEGIN NEW DATA CASE
BLANK
