BEGIN NEW DATA CASE
C ------------------------------------------------------------------------------
C Generated by ATPDraw April, 10, 2025
C from project C:\src\emthubsupport\atp\dll\gfm_gfl_ibr\ibr.acp
C ATPDraw developed by H. K. Høidalen at NTNU - NORWAY 1999-2022
C ------------------------------------------------------------------------------
C  dT  >< Tmax >< Xopt >< Copt ><Epsiln>
   1.E-5      4.     60.                
   65535       1       1       1       1       0       0       1       0
$PARAMETER
RFLT =0.0001 $$
TCLA =2.0 $$
TOPA =2.15 $$
TCLB =100.0 $$
TOPB =1000.0 $$
TCLC =100.0 $$
TOPC =1000.0 $$
RDAMP =4.01E-3 $$
CFILT =105.0E3 $$
RCHOK0 =0.0 $$
LCHOK0 =0.063E-3 $$
TOPC______=TOPC
TOPB______=TOPB
TOPA______=TOPA
TCLC______=TCLC
TCLB______=TCLB
TCLA______=TCLA
RFLT__=RFLT
RDAMP_=RDAMP
RCHOKE=RCHOK0
LCHOKE=LCHOK0
CFILT_=CFILT
BLANK $PARAMETER
/TACS
TACS HYBRID
90PCCA                                                                      1.E3
90PCCB                                                                      1.E3
90PCCC                                                                      1.E3
91FILTA                                                                     1.E3
91FILTB                                                                     1.E3
91FILTC                                                                     1.E3
91CHOKEA                                                                    1.E3
91CHOKEB                                                                    1.E3
91CHOKEC                                                                    1.E3
27VSCA  
27VSCB  
27VSCC  
98PREF    =     950.
98QREF    =     -25.
98VREF    =       1.
33PCCA  
33PCCB  
33PCCC  
33FILTA 
33FILTB 
33CHOKEA
33CHOKEB
33FILTC 
33CHOKEC
/MODELS
MODELS
INPUT
  MM0001 {tacs(PCCA)}
  MM0002 {tacs(PCCB)}
  MM0003 {v(PCCC)}
  MM0004 {tacs(FILTA)}
  MM0005 {tacs(FILTB)}
  MM0006 {tacs(FILTC)}
  MM0007 {tacs(CHOKEA)}
  MM0008 {tacs(CHOKEB)}
  MM0009 {tacs(CHOKEC)}
  MM0010 {tacs(PREF)}
  MM0011 {tacs(QREF)}
  MM0012 {tacs(VREF)}
OUTPUT
  VSCA
  VSCB
  VSCC
  XX0001
  XX0002
  XX0003
  XX0004
  XX0005
  XX0006
  XX0007
  XX0008
  XX0009
MODEL mIBR
INPUT
  Va, Vb, Vc, Ia, Ib, Ic, IaL1, IbL1, IcL1, Pref, Qref, Vref
DATA
  Vbase          {dflt: 0.65  }
  Sbase          {dflt: 1000  }
  Vdcbase        {dflt: 1.3   }
  KpI            {dflt: 0.5   }
  KiI            {dflt: 1     }
  Wtype          {dflt: 0     }
  KpPLL          {dflt: 20    }
  KiPLL          {dflt: 200   }
  del_f_limit    {dflt: 12    }
  KpP            {dflt: 0.5   }
  KiP            {dflt: 10    }
  Qflag          {dflt: 1     }
  KpQ            {dflt: 0.5   }
  KiQ            {dflt: 20    }
  KpV            {dflt: 0.5   }
  KiV            {dflt: 150   }
  KpVq           {dflt: 0     }
  KiVq           {dflt: 0     }
  Imax           {dflt: 1.2   }
  Pmax           {dflt: 1     }
  Pmin           {dflt: 0     }
  Qmax           {dflt: 1     }
  Qmin           {dflt: -1    }
  PQflag         {dflt: 1     }
  KfDroop        {dflt: 30    }
  KvDroop        {dflt: 22.22 }
  K_POD          {dflt: 0     }
  T_POD          {dflt: 0.01  }
  T1_POD         {dflt: 0.01  }
  T2_POD         {dflt: 0.001 }
  POD_min        {dflt: -0.5  }
  POD_max        {dflt: 0.5   }
  Vdip           {dflt: 0.8   }
  Vup            {dflt: 1.2   }
  KpVdq          {dflt: 3     }
  KiVdq          {dflt: 10    }
  Tr             {dflt: 0.001 }
  Rchoke         {dflt: 0     }
  Lchoke         {dflt: 0.15  }
  Cfilt          {dflt: 0.01666}
  Rdamp          {dflt: 9.4868}
OUTPUT
  Ea, Eb, Ec, Idref, Id, Iqref, Iq, Vd, Vq, Fpll, Pout, Qout
VAR
  Ea, Eb, Ec, Idref, Id, Iqref, Iq, Vd, Vq, Fpll, Pout, Qout
INIT
  Ea:=0.0
  Eb:=0.0
  Ec:=0.0
  Idref:=0.0
  Id:=0.0
  Iqref:=0.0
  Iq:=0.0
  Vd:=0.0
  Vq:=0.0
  Fpll:=0.0
  Pout:=0.0
  Qout:=0.0
ENDINIT
MODEL m1 FOREIGN GFM_GFL_IBR {ixdata:41, ixin:14, ixout:12, ixvar:0}
EXEC
  USE m1 AS m1
    DATA   xdata[1]:=Vbase        
    DATA   xdata[2]:=Sbase        
    DATA   xdata[3]:=Vdcbase      
    DATA   xdata[4]:=KpI          
    DATA   xdata[5]:=KiI          
    DATA   xdata[6]:=Wtype        
    DATA   xdata[7]:=KpPLL        
    DATA   xdata[8]:=KiPLL        
    DATA   xdata[9]:=del_f_limit  
    DATA  xdata[10]:=KpP          
    DATA  xdata[11]:=KiP          
    DATA  xdata[12]:=Qflag        
    DATA  xdata[13]:=KpQ          
    DATA  xdata[14]:=KiQ          
    DATA  xdata[15]:=KpV          
    DATA  xdata[16]:=KiV          
    DATA  xdata[17]:=KpVq         
    DATA  xdata[18]:=KiVq         
    DATA  xdata[19]:=Imax         
    DATA  xdata[20]:=Pmax         
    DATA  xdata[21]:=Pmin         
    DATA  xdata[22]:=Qmax         
    DATA  xdata[23]:=Qmin         
    DATA  xdata[24]:=PQflag       
    DATA  xdata[25]:=KfDroop      
    DATA  xdata[26]:=KvDroop      
    DATA  xdata[27]:=K_POD        
    DATA  xdata[28]:=T_POD        
    DATA  xdata[29]:=T1_POD       
    DATA  xdata[30]:=T2_POD       
    DATA  xdata[31]:=POD_min      
    DATA  xdata[32]:=POD_max      
    DATA  xdata[33]:=Vdip         
    DATA  xdata[34]:=Vup          
    DATA  xdata[35]:=KpVdq        
    DATA  xdata[36]:=KiVdq        
    DATA  xdata[37]:=Tr           
    DATA  xdata[38]:=Rchoke       
    DATA  xdata[39]:=Lchoke       
    DATA  xdata[40]:=Cfilt        
    DATA  xdata[41]:=Rdamp
    -- the DLL will convert inputs to kV, kA as needed
    INPUT  xin[1]:=Va
    INPUT  xin[2]:=Vb
    INPUT  xin[3]:=Vc
    INPUT  xin[4]:=Ia
    INPUT  xin[5]:=Ib
    INPUT  xin[6]:=Ic
    INPUT  xin[7]:=IaL1
    INPUT  xin[8]:=IbL1
    INPUT  xin[9]:=IcL1
    INPUT xin[10]:=Pref
    INPUT xin[11]:=Qref
    INPUT xin[12]:=Vref
    INPUT xin[13]:=t
    INPUT xin[14]:=stoptime
    -- the DLL will convert inverter voltages from kV to V
    OUTPUT Ea:=xout[1]
    OUTPUT Eb:=xout[2]
    OUTPUT Ec:=xout[3]
    OUTPUT Idref:=xout[4] -- pu
    OUTPUT Id:=xout[5]    -- pu
    OUTPUT Iqref:=xout[6] -- pu
    OUTPUT Iq:=xout[7]    -- pu
    OUTPUT Vd:=xout[8]    -- pu
    OUTPUT Vq:=xout[9]    -- pu
    OUTPUT Fpll:=xout[10] -- Hz
    OUTPUT Pout:=xout[11] -- MW
    OUTPUT Qout:=xout[12] -- Mvar
  ENDUSE
ENDEXEC
ENDMODEL
USE MIBR AS DEFAULT
INPUT
  Va:= MM0001
  Vb:= MM0002
  Vc:= MM0003
  Ia:= MM0004
  Ib:= MM0005
  Ic:= MM0006
  IaL1:= MM0007
  IbL1:= MM0008
  IcL1:= MM0009
  Pref:= MM0010
  Qref:= MM0011
  Vref:= MM0012
DATA
  Vbase:=     0.65
  Sbase:=     1.E3
  Vdcbase:=      1.3
  KpI:=      0.5
  KiI:=       1.
  Wtype:=      0.0
  KpPLL:=      20.
  KiPLL:=     200.
  del_f_limit:=      12.
  KpP:=      0.5
  KiP:=      10.
  Qflag:=       1.
  KpQ:=      0.5
  KiQ:=      20.
  KpV:=      0.5
  KiV:=     150.
  KpVq:=      0.0
  KiVq:=      0.0
  Imax:=      1.2
  Pmax:=       1.
  Pmin:=      0.0
  Qmax:=       1.
  Qmin:=      -1.
  PQflag:=       1.
  KfDroop:=      30.
  KvDroop:=    22.22
  K_POD:=      0.0
  T_POD:=     0.01
  T1_POD:=     0.01
  T2_POD:=    0.001
  POD_min:=     -0.5
  POD_max:=      0.5
  Vdip:=      0.8
  Vup:=      1.2
  KpVdq:=       3.
  KiVdq:=      10.
  Tr:=    0.001
  Rchoke:=      0.0
  Lchoke:=     0.15
  Cfilt:=  0.01666
  Rdamp:=   9.4868
OUTPUT
  VSCA:=Ea
  VSCB:=Eb
  VSCC:=Ec
  XX0001:=Idref
  XX0002:=Id
  XX0003:=Iqref
  XX0004:=Iq
  XX0005:=Vd
  XX0006:=Vq
  XX0007:=Fpll
  XX0008:=Pout
  XX0009:=Qout
ENDUSE
RECORD
  DEFAULT.Ea AS Ea
  DEFAULT.Eb AS Eb
  DEFAULT.Ec AS Ec
  DEFAULT.Idref AS Idref
  DEFAULT.Id AS Id
  DEFAULT.Iqref AS Iqref
  DEFAULT.Iq AS Iq
  DEFAULT.Vd AS Vd
  DEFAULT.Vq AS Vq
  DEFAULT.Fpll AS Fpll
  DEFAULT.Pout AS Pout
  DEFAULT.Qout AS Qout
ENDMODELS
C        1         2         3         4         5         6         7         8
C 345678901234567890123456789012345678901234567890123456789012345678901234567890
/BRANCH
C < n1 >< n2 ><ref1><ref2>< R  >< L  >< C  >
C < n1 >< n2 ><ref1><ref2>< R  >< A  >< B  ><Leng><><>0
  FILTA                   RDAMP_      CFILT_                                   0
  FILTB                   RDAMP_      CFILT_                                   0
  FILTC                   RDAMP_      CFILT_                                   0
  PCCA  MIDA                    4.3E-5                                         0
  PCCA  MIDA              0.2254
  PCCB  MIDB                    4.3E-5                                         0
  PCCB  MIDB              0.2254
  PCCC  MIDC                    4.3E-5                                         0
  PCCC  MIDC              0.2254
  MIDA  INFA                    4.3E-5                                         0
  MIDA  INFA              0.2254
  MIDB  INFB                    4.3E-5                                         0
  MIDB  INFB              0.2254
  MIDC  INFC                    4.3E-5                                         0
  MIDC  INFC              0.2254
  FAULTA                  RFLT__                                               0
  FAULTB                  RFLT__                                               0
  FAULTC                  RFLT__                                               0
  CHOKEAFILTA             RCHOKELCHOKE                                         0
  CHOKEBFILTB             RCHOKELCHOKE                                         0
  CHOKECFILTC             RCHOKELCHOKE                                         0
/SWITCH
C < n 1>< n 2>< Tclose ><Top/Tde ><   Ie   ><Vf/CLOP ><  type  >
  MIDA  FAULTATCLA______TOPA______                                             0
  MIDB  FAULTBTCLB______TOPB______                                             0
  MIDC  FAULTCTCLC______TOPC______                                             0
  FILTA PCCA                                          MEASURING                1
  FILTB PCCB                                          MEASURING                1
  FILTC PCCC                                          MEASURING                1
  VSCA  CHOKEA                                        MEASURING                1
  VSCB  CHOKEB                                        MEASURING                1
  VSCC  CHOKEC                                        MEASURING                1
/SOURCE
C < n 1><>< Ampl.  >< Freq.  ><Phase/T0><   A1   ><   T1   >< TSTART >< TSTOP  >
60VSCA   0                                                                  1.E3
60VSCB   0                                                                  1.E3
60VSCC   0                                                                  1.E3
14INFA    530.722778       60.                                     -1.      100.
14INFB    530.722778       60.     -120.                           -1.      100.
14INFC    530.722778       60.     -240.                           -1.      100.
/OUTPUT
  VSCA  VSCB  VSCC  INFA  INFB  INFC  
BLANK TACS
BLANK MODELS
BLANK BRANCH
BLANK SWITCH
BLANK SOURCE
BLANK OUTPUT
BLANK PLOT
BEGIN NEW DATA CASE
BLANK
