BEGIN NEW DATA CASE
C ------------------------------------------------------------------------------
C Generated by ATPDraw July, 19, 2024
C from project D:\CIMforEMT\ATP\1MASS.acp
C ATPDraw developed by H. K. Høidalen at NTNU - NORWAY 1999-2022
C ------------------------------------------------------------------------------
$DUMMY, XYZ000
C  dT  >< Tmax >< Xopt >< Copt ><Epsiln>
   5.E-5     10.     60.                
   50000       3       0       1       0       0       0       1       0
/TACS
TACS HYBRID
11WREF            1.                                               -1.      1.E3
11PREF           .95                                               -1.      1.E3
90GENA                                                             -1.      1.E3
90GENB                                                             -1.      1.E3
90GENC                                                             -1.      1.E3
99VRMSKV  =0.001*SQRT(GENA*GENA+GENB*GENB+GENC*GENC)
 2VRMSPU                  +VRMSKV                 .04435                  
        1.                                                                      
        1.    .01667  6.944E-5                                                  
92WG                                                               -1.      1.E3
 2DPWG                    +DWGN                      20.                  
        1.        5.                                                            
        1.       5.1        .5                                                  
 0PMECH   +DPWG                           +PREF       1.         1.2      
 1PSST5                   +DWGN                       2.                  
                 10.                                                            
        1.       10.                                                            
 0PSST12                  +PSST34                     1.                  
 1EXCOUT  -FLDLIM         +EXCVA                      1.                  
        1.        .4                                                            
        1.      .025                                                            
 1EXCTRN                  +EXCLIM                     1.                  
        1.        1.                                                            
        1.       10.                                                            
11KVREF        1.025                                               -1.      1.E3
 2DWGN                    -WGPU           +WREF       1.                  
        1.                                                                      
        1.    .01667  6.944E-5                                                  
 0EXCLIM  -VRMSPU         +KVREF  -VSI    -EXCFBK     1.   -.1    .1      
99WGPU    =WG/OMEGAR
 0PSST6                   +PSST5                      1.                  
 0PSSA12                  +PSST6                      1.                  
 1PSST34                  +PSSA12                     1.                  
        1.       .15                                                            
        1.       .05                                                            
 0VSI                     +PSST12                     1.   -.2    .2      
92IFD                                                              -1.      1.E3
 0EXCVA                   +EXCTRN                    40. -999.  999.      
 1EXCFBK                  +EXCOUT                     1. -999.  999.      
                                                                                
        1.        1.                                                            
 0EFD                     +EXCOUT                     1.            LIMN  LIMP  
 0LIMN                    -VRMSPU                     4.                  
 0KCIFD                   +IFDPU                    .038                  
 0VTVRMX                  +VRMSPU                    4.5                  
 0LIMP    -KCIFD                          +VTVRMX     1.                  
99IFDPU   =IFD/1090
99FLDLIM  =4.54 * (IFDPU - 4.4) * (IFDPU .GT. 4.4)
33VRMSPU
33VRMSKV
33DPWG  
33DWGN  
33EXCLIM
33PSST5 
33WGPU  
33PREF  
33PMECH 
33PSST6 
33PSSA12
33PSST34
33PSST12
33VSI   
33IFD   
33WG    
33EXCTRN
33EXCVA 
33EXCOUT
33IFDPU 
33EXCFBK
33LIMN  
33FLDLIM
33KCIFD 
33EFD   
33LIMP  
33KVREF 
33WREF  
77VRMSKV       22.55
77WGPU            1.
77IFDPU         1.76
C        1         2         3         4         5         6         7         8
C 345678901234567890123456789012345678901234567890123456789012345678901234567890
/BRANCH
C < n1 >< n2 ><ref1><ref2>< R  >< L  >< C  >
C < n1 >< n2 ><ref1><ref2>< R  >< A  >< B  ><Leng><><>0
C ----------------------------------------------------------------------
C Nonlinear core representation
C ----------------------------------------------------------------------
98I0047AT0001A            18.17971.764
    4.5446736316    40.257981991
    9.0893472633    56.916488642
    18.178694527    71.764307237
    36.357389053    82.528995648
    72.714778106    89.220587304
    145.42955621    92.990551521
    1163.4364497    96.561595546
           9999.
  I0047AT0001A            19266.
98I0047BT0001B            18.17971.764
    4.5446736316    40.257981991
    9.0893472633    56.916488642
    18.178694527    71.764307237
    36.357389053    82.528995648
    72.714778106    89.220587304
    145.42955621    92.990551521
    1163.4364497    96.561595546
           9999.
  I0047BT0001B            19266.
98I0047CT0001C            18.17971.764
    4.5446736316    40.257981991
    9.0893472633    56.916488642
    18.178694527    71.764307237
    36.357389053    82.528995648
    72.714778106    89.220587304
    145.42955621    92.990551521
    1163.4364497    96.561595546
           9999.
  I0047CT0001C            19266.
98I0047BIX0048            18.17956.916
    4.5446736316    25.393484321
    9.0893472633    40.257981991
    18.178694527    56.916488642
    36.357389053    71.764307237
    72.714778106    82.528995648
    145.42955621    89.220587304
    1163.4364497    96.034319031
           9999.
  I0047BIX0048            9633.1
98I0047CIX0048            18.17956.916
    4.5446736316    25.393484321
    9.0893472633    40.257981991
    18.178694527    56.916488642
    36.357389053    71.764307237
    72.714778106    82.528995648
    145.42955621    89.220587304
    1163.4364497    96.034319031
           9999.
  I0047CIX0048            9633.1
  I0047AIX0048             1.E-6
        IX0048             1.E-6
  T0001AI0047B            0.01326.6667
  T0001BI0047C            0.01326.6667
  T0001C                  0.01326.6667
  I0047A                    1.E7
  I0047B                    1.E7
  I0047C                    1.E7
C ----------------------------------------------------------------------
C [R] matrix
C ----------------------------------------------------------------------
$VINTAGE, 1,
  B22A  B22X               0.0094852544379
  B22B  B22Y               0.0094852544379
  B22C  B22Z               0.0094852544379
  B400A B400X                 1.0452071006
  B400B B400Y                 1.0452071006
  B400C B400Z                 1.0452071006
C ----------------------------------------------------------------------
C [A] matrix
C ----------------------------------------------------------------------
  USE AR
01B22X  B22C                  4616.4119614             0.0
02H0    B400C                -146.59076787             0.0
                              13.964646183             0.0
03I0047AT0001A               -3077.6079742             0.0
                          -3.878557467E-14             0.0
                              3077.6079742             0.0
04B22Y  B22A                           0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                              4616.4119614             0.0
05H0    B400A                          0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                             -146.59076787             0.0
                              13.964646183             0.0
06I0047BT0001B                         0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                             -3077.6079742             0.0
                          -3.878557467E-14             0.0
                              3077.6079742             0.0
07B22Z  B22B                           0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                              4616.4119614             0.0
08H0    B400B                          0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                             -146.59076787             0.0
                              13.964646183             0.0
09I0047CT0001C                         0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                             -3077.6079742             0.0
                          -3.878557467E-14             0.0
                              3077.6079742             0.0
  USE RL
C ----------------------------------------------------------------------
C [C] matrix
C ----------------------------------------------------------------------
$UNITS, 0, 0
C First half at the start of the windings
01B22A                                1.E8             0.0   .025182258304
02H0                                   0.0             0.0 -.0023223450216
                                      1.E8             0.0  .0077411500721
03B22B                                 0.0             0.0                
                                       0.0             0.0                
                                      1.E8             0.0   .025182258304
04H0                                   0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0 -.0023223450216
                                      1.E8             0.0  .0077411500721
05B22C                                 0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0                
                                      1.E8             0.0   .025182258304
06H0                                   0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0 -.0023223450216
                                      1.E8             0.0  .0077411500721
C Second half at the end of the windings
01B22C                                1.E8             0.0   .025182258304
02B400C                                0.0             0.0 -.0023223450216
                                      1.E8             0.0  .0077411500721
03B22A                                 0.0             0.0                
                                       0.0             0.0                
                                      1.E8             0.0   .025182258304
04B400A                                0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0 -.0023223450216
                                      1.E8             0.0  .0077411500721
05B22B                                 0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0                
                                      1.E8             0.0   .025182258304
06B400B                                0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0 -.0023223450216
                                      1.E8             0.0  .0077411500721
$UNITS, -1, -1
$VINTAGE, 0,
51X0044AX0043A            .56344    13.75288
52X0044BX0043B            1.6221     26.4452
53X0044CX0043C
  X0044AX0043A             2500.                                               0
  X0044BX0043B             2500.                                               0
  X0044CX0043C             2500.                                               0
  B400C OHLC                            .001                                   0
  XX0003                      2.                                               0
  X0002CX0044C                          .001                                   0
  GENA                      1.E3        .232                                   0
  GENB                      1.E3        .232                                   0
  GENC                      1.E3        .232                                   0
$INSERT, D:\CIMforEMT\ATP\LT400T11.pch
$INSERT, D:\CIMforEMT\ATP\LT400T12.pch
$INSERT, D:\CIMforEMT\ATP\LT400T23.pch
$INSERT, D:\CIMforEMT\ATP\LT400T24.pch
/SWITCH
C < n 1>< n 2>< Tclose ><Top/Tde ><   Ie   ><Vf/CLOP ><  type  >
  H0                                                  MEASURING                0
  B400A OHLA                                          MEASURING                1
  B400B OHLB                                          MEASURING                1
  B400C OHLC         -1.     21.05        5.          RECLOSE                  1
                   21.75      1.E3
                   9999.
  X0045CXX0003       21.      21.2                                             0
  X0002AX0044A                                        MEASURING                0
  X0002BX0044B                                        MEASURING                0
  X0002CX0044C       -1.     21.05        5.          RECLOSE                  0
                   21.55      1.E3
                   9999.
  GENA  B22A                                          MEASURING                0
  GENB  B22B                                          MEASURING                0
  GENC  B22C                                          MEASURING                0
/SOURCE
C < n 1><>< Ampl.  >< Freq.  ><Phase/T0><   A1   ><   T1   >< TSTART >< TSTOP  >
14X0043A  326598.632       60.                                     -1.      100.
14X0043B  326598.632       60.     -120.                           -1.      100.
14X0043C  326598.632       60.     -240.                           -1.      100.
58GENA     18411.998       60.     -3.25
  GENB  
  GENC  
PARAMETER FITTING             2.
 1 1 11  2                          600.       22.-    1090.     1170.     1920.
                  1.      1.25                           -1.
     .0045       .14      1.65      1.59       .25       .46        .2        .2
       4.5       .55       .04       .09     .0802      900.       65.       .14
 1                1.    .00268                                    6.02
BLANK
  1     4     5     6     7     1     2     3     11    14    15    
  51
BLANK
71EFD   
72PMECH         1
74WG            2
73IFD           4
  FINISH
/OUTPUT
  GENA  GENB  GENC  
BLANK TACS
BLANK BRANCH
BLANK SWITCH
BLANK SOURCE
BLANK OUTPUT
BLANK PLOT
BEGIN NEW DATA CASE
BLANK
