C file: IEEE39, Load Mult=1.000
$VINTAGE,0
C =============================================================================
C Swing Bus 31 at 31
/SOURCE
C < n 1><>< Ampl.  >< Freq.  ><Phase/T0><   A1   ><   T1   >< TSTART >< TSTOP  >
14THEV_A   19304.814    60.000   -23.388                        -1.000  9999.000
14THEV_B   19304.814    60.000  -143.388                        -1.000  9999.000
14THEV_C   19304.814    60.000  -263.388                        -1.000  9999.000
/BRANCH
C < n1 >< n2 ><ref1><ref2>< R  >< X  >< C  >
51THEV_ASBUS_A            79.E-50.1158
52THEV_BSBUS_B            79.E-50.1158
53THEV_CSBUS_C
/SWITCH
C < n 1>< n 2>< Tclose ><Top/Tde ><   Ie   ><Vf/CLOP ><  type  >               1
  SBUS_AB31__A    -1.000  9990.000                    MEASURING                1
  SBUS_BB31__B    -1.000  9990.000                    MEASURING                1
  SBUS_CB31__C    -1.000  9990.000                    MEASURING                1
/BRANCH
C =============================================================================
C transformer 10_32_0_1, 2 windings from 10
C TRANSFORMER             <Imag><Fmag><BusT><Rmag>
  TRANSFORMER             21.300747.21X1___X529.E2
          21.300          747.21
            9999
C < n 1>< n 2><ref1><ref2><   R><   X><  KV>
 1B10__A                  0.000011.902213.13
 2B32__AB32__B            0.00000.145222.000
  TRANSFORMER X1___X                  X1___Y
 1B10__B      
 2B32__BB32__C
  TRANSFORMER X1___X                  X1___Z
 1B10__C      
 2B32__CB32__A
  B32__A                  1000.0         1.0
  B32__B                  1000.0         1.0
  B32__C                  1000.0         1.0
C =============================================================================
C transformer 12_11_0_1, 2 windings from 12
C TRANSFORMER             <Imag><Fmag><BusT><Rmag>
  TRANSFORMER             26.510333.54X2___X189.E2
          26.510          333.54
            9999
C < n 1>< n 2><ref1><ref2><   R><   X><  KV>
 1B12__A                  0.18975.158289.445
 2B11__A                  0.952225.888199.19
  TRANSFORMER X2___X                  X2___Y
 1B12__B      
 2B11__B      
  TRANSFORMER X2___X                  X2___Z
 1B12__C      
 2B11__C      
C =============================================================================
C transformer 12_13_0_1, 2 windings from 12
C TRANSFORMER             <Imag><Fmag><BusT><Rmag>
  TRANSFORMER             26.510333.54X3___X189.E2
          26.510          333.54
            9999
C < n 1>< n 2><ref1><ref2><   R><   X><  KV>
 1B12__A                  0.18975.158289.445
 2B13__A                  0.952225.888199.19
  TRANSFORMER X3___X                  X3___Y
 1B12__B      
 2B13__B      
  TRANSFORMER X3___X                  X3___Z
 1B12__C      
 2B13__C      
C =============================================================================
C transformer 19_20_0_1, 2 windings from 19
C TRANSFORMER             <Imag><Fmag><BusT><Rmag>
  TRANSFORMER             21.300747.21X4___X529.E2
          21.300          747.21
            9999
C < n 1>< n 2><ref1><ref2><   R><   X><  KV>
 1B19__A                  0.41668.2127211.14
 2B20__A                  0.41668.2127199.19
  TRANSFORMER X4___X                  X4___Y
 1B19__B      
 2B20__B      
  TRANSFORMER X4___X                  X4___Z
 1B19__C      
 2B20__C      
C =============================================================================
C transformer 19_33_0_1, 2 windings from 19
C TRANSFORMER             <Imag><Fmag><BusT><Rmag>
  TRANSFORMER             21.300747.21X5___X529.E2
          21.300          747.21
            9999
C < n 1>< n 2><ref1><ref2><   R><   X><  KV>
 1B19__A                  0.41668.4508213.13
 2B33__AB33__B            0.00510.103122.000
  TRANSFORMER X5___X                  X5___Y
 1B19__B      
 2B33__BB33__C
  TRANSFORMER X5___X                  X5___Z
 1B19__C      
 2B33__CB33__A
  B33__A                  1000.0         1.0
  B33__B                  1000.0         1.0
  B33__C                  1000.0         1.0
C =============================================================================
C transformer 20_34_0_1, 2 windings from 20
C TRANSFORMER             <Imag><Fmag><BusT><Rmag>
  TRANSFORMER             21.300747.21X6___X529.E2
          21.300          747.21
            9999
C < n 1>< n 2><ref1><ref2><   R><   X><  KV>
 1B20__A                  0.535610.712200.98
 2B34__AB34__B            0.00650.130722.000
  TRANSFORMER X6___X                  X6___Y
 1B20__B      
 2B34__BB34__C
  TRANSFORMER X6___X                  X6___Z
 1B20__C      
 2B34__CB34__A
  B34__A                  1000.0         1.0
  B34__B                  1000.0         1.0
  B34__C                  1000.0         1.0
C =============================================================================
C transformer 22_35_0_1, 2 windings from 22
C TRANSFORMER             <Imag><Fmag><BusT><Rmag>
  TRANSFORMER             21.300747.21X7___X529.E2
          21.300          747.21
            9999
C < n 1>< n 2><ref1><ref2><   R><   X><  KV>
 1B22__A                  0.00008.5103204.17
 2B35__AB35__B            0.00000.103822.000
  TRANSFORMER X7___X                  X7___Y
 1B22__B      
 2B35__BB35__C
  TRANSFORMER X7___X                  X7___Z
 1B22__C      
 2B35__CB35__A
  B35__A                  1000.0         1.0
  B35__B                  1000.0         1.0
  B35__C                  1000.0         1.0
C =============================================================================
C transformer 23_36_0_1, 2 windings from 23
C TRANSFORMER             <Imag><Fmag><BusT><Rmag>
  TRANSFORMER             21.300747.21X8___X529.E2
          21.300          747.21
            9999
C < n 1>< n 2><ref1><ref2><   R><   X><  KV>
 1B23__A                  0.297616.187199.19
 2B36__AB36__B            0.00360.197522.000
  TRANSFORMER X8___X                  X8___Y
 1B23__B      
 2B36__BB36__C
  TRANSFORMER X8___X                  X8___Z
 1B23__C      
 2B36__CB36__A
  B36__A                  1000.0         1.0
  B36__B                  1000.0         1.0
  B36__C                  1000.0         1.0
C =============================================================================
C transformer 25_37_0_1, 2 windings from 25
C TRANSFORMER             <Imag><Fmag><BusT><Rmag>
  TRANSFORMER             21.300747.21X9___X529.E2
          21.300          747.21
            9999
C < n 1>< n 2><ref1><ref2><   R><   X><  KV>
 1B25__A                  0.357113.807204.17
 2B37__AB37__B            0.00440.168422.000
  TRANSFORMER X9___X                  X9___Y
 1B25__B      
 2B37__BB37__C
  TRANSFORMER X9___X                  X9___Z
 1B25__C      
 2B37__CB37__A
  B37__A                  1000.0         1.0
  B37__B                  1000.0         1.0
  B37__C                  1000.0         1.0
C =============================================================================
C transformer 29_38_0_1, 2 windings from 29
C TRANSFORMER             <Imag><Fmag><BusT><Rmag>
  TRANSFORMER             28.400747.21X10__X396.E2
          28.400          747.21
            9999
C < n 1>< n 2><ref1><ref2><   R><   X><  KV>
 1B29__A                  0.47619.2839204.17
 2B38__AB38__B            0.00580.113322.000
  TRANSFORMER X10__X                  X10__Y
 1B29__B      
 2B38__BB38__C
  TRANSFORMER X10__X                  X10__Z
 1B29__C      
 2B38__CB38__A
  B38__A                  1000.0         1.0
  B38__B                  1000.0         1.0
  B38__C                  1000.0         1.0
C =============================================================================
C transformer 2_30_0_1, 2 windings from 2
C TRANSFORMER             <Imag><Fmag><BusT><Rmag>
  TRANSFORMER             21.300747.21X11__X529.E2
          21.300          747.21
            9999
C < n 1>< n 2><ref1><ref2><   R><   X><  KV>
 1B2___A                  0.000010.772204.17
 2B30__A                  0.00000.043812.702
  TRANSFORMER X11__X                  X11__Y
 1B2___B      
 2B30__B      
  TRANSFORMER X11__X                  X11__Z
 1B2___C      
 2B30__C      
C =============================================================================
C transformer 6_31_0_1, 2 windings from 6
C TRANSFORMER             <Imag><Fmag><BusT><Rmag>
  TRANSFORMER             21.300747.21X12__X529.E2
          21.300          747.21
            9999
C < n 1>< n 2><ref1><ref2><   R><   X><  KV>
 1B6___A                  0.000014.878212.88
 2B31__AB31__B            0.00000.181522.000
  TRANSFORMER X12__X                  X12__Y
 1B6___B      
 2B31__BB31__C
  TRANSFORMER X12__X                  X12__Z
 1B6___C      
 2B31__CB31__A
  B31__A                  1000.0         1.0
  B31__B                  1000.0         1.0
  B31__C                  1000.0         1.0
C =============================================================================
C line 10_11_1 from 10 to 11
C   per-instance sequence parameters for 13.60km
$VINTAGE,1
C < n 1>< n 2><ref1><ref2><       R      ><      X       ><      C       ><   >
1 B10__AB11__A                6.348000e-01    8.530125e+00    1.408025e-01
2 B10__BB11__B                1.587000e-01    3.412050e+00   -2.166192e-02
                              6.348000e-01    8.530125e+00    1.408025e-01
3 B10__CB11__C                1.587000e-01    3.412050e+00   -2.166192e-02
                              1.587000e-01    3.412050e+00   -2.166192e-02
                              6.348000e-01    8.530125e+00    1.408025e-01
$VINTAGE,0
C =============================================================================
C line 10_13_1 from 10 to 13
C   per-instance sequence parameters for 13.60km
$VINTAGE,1
C < n 1>< n 2><ref1><ref2><       R      ><      X       ><      C       ><   >
1 B10__AB13__A                6.348000e-01    8.530125e+00    1.408025e-01
2 B10__BB13__B                1.587000e-01    3.412050e+00   -2.166192e-02
                              6.348000e-01    8.530125e+00    1.408025e-01
3 B10__CB13__C                1.587000e-01    3.412050e+00   -2.166192e-02
                              1.587000e-01    3.412050e+00   -2.166192e-02
                              6.348000e-01    8.530125e+00    1.408025e-01
$VINTAGE,0
C =============================================================================
C line 13_14_1 from 13 to 14
C   per-instance sequence parameters for 32.03km
$VINTAGE,1
C < n 1>< n 2><ref1><ref2><       R      ><      X       ><      C       ><   >
1 B13__AB14__A                1.428300e+00    2.003588e+01    3.327883e-01
2 B13__BB14__B                3.570750e-01    8.014350e+00   -5.119820e-02
                              1.428300e+00    2.003588e+01    3.327883e-01
3 B13__CB14__C                3.570750e-01    8.014350e+00   -5.119820e-02
                              3.570750e-01    8.014350e+00   -5.119820e-02
                              1.428300e+00    2.003588e+01    3.327883e-01
$VINTAGE,0
C =============================================================================
C line 14_15_1 from 14 to 15
C   per-instance sequence parameters for 68.44km
$VINTAGE,1
C < n 1>< n 2>            <   R/LEN  ><     Z    ><   TAU    ><   LEN    > 2 0 0
-1B14__AB15__A            6.261132e-026.480560e+023.171579e-046.843651e+01 2 0 0
-2B14__BB15__B            3.130566e-022.898194e+022.363955e-046.843651e+01 2 0 0
-3B14__CB15__C
$VINTAGE,0
C =============================================================================
C line 15_16_1 from 15 to 16
C   per-instance sequence parameters for 30.79km
$VINTAGE,1
C < n 1>< n 2><ref1><ref2><       R      ><      X       ><      C       ><   >
1 B15__AB16__A                1.428300e+00    1.864725e+01    3.302774e-01
2 B15__BB16__B                3.570750e-01    7.458900e+00   -5.081191e-02
                              1.428300e+00    1.864725e+01    3.302774e-01
3 B15__CB16__C                3.570750e-01    7.458900e+00   -5.081191e-02
                              3.570750e-01    7.458900e+00   -5.081191e-02
                              1.428300e+00    1.864725e+01    3.302774e-01
$VINTAGE,0
C =============================================================================
C line 16_17_1 from 16 to 17
C   per-instance sequence parameters for 26.54km
$VINTAGE,1
C < n 1>< n 2><ref1><ref2><       R      ><      X       ><      C       ><   >
1 B16__AB17__A                1.110900e+00    1.765538e+01    2.592002e-01
2 B16__BB17__B                2.777250e-01    7.062150e+00   -3.987695e-02
                              1.110900e+00    1.765538e+01    2.592002e-01
3 B16__CB17__C                2.777250e-01    7.062150e+00   -3.987695e-02
                              2.777250e-01    7.062150e+00   -3.987695e-02
                              1.110900e+00    1.765538e+01    2.592002e-01
$VINTAGE,0
C =============================================================================
C line 16_19_1 from 16 to 19
C   per-instance sequence parameters for 59.13km
$VINTAGE,1
C < n 1>< n 2>            <   R/LEN  ><     Z    ><   TAU    ><   LEN    > 2 0 0
-1B16__AB19__A            6.441939e-026.740680e+022.740055e-045.912505e+01 2 0 0
-2B16__BB19__B            3.220970e-023.014524e+022.042316e-045.912505e+01 2 0 0
-3B16__CB19__C
$VINTAGE,0
C =============================================================================
C line 16_21_1 from 16 to 21
C   per-instance sequence parameters for 45.04km
$VINTAGE,1
C < n 1>< n 2><ref1><ref2><       R      ><      X       ><      C       ><   >
1 B16__AB21__A                1.269600e+00    2.678062e+01    4.921327e-01
2 B16__BB21__B                3.174000e-01    1.071225e+01   -7.571272e-02
                              1.269600e+00    2.678062e+01    4.921327e-01
3 B16__CB21__C                3.174000e-01    1.071225e+01   -7.571272e-02
                              3.174000e-01    1.071225e+01   -7.571272e-02
                              1.269600e+00    2.678062e+01    4.921327e-01
$VINTAGE,0
C =============================================================================
C line 16_24_1 from 16 to 24
C   per-instance sequence parameters for 15.38km
$VINTAGE,1
C < n 1>< n 2><ref1><ref2><       R      ><      X       ><      C       ><   >
1 B16__AB24__A                4.761000e-01    1.170412e+01    1.313384e-01
2 B16__BB24__B                1.190250e-01    4.681650e+00   -2.020591e-02
                              4.761000e-01    1.170412e+01    1.313384e-01
3 B16__CB24__C                1.190250e-01    4.681650e+00   -2.020591e-02
                              1.190250e-01    4.681650e+00   -2.020591e-02
                              4.761000e-01    1.170412e+01    1.313384e-01
$VINTAGE,0
C =============================================================================
C line 17_18_1 from 17 to 18
C   per-instance sequence parameters for 25.25km
$VINTAGE,1
C < n 1>< n 2><ref1><ref2><       R      ><      X       ><      C       ><   >
1 B17__AB18__A                1.110900e+00    1.626675e+01    2.547579e-01
2 B17__BB18__B                2.777250e-01    6.506700e+00   -3.919352e-02
                              1.110900e+00    1.626675e+01    2.547579e-01
3 B17__CB18__C                2.777250e-01    6.506700e+00   -3.919352e-02
                              2.777250e-01    6.506700e+00   -3.919352e-02
                              1.110900e+00    1.626675e+01    2.547579e-01
$VINTAGE,0
C =============================================================================
C line 17_27_1 from 17 to 27
C   per-instance sequence parameters for 57.28km
$VINTAGE,1
C < n 1>< n 2><ref1><ref2><       R      ><      X       ><      C       ><   >
1 B17__AB27__A                2.063100e+00    3.431887e+01    6.211533e-01
2 B17__BB27__B                5.157750e-01    1.372755e+01   -9.556205e-02
                              2.063100e+00    3.431887e+01    6.211533e-01
3 B17__CB27__C                5.157750e-01    1.372755e+01   -9.556205e-02
                              5.157750e-01    1.372755e+01   -9.556205e-02
                              2.063100e+00    3.431887e+01    6.211533e-01
$VINTAGE,0
C =============================================================================
C line 1_2_1 from 1 to 2
C   per-instance sequence parameters for 130.13km
$VINTAGE,1
C < n 1>< n 2>            <   R/LEN  ><     Z    ><   TAU    ><   LEN    > 2 0 0
-1B1___AB2___A            6.402543e-026.455037e+026.030751e-041.301319e+02 2 0 0
-2B1___BB2___B            3.201271e-022.886780e+024.495057e-041.301319e+02 2 0 0
-3B1___CB2___C
$VINTAGE,0
C =============================================================================
C line 1_39_1 from 1 to 39
C   per-instance sequence parameters for 105.15km
$VINTAGE,1
C < n 1>< n 2>            <   R/LEN  ><     Z    ><   TAU    ><   LEN    > 2 0 0
-1B1___AB39__A            2.263863e-024.859175e+024.873105e-041.051521e+02 2 0 0
-2B1___BB39__B            1.131931e-022.173089e+023.632198e-041.051521e+02 2 0 0
-3B1___CB39__C
$VINTAGE,0
C =============================================================================
C line 21_22_1 from 21 to 22
C   per-instance sequence parameters for 46.02km
$VINTAGE,1
C < n 1>< n 2><ref1><ref2><       R      ><      X       ><      C       ><   >
1 B21__AB22__A                1.269600e+00    2.777250e+01    4.954161e-01
2 B21__BB22__B                3.174000e-01    1.110900e+01   -7.621787e-02
                              1.269600e+00    2.777250e+01    4.954161e-01
3 B21__CB22__C                3.174000e-01    1.110900e+01   -7.621787e-02
                              3.174000e-01    1.110900e+01   -7.621787e-02
                              1.269600e+00    2.777250e+01    4.954161e-01
$VINTAGE,0
C =============================================================================
C line 22_23_1 from 22 to 23
C   per-instance sequence parameters for 32.33km
$VINTAGE,1
C < n 1>< n 2><ref1><ref2><       R      ><      X       ><      C       ><   >
1 B22__AB23__A                9.522000e-01    1.904400e+01    3.565451e-01
2 B22__BB23__B                2.380500e-01    7.617600e+00   -5.485309e-02
                              9.522000e-01    1.904400e+01    3.565451e-01
3 B22__CB23__C                2.380500e-01    7.617600e+00   -5.485309e-02
                              2.380500e-01    7.617600e+00   -5.485309e-02
                              9.522000e-01    1.904400e+01    3.565451e-01
$VINTAGE,0
C =============================================================================
C line 23_24_1 from 23 to 24
C   per-instance sequence parameters for 86.32km
$VINTAGE,1
C < n 1>< n 2>            <   R/LEN  ><     Z    ><   TAU    ><   LEN    > 2 0 0
-1B23__AB24__A            6.067165e-028.287120e+024.000302e-048.631874e+01 2 0 0
-2B23__BB24__B            3.033582e-023.706113e+022.981649e-048.631874e+01 2 0 0
-3B23__CB24__C
$VINTAGE,0
C =============================================================================
C line 25_26_1 from 25 to 26
C   per-instance sequence parameters for 98.85km
$VINTAGE,1
C < n 1>< n 2>            <   R/LEN  ><     Z    ><   TAU    ><   LEN    > 2 0 0
-1B25__AB26__A            7.706209e-026.678298e+024.581050e-049.885016e+01 2 0 0
-2B25__BB26__B            3.853104e-022.986625e+023.414513e-049.885016e+01 2 0 0
-3B25__CB26__C
$VINTAGE,0
C =============================================================================
C line 26_27_1 from 26 to 27
C   per-instance sequence parameters for 45.57km
$VINTAGE,1
C < n 1>< n 2><ref1><ref2><       R      ><      X       ><      C       ><   >
1 B26__AB27__A                2.221800e+00    2.916112e+01    4.627747e-01
2 B26__BB27__B                5.554500e-01    1.166445e+01   -7.119611e-02
                              2.221800e+00    2.916112e+01    4.627747e-01
3 B26__CB27__C                5.554500e-01    1.166445e+01   -7.119611e-02
                              5.554500e-01    1.166445e+01   -7.119611e-02
                              2.221800e+00    2.916112e+01    4.627747e-01
$VINTAGE,0
C =============================================================================
C line 26_28_1 from 26 to 28
C   per-instance sequence parameters for 147.68km
$VINTAGE,1
C < n 1>< n 2>            <   R/LEN  ><     Z    ><   TAU    ><   LEN    > 2 0 0
-1B26__AB28__A            6.931497e-026.560084e+026.843799e-041.476759e+02 2 0 0
-2B26__BB28__B            3.465749e-022.933759e+025.101067e-041.476759e+02 2 0 0
-3B26__CB28__C
$VINTAGE,0
C =============================================================================
C line 26_29_1 from 26 to 29
C   per-instance sequence parameters for 194.74km
$VINTAGE,1
C < n 1>< n 2>            <   R/LEN  ><     Z    ><   TAU    ><   LEN    > 2 0 0
-1B26__AB29__A            6.967515e-026.559270e+029.025117e-041.947445e+02 2 0 0
-2B26__BB29__B            3.483757e-022.933395e+026.726925e-041.947445e+02 2 0 0
-3B26__CB29__C
$VINTAGE,0
C =============================================================================
C line 28_29_1 from 28 to 29
C   per-instance sequence parameters for 47.09km
$VINTAGE,1
C < n 1>< n 2><ref1><ref2><       R      ><      X       ><      C       ><   >
1 B28__AB29__A                2.221800e+00    2.995463e+01    4.809303e-01
2 B28__BB29__B                5.554500e-01    1.198185e+01   -7.398928e-02
                              2.221800e+00    2.995463e+01    4.809303e-01
3 B28__CB29__C                5.554500e-01    1.198185e+01   -7.398928e-02
                              5.554500e-01    1.198185e+01   -7.398928e-02
                              2.221800e+00    2.995463e+01    4.809303e-01
$VINTAGE,0
C =============================================================================
C line 2_25_1 from 2 to 25
C   per-instance sequence parameters for 27.21km
$VINTAGE,1
C < n 1>< n 2><ref1><ref2><       R      ><      X       ><      C       ><   >
1 B2___AB25__A                1.110900e+01    1.706025e+01    2.819913e-01
2 B2___BB25__B                2.777250e+00    6.824100e+00   -4.338327e-02
                              1.110900e+01    1.706025e+01    2.819913e-01
3 B2___CB25__C                2.777250e+00    6.824100e+00   -4.338327e-02
                              2.777250e+00    6.824100e+00   -4.338327e-02
                              1.110900e+01    1.706025e+01    2.819913e-01
$VINTAGE,0
C =============================================================================
C line 2_3_1 from 2 to 3
C   per-instance sequence parameters for 47.86km
$VINTAGE,1
C < n 1>< n 2><ref1><ref2><       R      ><      X       ><      C       ><   >
1 B2___AB3___A                2.063100e+00    2.995463e+01    4.967682e-01
2 B2___BB3___B                5.157750e-01    1.198185e+01   -7.642587e-02
                              2.063100e+00    2.995463e+01    4.967682e-01
3 B2___CB3___C                5.157750e-01    1.198185e+01   -7.642587e-02
                              5.157750e-01    1.198185e+01   -7.642587e-02
                              2.063100e+00    2.995463e+01    4.967682e-01
$VINTAGE,0
C =============================================================================
C line 3_18_1 from 3 to 18
C   per-instance sequence parameters for 40.95km
$VINTAGE,1
C < n 1>< n 2><ref1><ref2><       R      ><      X       ><      C       ><   >
1 B3___AB18__A                1.745700e+00    2.638387e+01    4.129434e-01
2 B3___BB18__B                4.364250e-01    1.055355e+01   -6.352975e-02
                              1.745700e+00    2.638387e+01    4.129434e-01
3 B3___CB18__C                4.364250e-01    1.055355e+01   -6.352975e-02
                              4.364250e-01    1.055355e+01   -6.352975e-02
                              1.745700e+00    2.638387e+01    4.129434e-01
$VINTAGE,0
C =============================================================================
C line 3_4_1 from 3 to 4
C   per-instance sequence parameters for 52.73km
$VINTAGE,1
C < n 1>< n 2><ref1><ref2><       R      ><      X       ><      C       ><   >
1 B3___AB4___A                2.063100e+00    4.225388e+01    4.276224e-01
2 B3___BB4___B                5.157750e-01    1.690155e+01   -6.578805e-02
                              2.063100e+00    4.225388e+01    4.276224e-01
3 B3___CB4___C                5.157750e-01    1.690155e+01   -6.578805e-02
                              5.157750e-01    1.690155e+01   -6.578805e-02
                              2.063100e+00    4.225388e+01    4.276224e-01
$VINTAGE,0
C =============================================================================
C line 4_14_1 from 4 to 14
C   per-instance sequence parameters for 32.42km
$VINTAGE,1
C < n 1>< n 2><ref1><ref2><       R      ><      X       ><      C       ><   >
1 B4___AB14__A                1.269600e+00    2.559037e+01    2.669260e-01
2 B4___BB14__B                3.174000e-01    1.023615e+01   -4.106553e-02
                              1.269600e+00    2.559037e+01    2.669260e-01
3 B4___CB14__C                3.174000e-01    1.023615e+01   -4.106553e-02
                              3.174000e-01    1.023615e+01   -4.106553e-02
                              1.269600e+00    2.559037e+01    2.669260e-01
$VINTAGE,0
C =============================================================================
C line 4_5_1 from 4 to 5
C   per-instance sequence parameters for 31.83km
$VINTAGE,1
C < n 1>< n 2><ref1><ref2><       R      ><      X       ><      C       ><   >
1 B4___AB5___A                1.269600e+00    2.539200e+01    2.592002e-01
2 B4___BB5___B                3.174000e-01    1.015680e+01   -3.987695e-02
                              1.269600e+00    2.539200e+01    2.592002e-01
3 B4___CB5___C                3.174000e-01    1.015680e+01   -3.987695e-02
                              3.174000e-01    1.015680e+01   -3.987695e-02
                              1.269600e+00    2.539200e+01    2.592002e-01
$VINTAGE,0
C =============================================================================
C line 5_6_1 from 5 to 6
C   per-instance sequence parameters for 8.16km
$VINTAGE,1
C < n 1>< n 2><ref1><ref2><       R      ><      X       ><      C       ><   >
1 B5___AB6___A                3.174000e-01    5.157750e+00    8.382480e-02
2 B5___BB6___B                7.935000e-02    2.063100e+00   -1.289612e-02
                              3.174000e-01    5.157750e+00    8.382480e-02
3 B5___CB6___C                7.935000e-02    2.063100e+00   -1.289612e-02
                              7.935000e-02    2.063100e+00   -1.289612e-02
                              3.174000e-01    5.157750e+00    8.382480e-02
$VINTAGE,0
C =============================================================================
C line 5_8_1 from 5 to 8
C   per-instance sequence parameters for 31.22km
$VINTAGE,1
C < n 1>< n 2><ref1><ref2><       R      ><      X       ><      C       ><   >
1 B5___AB8___A                1.269600e+00    2.221800e+01    2.850816e-01
2 B5___BB8___B                3.174000e-01    8.887200e+00   -4.385870e-02
                              1.269600e+00    2.221800e+01    2.850816e-01
3 B5___CB8___C                3.174000e-01    8.887200e+00   -4.385870e-02
                              3.174000e-01    8.887200e+00   -4.385870e-02
                              1.269600e+00    2.221800e+01    2.850816e-01
$VINTAGE,0
C =============================================================================
C line 6_11_1 from 6 to 11
C   per-instance sequence parameters for 25.92km
$VINTAGE,1
C < n 1>< n 2><ref1><ref2><       R      ><      X       ><      C       ><   >
1 B6___AB11__A                1.110900e+00    1.626675e+01    2.682780e-01
2 B6___BB11__B                2.777250e-01    6.506700e+00   -4.127354e-02
                              1.110900e+00    1.626675e+01    2.682780e-01
3 B6___CB11__C                2.777250e-01    6.506700e+00   -4.127354e-02
                              2.777250e-01    6.506700e+00   -4.127354e-02
                              1.110900e+00    1.626675e+01    2.682780e-01
$VINTAGE,0
C =============================================================================
C line 6_7_1 from 6 to 7
C   per-instance sequence parameters for 24.76km
$VINTAGE,1
C < n 1>< n 2><ref1><ref2><       R      ><      X       ><      C       ><   >
1 B6___AB7___A                9.522000e-01    1.825050e+01    2.182535e-01
2 B6___BB7___B                2.380500e-01    7.300200e+00   -3.357746e-02
                              9.522000e-01    1.825050e+01    2.182535e-01
3 B6___CB7___C                2.380500e-01    7.300200e+00   -3.357746e-02
                              2.380500e-01    7.300200e+00   -3.357746e-02
                              9.522000e-01    1.825050e+01    2.182535e-01
$VINTAGE,0
C =============================================================================
C line 7_8_1 from 7 to 8
C   per-instance sequence parameters for 14.55km
$VINTAGE,1
C < n 1>< n 2><ref1><ref2><       R      ><      X       ><      C       ><   >
1 B7___AB8___A                6.348000e-01    9.125250e+00    1.506529e-01
2 B7___BB8___B                1.587000e-01    3.650100e+00   -2.317736e-02
                              6.348000e-01    9.125250e+00    1.506529e-01
3 B7___CB8___C                1.587000e-01    3.650100e+00   -2.317736e-02
                              1.587000e-01    3.650100e+00   -2.317736e-02
                              6.348000e-01    9.125250e+00    1.506529e-01
$VINTAGE,0
C =============================================================================
C line 8_9_1 from 8 to 9
C   per-instance sequence parameters for 90.24km
$VINTAGE,1
C < n 1>< n 2>            <   R/LEN  ><     Z    ><   TAU    ><   LEN    > 2 0 0
-1B8___AB9___A            6.067433e-028.221598e+024.181949e-049.023832e+01 2 0 0
-2B8___BB9___B            3.033717e-023.676811e+023.117041e-049.023832e+01 2 0 0
-3B8___CB9___C
$VINTAGE,0
C =============================================================================
C line 9_39_1 from 9 to 39
C   per-instance sequence parameters for 133.01km
$VINTAGE,1
C < n 1>< n 2>            <   R/LEN  ><     Z    ><   TAU    ><   LEN    > 2 0 0
-1B9___AB39__A            1.789741e-023.841515e+026.164044e-041.330081e+02 2 0 0
-2B9___BB39__B            8.948703e-031.717978e+024.594407e-041.330081e+02 2 0 0
-3B9___CB39__C
$VINTAGE,0
C =============================================================================
C load 12_1 at 12 is 7500.000 + j88000.000 kVA
C < n 1>< n 2><ref1><ref2><       R      ><      X       ><      C       ><   >
$VINTAGE,1
  B12__A                      3.162133e+03
  B12__A                                      2.695000e+02
  B12__B                      3.162133e+03
  B12__B                                      2.695000e+02
  B12__C                      3.162133e+03
  B12__C                                      2.695000e+02
$VINTAGE,0
C =============================================================================
C load 15_1 at 15 is 320000.000 + j153000.000 kVA
C < n 1>< n 2><ref1><ref2><       R      ><      X       ><      C       ><   >
$VINTAGE,1
  B15__A                      3.719531e+02
  B15__A                                      7.779412e+02
  B15__B                      3.719531e+02
  B15__B                                      7.779412e+02
  B15__C                      3.719531e+02
  B15__C                                      7.779412e+02
$VINTAGE,0
C =============================================================================
C load 16_1 at 16 is 329400.000 + j32300.000 kVA
C < n 1>< n 2><ref1><ref2><       R      ><      X       ><      C       ><   >
$VINTAGE,1
  B16__A                      3.613388e+02
  B16__A                                      3.684985e+03
  B16__B                      3.613388e+02
  B16__B                                      3.684985e+03
  B16__C                      3.613388e+02
  B16__C                                      3.684985e+03
$VINTAGE,0
C =============================================================================
C load 18_1 at 18 is 158000.000 + j30000.000 kVA
C < n 1>< n 2><ref1><ref2><       R      ><      X       ><      C       ><   >
$VINTAGE,1
  B18__A                      7.533228e+02
  B18__A                                      3.967500e+03
  B18__B                      7.533228e+02
  B18__B                                      3.967500e+03
  B18__C                      7.533228e+02
  B18__C                                      3.967500e+03
$VINTAGE,0
C =============================================================================
C load 20_1 at 20 is 628000.000 + j103000.000 kVA
C < n 1>< n 2><ref1><ref2><       R      ><      X       ><      C       ><   >
$VINTAGE,1
  B20__A                      1.895303e+02
  B20__A                                      1.155583e+03
  B20__B                      1.895303e+02
  B20__B                                      1.155583e+03
  B20__C                      1.895303e+02
  B20__C                                      1.155583e+03
$VINTAGE,0
C =============================================================================
C load 21_1 at 21 is 274000.000 + j115000.000 kVA
C < n 1>< n 2><ref1><ref2><       R      ><      X       ><      C       ><   >
$VINTAGE,1
  B21__A                      4.343978e+02
  B21__A                                      1.035000e+03
  B21__B                      4.343978e+02
  B21__B                                      1.035000e+03
  B21__C                      4.343978e+02
  B21__C                                      1.035000e+03
$VINTAGE,0
C =============================================================================
C load 23_1 at 23 is 247500.000 + j84600.000 kVA
C < n 1>< n 2><ref1><ref2><       R      ><      X       ><      C       ><   >
$VINTAGE,1
  B23__A                      4.809091e+02
  B23__A                                      1.406915e+03
  B23__B                      4.809091e+02
  B23__B                                      1.406915e+03
  B23__C                      4.809091e+02
  B23__C                                      1.406915e+03
$VINTAGE,0
C =============================================================================
C load 24_1 at 24 is 308600.000 + j-92200.000 kVA
C < n 1>< n 2><ref1><ref2><       R      ><      X       ><      C       ><   >
$VINTAGE,1
  B24__A                      3.856935e+02
  B24__A                                                      2.054762e+00
  B24__B                      3.856935e+02
  B24__B                                                      2.054762e+00
  B24__C                      3.856935e+02
  B24__C                                                      2.054762e+00
$VINTAGE,0
C =============================================================================
C load 25_1 at 25 is 224000.000 + j47200.000 kVA
C < n 1>< n 2><ref1><ref2><       R      ><      X       ><      C       ><   >
$VINTAGE,1
  B25__A                      5.313616e+02
  B25__A                                      2.521716e+03
  B25__B                      5.313616e+02
  B25__B                                      2.521716e+03
  B25__C                      5.313616e+02
  B25__C                                      2.521716e+03
$VINTAGE,0
C =============================================================================
C load 26_1 at 26 is 139000.000 + j17000.000 kVA
C < n 1>< n 2><ref1><ref2><       R      ><      X       ><      C       ><   >
$VINTAGE,1
  B26__A                      8.562950e+02
  B26__A                                      7.001471e+03
  B26__B                      8.562950e+02
  B26__B                                      7.001471e+03
  B26__C                      8.562950e+02
  B26__C                                      7.001471e+03
$VINTAGE,0
C =============================================================================
C load 27_1 at 27 is 281000.000 + j75500.000 kVA
C < n 1>< n 2><ref1><ref2><       R      ><      X       ><      C       ><   >
$VINTAGE,1
  B27__A                      4.235765e+02
  B27__A                                      1.576490e+03
  B27__B                      4.235765e+02
  B27__B                                      1.576490e+03
  B27__C                      4.235765e+02
  B27__C                                      1.576490e+03
$VINTAGE,0
C =============================================================================
C load 28_1 at 28 is 206000.000 + j27600.000 kVA
C < n 1>< n 2><ref1><ref2><       R      ><      X       ><      C       ><   >
$VINTAGE,1
  B28__A                      5.777913e+02
  B28__A                                      4.312500e+03
  B28__B                      5.777913e+02
  B28__B                                      4.312500e+03
  B28__C                      5.777913e+02
  B28__C                                      4.312500e+03
$VINTAGE,0
C =============================================================================
C load 29_1 at 29 is 283500.000 + j26900.000 kVA
C < n 1>< n 2><ref1><ref2><       R      ><      X       ><      C       ><   >
$VINTAGE,1
  B29__A                      4.198413e+02
  B29__A                                      4.424721e+03
  B29__B                      4.198413e+02
  B29__B                                      4.424721e+03
  B29__C                      4.198413e+02
  B29__C                                      4.424721e+03
$VINTAGE,0
C =============================================================================
C load 31_1 at 31 is 9200.000 + j4600.000 kVA
C < n 1>< n 2><ref1><ref2><       R      ><      X       ><      C       ><   >
$VINTAGE,1
  B31__A                      5.260870e+01
  B31__A                                      1.052174e+02
  B31__B                      5.260870e+01
  B31__B                                      1.052174e+02
  B31__C                      5.260870e+01
  B31__C                                      1.052174e+02
$VINTAGE,0
C =============================================================================
C load 39_1 at 39 is 1104000.000 + j250000.000 kVA
C < n 1>< n 2><ref1><ref2><       R      ><      X       ><      C       ><   >
$VINTAGE,1
  B39__A                      1.078125e+02
  B39__A                                      4.761000e+02
  B39__B                      1.078125e+02
  B39__B                                      4.761000e+02
  B39__C                      1.078125e+02
  B39__C                                      4.761000e+02
$VINTAGE,0
C =============================================================================
C load 3_1 at 3 is 322000.000 + j2400.000 kVA
C < n 1>< n 2><ref1><ref2><       R      ><      X       ><      C       ><   >
$VINTAGE,1
  B3___A                      3.696429e+02
  B3___A                                      4.959375e+04
  B3___B                      3.696429e+02
  B3___B                                      4.959375e+04
  B3___C                      3.696429e+02
  B3___C                                      4.959375e+04
$VINTAGE,0
C =============================================================================
C load 4_1 at 4 is 500000.000 + j184000.000 kVA
C < n 1>< n 2><ref1><ref2><       R      ><      X       ><      C       ><   >
$VINTAGE,1
  B4___A                      2.380500e+02
  B4___A                                      6.468750e+02
  B4___B                      2.380500e+02
  B4___B                                      6.468750e+02
  B4___C                      2.380500e+02
  B4___C                                      6.468750e+02
$VINTAGE,0
C =============================================================================
C load 7_1 at 7 is 233800.000 + j84000.000 kVA
C < n 1>< n 2><ref1><ref2><       R      ><      X       ><      C       ><   >
$VINTAGE,1
  B7___A                      5.090890e+02
  B7___A                                      1.416964e+03
  B7___B                      5.090890e+02
  B7___B                                      1.416964e+03
  B7___C                      5.090890e+02
  B7___C                                      1.416964e+03
$VINTAGE,0
C =============================================================================
C load 8_1 at 8 is 522000.000 + j176000.000 kVA
C < n 1>< n 2><ref1><ref2><       R      ><      X       ><      C       ><   >
$VINTAGE,1
  B8___A                      2.280172e+02
  B8___A                                      6.762784e+02
  B8___B                      2.280172e+02
  B8___B                                      6.762784e+02
  B8___C                      2.280172e+02
  B8___C                                      6.762784e+02
$VINTAGE,0
C =============================================================================
C solar 30_1 at 30 is 480.000 MVA producing 250.000 MW and 62.139 Mvar
$INCLUDE,IBR.PCH,B30__,IBR01 $$
  ,2.2000e+04,4.8000e+08,2.1818e+04,5.2083e-01,1.2946e-01,1.0000e+00,1.8000e+00
/SOURCE
C < n 1><>< Ampl.  >< Freq.  ><Phase/T0><   A1   ><   T1   >< TSTART >< TSTOP  >
14_1___A   18522.760    60.000     2.814                        -1.000  9999.000
14_1___B   18522.760    60.000  -117.186                        -1.000  9999.000
14_1___C   18522.760    60.000  -237.186                        -1.000  9999.000
/SWITCH
C < n 1>< n 2>< Tclose ><Top/Tde ><   Ie   ><Vf/CLOP ><  type  >               1
  _2___AB30__A    -1.000     0.020
  _2___BB30__B    -1.000     0.020
  _2___CB30__C    -1.000     0.020
/BRANCH
C < n1 >< n2 ><ref1><ref2>< R  >< X  >< C  >
51_1___A_2___A            0.00000.2017
52_1___B_2___B            0.00000.2017
53_1___C_2___C
C =============================================================================
C SyncMachine 31_1 at 31 is 610.00 MVA, part of Swing Bus
C =============================================================================
C SyncMachine 32_1 at 32 is 720.00 MVA, 650.00 MW, 295.14 MVAR
$INCLUDE,SYNCMACH.PCH,B32__,SM002 $$
  ,7.2000e+02,2.2000e+01,1.0000e+03,1.0730e+03,1.7600e+03,1.7963e+04 $$
  ,-2.741e+01,1.0000e-03,9.6000e-02,1.4300e+00,1.3300e+00,1.4600e-01 $$
  ,2.5800e-01,1.1400e-01,1.1400e-01,7.5630e+00,1.1330e+00,1.7000e-02 $$
  ,5.0000e-02,9.6000e-02,9.0000e+02,6.5000e+01,9.6000e-02,3.0396e-02 $$
  ,1.9099e+01 $$
  ,0.0455,2.2000e+01,1.7600e+00,1.0000e+03 $$
  ,25.000,5.0000e+00,5.1000e+00,5.0000e-01,1.2000 $$
  ,0.0380,4.4000e+00,4.5400e+00,4.0000,4.5000 $$
  ,1.0250e+00,40.000,1.0000e-09,1.0000e+01,1.0000e+00,4.0000e-01 $$
  ,2.5000e-02,0.0,1.0000e+00 $$
  ,2.0000,2.0000e-09,1.0000e-18,2.0000e+00,1.0000e-01,1.0000e+01 $$
  ,1.0000e-09,-0.200,0.2000
C =============================================================================
C SyncMachine 33_1 at 33 is 700.00 MVA, 632.00 MW, 203.76 MVAR
$INCLUDE,SYNCMACH.PCH,B33__,SM003 $$
  ,7.0000e+02,2.2000e+01,1.0000e+03,1.0730e+03,1.7600e+03,1.7963e+04 $$
  ,-2.511e+01,1.0000e-03,9.6000e-02,1.4300e+00,1.3300e+00,1.4600e-01 $$
  ,2.5800e-01,1.1400e-01,1.1400e-01,7.5630e+00,1.1330e+00,1.7000e-02 $$
  ,5.0000e-02,9.6000e-02,9.0000e+02,6.5000e+01,9.6000e-02,2.9552e-02 $$
  ,1.8568e+01 $$
  ,0.0455,2.2000e+01,1.7600e+00,1.0000e+03 $$
  ,25.000,5.0000e+00,5.1000e+00,5.0000e-01,1.2000 $$
  ,0.0380,4.4000e+00,4.5400e+00,4.0000,4.5000 $$
  ,1.0250e+00,40.000,1.0000e-09,1.0000e+01,1.0000e+00,4.0000e-01 $$
  ,2.5000e-02,0.0,1.0000e+00 $$
  ,2.0000,2.0000e-09,1.0000e-18,2.0000e+00,1.0000e-01,1.0000e+01 $$
  ,1.0000e-09,-0.200,0.2000
C =============================================================================
C SyncMachine 34_1 at 34 is 560.00 MVA, 508.00 MW, 157.16 MVAR
$INCLUDE,SYNCMACH.PCH,B34__,SM004 $$
  ,5.6000e+02,2.2000e+01,1.0000e+03,1.0730e+03,1.7600e+03,1.7963e+04 $$
  ,-2.583e+01,1.0000e-03,9.6000e-02,1.4300e+00,1.3300e+00,1.4600e-01 $$
  ,2.5800e-01,1.1400e-01,1.1400e-01,7.5630e+00,1.1330e+00,1.7000e-02 $$
  ,5.0000e-02,9.6000e-02,9.0000e+02,6.5000e+01,9.6000e-02,2.3642e-02 $$
  ,1.4854e+01 $$
  ,0.0455,2.2000e+01,1.7600e+00,1.0000e+03 $$
  ,25.000,5.0000e+00,5.1000e+00,5.0000e-01,1.2000 $$
  ,0.0380,4.4000e+00,4.5400e+00,4.0000,4.5000 $$
  ,1.0250e+00,40.000,1.0000e-09,1.0000e+01,1.0000e+00,4.0000e-01 $$
  ,2.5000e-02,0.0,1.0000e+00 $$
  ,2.0000,2.0000e-09,1.0000e-18,2.0000e+00,1.0000e-01,1.0000e+01 $$
  ,1.0000e-09,-0.200,0.2000
C =============================================================================
C SyncMachine 35_1 at 35 is 720.00 MVA, 650.00 MW, 172.25 MVAR
$INCLUDE,SYNCMACH.PCH,B35__,SM005 $$
  ,7.2000e+02,2.2000e+01,1.0000e+03,1.0730e+03,1.7600e+03,1.7963e+04 $$
  ,-2.297e+01,1.0000e-03,9.6000e-02,1.4300e+00,1.3300e+00,1.4600e-01 $$
  ,2.5800e-01,1.1400e-01,1.1400e-01,7.5630e+00,1.1330e+00,1.7000e-02 $$
  ,5.0000e-02,9.6000e-02,9.0000e+02,6.5000e+01,9.6000e-02,3.0396e-02 $$
  ,1.9099e+01 $$
  ,0.0455,2.2000e+01,1.7600e+00,1.0000e+03 $$
  ,25.000,5.0000e+00,5.1000e+00,5.0000e-01,1.2000 $$
  ,0.0380,4.4000e+00,4.5400e+00,4.0000,4.5000 $$
  ,1.0250e+00,40.000,1.0000e-09,1.0000e+01,1.0000e+00,4.0000e-01 $$
  ,2.5000e-02,0.0,1.0000e+00 $$
  ,2.0000,2.0000e-09,1.0000e-18,2.0000e+00,1.0000e-01,1.0000e+01 $$
  ,1.0000e-09,-0.200,0.2000
C =============================================================================
C SyncMachine 36_1 at 36 is 610.00 MVA, 560.00 MW, 43.07 MVAR
$INCLUDE,SYNCMACH.PCH,B36__,SM006 $$
  ,6.1000e+02,2.2000e+01,1.0000e+03,1.0730e+03,1.7600e+03,1.7963e+04 $$
  ,-1.985e+01,1.0000e-03,9.6000e-02,1.4300e+00,1.3300e+00,1.4600e-01 $$
  ,2.5800e-01,1.1400e-01,1.1400e-01,7.5630e+00,1.1330e+00,1.7000e-02 $$
  ,5.0000e-02,9.6000e-02,9.0000e+02,6.5000e+01,9.6000e-02,2.5752e-02 $$
  ,1.6181e+01 $$
  ,0.0455,2.2000e+01,1.7600e+00,1.0000e+03 $$
  ,25.000,5.0000e+00,5.1000e+00,5.0000e-01,1.2000 $$
  ,0.0380,4.4000e+00,4.5400e+00,4.0000,4.5000 $$
  ,1.0250e+00,40.000,1.0000e-09,1.0000e+01,1.0000e+00,4.0000e-01 $$
  ,2.5000e-02,0.0,1.0000e+00 $$
  ,2.0000,2.0000e-09,1.0000e-18,2.0000e+00,1.0000e-01,1.0000e+01 $$
  ,1.0000e-09,-0.200,0.2000
C =============================================================================
C SyncMachine 37_1 at 37 is 600.00 MVA, 540.00 MW, 22.97 MVAR
$INCLUDE,SYNCMACH.PCH,B37__,SM007 $$
  ,6.0000e+02,2.2000e+01,1.0000e+03,1.0730e+03,1.7600e+03,1.7963e+04 $$
  ,-2.709e+01,1.0000e-03,9.6000e-02,1.4300e+00,1.3300e+00,1.4600e-01 $$
  ,2.5800e-01,1.1400e-01,1.1400e-01,7.5630e+00,1.1330e+00,1.7000e-02 $$
  ,5.0000e-02,9.6000e-02,9.0000e+02,6.5000e+01,9.6000e-02,2.5330e-02 $$
  ,1.5915e+01 $$
  ,0.0455,2.2000e+01,1.7600e+00,1.0000e+03 $$
  ,25.000,5.0000e+00,5.1000e+00,5.0000e-01,1.2000 $$
  ,0.0380,4.4000e+00,4.5400e+00,4.0000,4.5000 $$
  ,1.0250e+00,40.000,1.0000e-09,1.0000e+01,1.0000e+00,4.0000e-01 $$
  ,2.5000e-02,0.0,1.0000e+00 $$
  ,2.0000,2.0000e-09,1.0000e-18,2.0000e+00,1.0000e-01,1.0000e+01 $$
  ,1.0000e-09,-0.200,0.2000
C =============================================================================
C SyncMachine 38_1 at 38 is 920.00 MVA, 830.00 MW, 42.67 MVAR
$INCLUDE,SYNCMACH.PCH,B38__,SM008 $$
  ,9.2000e+02,2.2000e+01,1.0000e+03,1.0730e+03,1.7600e+03,1.7963e+04 $$
  ,-2.191e+01,1.0000e-03,9.6000e-02,1.4300e+00,1.3300e+00,1.4600e-01 $$
  ,2.5800e-01,1.1400e-01,1.1400e-01,7.5630e+00,1.1330e+00,1.7000e-02 $$
  ,5.0000e-02,9.6000e-02,9.0000e+02,6.5000e+01,9.6000e-02,3.8840e-02 $$
  ,2.4404e+01 $$
  ,0.0455,2.2000e+01,1.7600e+00,1.0000e+03 $$
  ,25.000,5.0000e+00,5.1000e+00,5.0000e-01,1.2000 $$
  ,0.0380,4.4000e+00,4.5400e+00,4.0000,4.5000 $$
  ,1.0250e+00,40.000,1.0000e-09,1.0000e+01,1.0000e+00,4.0000e-01 $$
  ,2.5000e-02,0.0,1.0000e+00 $$
  ,2.0000,2.0000e-09,1.0000e-18,2.0000e+00,1.0000e-01,1.0000e+01 $$
  ,1.0000e-09,-0.200,0.2000
C =============================================================================
C SyncMachine 39_1 at 39 is 10000.00 MVA, 1000.00 MW, 65.29 MVAR
$INCLUDE,SYNCMACH.PCH,B39__,SM009 $$
  ,1.0000e+04,3.4500e+02,1.0000e+03,1.0730e+03,1.7600e+03,2.8169e+05 $$
  ,-9.975e+00,1.0000e-03,9.6000e-02,1.4300e+00,1.3300e+00,1.4600e-01 $$
  ,2.5800e-01,1.1400e-01,1.1400e-01,7.5630e+00,1.1330e+00,1.7000e-02 $$
  ,5.0000e-02,9.6000e-02,9.0000e+02,6.5000e+01,9.6000e-02,4.2217e-01 $$
  ,2.6526e+02 $$
  ,0.0029,3.4500e+02,1.7600e+00,1.0000e+03 $$
  ,25.000,5.0000e+00,5.1000e+00,5.0000e-01,1.2000 $$
  ,0.0380,4.4000e+00,4.5400e+00,4.0000,4.5000 $$
  ,1.0250e+00,40.000,1.0000e-09,1.0000e+01,1.0000e+00,4.0000e-01 $$
  ,2.5000e-02,0.0,1.0000e+00 $$
  ,2.0000,2.0000e-09,1.0000e-18,2.0000e+00,1.0000e-01,1.0000e+01 $$
  ,1.0000e-09,-0.200,0.2000
/BRANCH
