BEGIN NEW DATA CASE
C ------------------------------------------------------------------------------
C Generated by ATPDraw January, 2, 2026
C from project C:\src\emthub\atp\data\PLLSRF.acp
C ATPDraw developed by H. K. Høidalen at NTNU - NORWAY 1999-2022
C ------------------------------------------------------------------------------
C  dT  >< Tmax >< Xopt >< Copt ><Epsiln>
   5.E-6      .1     60.                
   65535      11       0       1       0       0       0       1       0
$PARAMETER
TFALT =60.0 $$
TCLER =60.2 $$
TOPN1 =1000.0 $$
TREC1 =2000.0 $$
TOPN2 =1000.0 $$
TREC2 =2000.0 $$
VTHV2 =18412.00 $$
VFRQ2 =60.0 $$
ANGA2 =45.0 $$
ANGB2 =ANGA2-120.0 $$
ANGC2 =ANGA2-240.0 $$
RFAUL0 =0.25 $$
SECLE0 =0.18 $$
VTHV1 =18412.0 $$
VTHV1_____=VTHV1
TREC2_____=TREC2
TREC1_____=TREC1
TOPN2_____=TOPN2
TOPN1_____=TOPN1
TFALT_____=TFALT
TCLER_____=TCLER
RFAULT=RFAUL0
BLANK $PARAMETER
/TACS
TACS HYBRID
90___VGA                                                           -1.      1.E3
90___VGC                                                           -1.      1.E3
90___VGB                                                           -1.      1.E3
99_COSTH  =COS(_THETA)
99_SINTH  =SIN(_THETA)
98____IA  =0.816497*_ALPHA
98____IB  =-0.408248*_ALPHA + 0.707107*__BETA
98____IC  =-0.408248*_ALPHA - 0.707107*__BETA
99___VGD  =_VALPH*_COSTH + _VBETA*_SINTH
99___VGQ  =-_VALPH*_SINTH + _VBETA*_COSTH
99___IGD  =_IALPH*_COSTH + _IBETA*_SINTH
99___IGQ  =-_IALPH*_SINTH + _IBETA*_COSTH
99__PDQ0  =___VGD*___IGD+___VGQ*___IGQ
99__QDQ0  =___VGQ*___IGD-___VGD*___IGQ
99___VGR  =SQRT(___VGD*___VGD+___VGQ*___VGQ)
91___IGC                                                                    1.E3
98_IQRMX  =    999.9
98_IQRMN  =   -999.9
 1_IPREF  +_IPCMD                                     1.                  _LVPRR
        1.          
        1.       .02
 1_IQREF  +_IQCMD                                     1.            _IQRMN_IQRMX
        1.          
        1.       .02
99____ID  =-_IPREF*_LVACM
 2__VGPU                  +___VGR                     1.                  
        1.                                                                      
        1.    .01667  6.944E-5                                                  
91___IGB                                                                    1.E3
91___IGA                                                                    1.E3
 2____PG                  +__PDQ0                     1.                  
        1.                                                                      
        1.    .01667  6.944E-5                                                  
 2____QG                  +__QDQ0                     1.                  
        1.                                                                      
        1.    .01667  6.944E-5                                                  
 1____DW  +___VGQ                                     1.                  
    1.34E5     188.5
                  1.
 0____WE          -____DW         +____WC             1.                  
98____WC  = 376.9911
 1_THETA  +____WE                                     1.
        1.
                  1.
99_VALPH  =0.408248*(2*___VGA-___VGB-___VGC)/_VBASE
99_VBETA  =0.707107*(___VGB-___VGC)/_VBASE
99_IALPH  =0.408248*(2*___IGA-___IGB-___IGC)/_IBASE
99_IBETA  =0.707107*(___IGB-___IGC)/_IBASE
99_ALPHA  =(____ID*_COSTH - ____IQ*_SINTH)*_IBASE
99__BETA  =(____ID*_SINTH + ____IQ*_COSTH)*_IBASE
99_POWER  =___VGA*___IGA + ___VGB*___IGB + ___VGC*___IGC
 1_VLVPL  +__VGPU                                     1.                  
        1.          
        1.      .015
98__LVPL56                +_VLVPL                     1.
              -1               0
             0.4               0
             0.9             1.2
              10             1.2
           9999.
98_LVACM56                +__VGPU                     1.
              -1               0
             0.4               0
             0.8               1
              10               1
           9999.
99_LVPRR  =_LVPSW*__LVPL
98_LVPSW  =       1.
98_VBASE  =    2.2E4
98_SBASE  =     6.E8
98_IBASE  =   27273.
98_IOLIM  =     -1.2
98___KCV  =      0.0
98_VSWEL  =     1.15
98__VSAG  =     0.87
 1_VFILT  +__VGPU                                     1.                  
        1.          
        1.       .03
98_VREF0  =    1.025
98__VDIP  =___KCV * ((__VGPU.LT.__VSAG) .OR. (__VGPU.GT._VSWEL))
98_IQVRF56        -_VFILT         +_VREF0             1.
      -100000000           -1.05
           -1.05           -1.05
           -0.05           -0.05
         -0.0499               0
          0.0499               0
            0.05            0.05
            1.05            1.05
       100000000            1.05
           9999.
98__VDL156                +_VFILT                     1.
              -1               1
               2               1
               3               1
               4               1
           9999.
98__VDL256                +_VFILT                     1.
              -1               1
               2               1
               3               1
               4               1
           9999.
 1_PELEC  +____PG                                     1.                  
        1.          
        1.       .05
98_TANPF  = -0.20306
24IX0016      -.0132       .01                                     .01       .02
11IX0017      -.0132                                               .02      1.E3
98__QREF  =IX0016+IX0017
99___QPF  =_PELEC * _TANPF * _PFFLG
 0_QCTRL          +___QPF         +__QEXT             1.   -.7    .7      
 1__QREG          +_QCTRL         -____QG             1.            _VQMIN_VQMAX
        .1        .1                                                            
                  1.                                                            
98____ND  = _QCTRL / _VFILT
 1_NDFLT  +____ND                                     1.                  
        1.          
        1.      .015
 1_IQRAW          +_VFGIN         -_VFILT             1.            _IQMIN_IQMAX
        1.        5.                                                            
                  1.                                                            
98_IQFRZ  =      0.0
 0_IQCMD  +_NDFLG +_IQINJ                 +_IQFLG     1.            _IQMIN_IQMAX
98__IMAX  =      1.2
98_PQFLG  =      0.0
98_IQLIM  =SQRT(__IMAX*__IMAX - _PQFLG*_IPCMD*_IPCMD)*(TIMEX.GT.1)
98_IPLIM  =SQRT(__IMAX*__IMAX - (1-_PQFLG)*_IQCMD*_IQCMD)
98_IQMAX63        +__VDL1         +_IQLIM                  -1.
98_IPMAX63        +__VDL2         +_IPLIM                  -1.
98_IQMIN  = - _IQMAX
98_IQINJ  = _IQVRF * __VDIP
98_VREF1  =      0.0
98_QFLAG  =       1.
24IX0018       .8367       .01                                     .01       .02
11IX0019       .8367                                               .02      1.E3
98__PREF  =IX0018+IX0019
99_PREFW  =__PREF * (NOT(_RFLAG) + _RFLAG*____WE)
98_RFLAG  =      0.0
 1__PORD  +_PREFW                                     1.            __PMIN__PMAX
        1.          
        1.       .03
98__PMIN  =      0.0
98__PMAX  =       1.
98_IPRAW  = __PORD / _VFILT
 0_IPCMD                  +_IPRAW                     1.            __PMIN_IPMAX
98_VQMAX  =     1.07
98_VQMIN  =      0.9
99___IGR  =SQRT(___IGD*___IGD+___IGQ*___IGQ)
98____KC  =      0.0
98____RC  =    0.001
98____XC  =     0.01
99__VLDC  =SQRT(_VFILT*_VFILT-(___ZC2*___IGR*___IGR))
98___ZC2  =  1.01E-4
99_VCTRL  =(____KC*____QG+__VGPU)*(1-_LDCFG) + _LDCFG*__VLDC
98_LDCFG  =      0.0
98_REFFG  =       1.
 1_VCLAG  +_VCTRL                                     1.                  
        1.          
        1.       .02
 1_QGLAG  +____QG                                     1.                  
        1.          
        1.       .02
99__QEX1  =(__QREF-_QGLAG)*(1-_REFFG) + _REFFG*(_VREF0-_VCLAG)
98__QEX256                +__QEX1                     1.
           -2000            -999
            -999            -999
             999             999
            2000             999
           9999.
 1__QEX3                  +__QEX2                    .25   -.7    .7      
        5.       10.                                                            
                  1.                                                            
 1__QEX4  +__QEX3                                     1.                  
        1.          
        1.       .08
 1_PGLAG  +____PG                                     1.                  
        1.          
        1.       .03
99___DWP  =(____WC - ____WE) / ____WC
98__DWDB56                +___DWP                    20.
           -9999              -1
           -0.06              -1
           -0.01               0
            1000               0
           9999.
99__PEX1  =(__PREF - _PGLAG + __DWDB) * _FRQFG
98_FRQFG  =       1.
 1__PEX2                  +__PEX1                     1.          1.      
       .05        .1                                                            
                  1.                                                            
 1__PEX3  +__PEX2                                     1.                  
        1.          
        1.       .08
98_PFFLG  =      0.0
99__QEXT  =__QEX4 * (1.0 - _PFFLG)
99_NDFLG  =_NDFLT * (1.0 - _QFLAG)
99_IQFLG  =_IQRAW * _QFLAG
98____IQ  =     1. * _IQREF
98_VFLAG  =       1.
99_VFGIN  =__QREG * _VFLAG + __QEXT * (1.0-_VFLAG) * (1.0-_PFFLG)
33_IPREF
33_IQREF
33___VGD
33___VGQ
33___IGD
33___IGQ
33__PDQ0
33__QDQ0
33___VGR
33____ID
33__VGPU
33____PG
33____QG
33____DW
33____WE
33_ALPHA
33__BETA
33_IALPH
33_IBETA
33_VBETA
33_VALPH
33_POWER
33__LVPL
33_LVACM
33_VLVPL
33_LVPRR
33_THETA
33_VFILT
33_VREF0
33__VDIP
33_IQVRF
33__VDL1
33__VDL2
33___QPF
33_QCTRL
33__QEXT
33__QREG
33_IPCMD
33_PREFW
33_IPRAW
33__PORD
33__PREF
33_IQMAX
33_IPMAX
33_IQCMD
33_IQINJ
33_NDFLG
33_IQRAW
33_NDFLT
33____ND
33_IQMIN
33___IGR
33__VLDC
33_VCTRL
33_VCLAG
33_QGLAG
33__QEX1
33__QEX2
33__QEX3
33__QEX4
33___DWP
33__PEX2
33__PEX3
33_PGLAG
33__PEX1
33__DWDB
33____WC
33__QREF
33_IQFLG
33____IQ
33_VFGIN
77__VGPU       1.025
77_VFILT       1.025
77_VCLAG       1.025
77_THETA        3.23
77____WE        377.
C        1         2         3         4         5         6         7         8
C 345678901234567890123456789012345678901234567890123456789012345678901234567890
/BRANCH
C < n1 >< n2 ><ref1><ref2>< R  >< L  >< C  >
C < n1 >< n2 ><ref1><ref2>< R  >< A  >< B  ><Leng><><>0
  ___IGCSENDC                           .001                                   0
  FLTR                    RFAULT                                               1
  RECC  THEVC                           .001                                   0
  ___VGA                    1.E3        .001                                   0
  ___VGB                    1.E3        .001                                   0
  ___VGC                    1.E3        .001                                   0
1 SENDA FAULTA            0.00720.23970.0022
2 SENDB FAULTB            0.00540.0889-2.E-40.00720.23970.0022
3 SENDC FAULTC            0.00540.0889-2.E-40.00540.0889-2.E-40.00720.23970.0022
1 FAULTARECA              0.00720.23970.0022
2 FAULTBRECB              0.00540.0889-2.E-40.00720.23970.0022
3 FAULTCRECC              0.00540.0889-2.E-40.00540.0889-2.E-40.00720.23970.0022
/SWITCH
C < n 1>< n 2>< Tclose ><Top/Tde ><   Ie   ><Vf/CLOP ><  type  >
  ___IGASENDA                                         MEASURING                1
  ___IGBSENDB                                         MEASURING                1
  ___IGCSENDC        -1.TOPN1_____        5.          RECLOSE                  1
              TREC1_____      1.E3
                   9999.
  FAULTCFLTR  TFALT_____TCLER_____                                             0
  RECA  THEVA                                         MEASURING                0
  RECB  THEVB                                         MEASURING                0
  RECC  THEVC        -1.TOPN2_____        5.          RECLOSE                  0
              TREC2_____      1.E3
                   9999.
  ____IC___VGC                                        MEASURING                0
  ____IB___VGB                                        MEASURING                0
  ____IA___VGA                                        MEASURING                0
  ___VGA___IGA                                        MEASURING                1
  ___VGB___IGB                                        MEASURING                1
  ___VGC___IGC                                        MEASURING                1
/SOURCE
C < n 1><>< Ampl.  >< Freq.  ><Phase/T0><   A1   ><   T1   >< TSTART >< TSTOP  >
60____IC-1                                                         -1.      1.E3
60____IB-1                                                         -1.      1.E3
60____IA-1                                                         -1.      1.E3
14THEVA   VTHV1_____       60.       45.                           -1.      1.E3
14THEVB   VTHV1_____       60.      -75.                           -1.      1.E3
14THEVC   VTHV1_____       60.     -195.                           -1.      1.E3
/OUTPUT
  ___VGA___VGB___VGCTHEVA THEVB THEVC FAULTAFAULTBFAULTC
BLANK TACS
BLANK BRANCH
BLANK SWITCH
BLANK SOURCE
BLANK OUTPUT
BLANK PLOT
BEGIN NEW DATA CASE
BLANK
