BEGIN NEW DATA CASE
$INCLUDE, XfmrSat.prm
C  dT  >< Tmax >< Xopt >< Copt ><Epsiln>
__DELTAT____TMAX    60.0
   65535       1       1       1       1       0       0       1
C        1         2         3         4         5         6         7         8
C 345678901234567890123456789012345678901234567890123456789012345678901234567890
/TACS
TACS HYBRID
/BRANCH
$INCLUDE, XfmrSat_net.atp
/OUTPUT
  B2___AB2___BB2___C
BLANK TACS
BLANK BRANCH
BLANK SWITCH
BLANK SOURCE
BLANK OUTPUT
BLANK PLOT
BEGIN NEW DATA CASE
BLANK
