C  <++++++>  Cards punched by support routine on  19-May-22  17:51:53  <++++++>
C ACCESS MODULE BCTRAN
C $ERASE
C C Excitation test data card
C C <  FREQ  >< IEXPOS ><  SPOS  >< LEXPOS ><IEXZERO >< SZERO  ><LEXZERO ><><><>
C  3       60.     .5385        .1       .04                               1 1 1
C C Winding data cards
C C ><  VRAT  ><   R    >><  PHASE1  ><  PHASE2  ><  PHASE3  >
C  1 1.38564065           PCCA
C  2 0.06928203                 X0004B
C  3 0.06928203           X0004A
C C Short-circuit test data cards
C C <><  PIJ   >< ZPOSIJ ><  SPOS  ><ZZEROIJ >< SZERO  ><><>
C  1 2       .36      2.04        .2                     0 1
C  1 3       .36      2.04        .2                     0 1
C  2 3       .48      1.36        .2                     0 1
C BLANK card ending short-circuit test data
$VINTAGE, 1,
 1PCCA                     144003.09813599
  USE RL
$UNITS, 0.60E+02 , 0.
 1PCCA                     .01728000009839 10726.008053058
 2      X0004B                         0.0 536.30038330083
                           .86399994257E-4 26.816481268521
 3X0004A                               0.0 536.30038330083
                                       0.0 26.815999352378
                           .86399994257E-4 26.816481268521
$VINTAGE, -1,
$UNITS, -1.,-1.
  USE OLD
