BEGIN NEW DATA CASE
C ------------------------------------------------------------------------------
C Generated by ATPDraw July, 7, 2022
C from project C:\src\atptools\OEDI\FLL\TacsPV2.acp
C ATPDraw developed by H. K. Høidalen at NTNU - NORWAY 1999-2020
C ------------------------------------------------------------------------------
C  dT  >< Tmax >< Xopt >< Copt ><Epsiln>
   1.E-5      .4     60.                
   65535       1       1       1       1       0       0       1       0
$PARAMETER
RFI =1.0 $$
RSNUBI =50.0 $$
CSNUBI =0.25 $$
TCLAI =0.05 $$
TOPAI =0.30 $$
TCLBI =9.05 $$
TCLCI =9.05 $$
TOPA______=TOPAI
TCLC______=TCLCI
TCLB______=TCLBI
TCLA______=TCLAI
RSNUB_=RSNUBI
RF____=RFI
CSNUB_=CSNUBI
BLANK $PARAMETER
/TACS
TACS HYBRID
90FLL2A                                                                     1.E3
88VP    58                +VP2                        1.          1.      
88X2    58                +ZVP                        1.          1.      
88X3    58                +SEPSF                    -46.          1.      
 0SCALE   +RSCALE                                  1.414                  
 0KEPSV   +EPSV                                    1.414                  
88SEPSF   =EPSF*SCALE
 0ZVP     +VP                                         1.                  
 0ZQVP    +QVP                                        1.                  
 0ZWP     +WP                                         1.                  
88WP      =X3+377
88QVP     =X2*ZWP
88VP2     =VP1*ZWP
88VP1     =KEPSV-ZQVP
88EPSV    =PCCA - ZVP
88EPSF    =ZQVP*EPSV
88RSCALE  =ZWP/DEN
88DEN     =ZVP*ZVP + ZQVP*ZQVP + 0.001
88VRMS    =SQRT(DEN)/1.414
98ANG     =ATAN(QVP/VP)+PI*(VP.LT.0)*(QVP.GE.0)-PI*(VP.LT.0)*(QVP.LT.0)
88WDV     =20000.0 / VRMS
88WDVLIM60+WDV    +WDV    +IRMSMX                                   WDV   IRMSMX
98IRMSMX  =     100.
 1IMAG    +WDVLIM                                     1.                  
        1.          
        1.      .002
98DERP    =1.41414 * IRMS * SIN(THETA)
98THETA   =ANG + 0.5*PI + (PI*ZERO/180.0)
98WPTRIP  =((WP.LT.301.6).OR.(WP.GT.452.4)).AND.(TIMEX.GT.0.01)
98UV2T  58                +UV2                        1.          1.UV2   
98UV2     =VRMS.LT.108
98UVTRIP  =(UV2T.GE.0.16).AND.(TIMEX.GT.0.01)
98IRMS    =IMAG*(.NOT.TRIP)
98TRIP  64        +WPTRIP         +UVTRIP                   1.                  
90FLL2B                                                                     1.E3
98DERM    =-DERP
88PCCA    =FLL2A - FLL2B
33VRMS  
33WP    
33ANG   
33IRMS  
33THETA 
33DERP  
33WPTRIP
33UV2T  
33UVTRIP
33TRIP  
33DERM  
33PCCA  
C        1         2         3         4         5         6         7         8
C 345678901234567890123456789012345678901234567890123456789012345678901234567890
/BRANCH
C < n1 >< n2 ><ref1><ref2>< R  >< L  >< C  >
C < n1 >< n2 ><ref1><ref2>< R  >< A  >< B  ><Leng><><>0
-1FLTA  PCCA                  .5  800.2.4E-5    3. 2 0                         0
-2FLTB  PCCB                  .1  400.1.6E-5    3. 2 0                         0
-3FLTC  PCCC                                                                   0
-1SRCEA FLTA                  .5  800.2.4E-5    3. 2 0                         0
-2SRCEB FLTB                  .1  400.1.6E-5    3. 2 0                         0
-3SRCEC FLTC                                                                   0
  FRESA                   RF____                                               0
  FRESB                   RF____                                               0
  FRESC                   RF____                                               0
  PCCA                    RSNUB_      CSNUB_                                   0
  PCCB                    RSNUB_      CSNUB_                                   0
  PCCC                    RSNUB_      CSNUB_                                   0
$VINTAGE, 1,
 1PCCA                     144003.09813599
  USE RL
$UNITS, 0.60E+02 , 0.
 1PCCA                     .01728000009839 10726.008053058
 2      FLL2B                          0.0 536.30038330083
                           .86399994257E-4 26.816481268521
 3FLL2A                                0.0 536.30038330083
                                       0.0 26.815999352378
                           .86399994257E-4 26.816481268521
$VINTAGE, -1,
$UNITS, -1.,-1.
  USE OLD
  FLL2A FLL2B               1.E4                                               2
  FLL2B DERM                .001                                               0
  FLL2B                     1.E8                                               0
  FLL2A DERP                .001                                               0
  FLL2A                     1.E8                                               0
/SWITCH
C < n 1>< n 2>< Tclose ><Top/Tde ><   Ie   ><Vf/CLOP ><  type  >
  FLTA  FRESA TCLA______TOPA______                                             0
  FLTB  FRESB TCLB______      1.E3                                             0
  FLTC  FRESC TCLC______      1.E3                                             0
/SOURCE
C < n 1><>< Ampl.  >< Freq.  ><Phase/T0><   A1   ><   T1   >< TSTART >< TSTOP  >
14SRCEA   3394.11255       60.                                     -1.     100.5
14SRCEB   3394.11255       60.     -120.                           -1.     100.5
14SRCEC   3394.11255       60.     -240.                           -1.     100.5
60DERP  -1                                                                  1.E3
60DERM  -1                                                                  1.E3
/OUTPUT
  SRCEA SRCEB SRCEC PCCA  PCCB  PCCC  
BLANK TACS
BLANK BRANCH
BLANK SWITCH
BLANK SOURCE
BLANK OUTPUT
BLANK PLOT
BEGIN NEW DATA CASE
BLANK
