BEGIN NEW DATA CASE
C  dT  >< Tmax >< Xopt >< Copt ><Epsiln>
   1.E-5      .4     60.                
   65535       1       1       1       1       0       0       1       0
$PARAMETER
RFI =1.0 $$
RSNUBI =50.0 $$
CSNUBI =0.25 $$
TCLAI =0.05 $$
TOPAI =0.30 $$
TCLBI =9.05 $$
TCLCI =9.05 $$
TOPA______=TOPAI
TCLC______=TCLCI
TCLB______=TCLBI
TCLA______=TCLAI
RSNUB_=RSNUBI
RF____=RFI
CSNUB_=CSNUBI
BLANK $PARAMETER
/TACS
TACS HYBRID
$INCLUDE,TACSPV3.PCH,PCC##,PV003,500.E3,80.,1200.,0.16,0.,4160.,1.73E8,11.035
C        1         2         3         4         5         6         7         8
C 345678901234567890123456789012345678901234567890123456789012345678901234567890
/BRANCH
C < n1 >< n2 ><ref1><ref2>< R  >< L  >< C  >
C < n1 >< n2 ><ref1><ref2>< R  >< A  >< B  ><Leng><><>0
-1FLT  APCC  A                .5  800.2.4E-5    3. 2 0                         0
-2FLT  BPCC  B                .1  400.1.6E-5    3. 2 0                         0
-3FLT  CPCC  C                                                                 0
-1SRCE AFLT  A                .5  800.2.4E-5    3. 2 0                         0
-2SRCE BFLT  B                .1  400.1.6E-5    3. 2 0                         0
-3SRCE CFLT  C                                                                 0
  FRES A                  RF____                                               0
  FRES B                  RF____                                               0
  FRES C                  RF____                                               0
  PCC  A                  RSNUB_      CSNUB_                                   0
  PCC  B                  RSNUB_      CSNUB_                                   0
  PCC  C                  RSNUB_      CSNUB_                                   0
/SWITCH
C < n 1>< n 2>< Tclose ><Top/Tde ><   Ie   ><Vf/CLOP ><  type  >
  FLT  AFRES ATCLA______TOPA______                                             0
  FLT  BFRES BTCLB______      1.E3                                             0
  FLT  CFRES CTCLC______      1.E3                                             0
/SOURCE
C < n 1><>< Ampl.  >< Freq.  ><Phase/T0><   A1   ><   T1   >< TSTART >< TSTOP  >
14SRCE A  3394.11255       60.                                     -1.     100.5
14SRCE B  3394.11255       60.     -120.                           -1.     100.5
14SRCE C  3394.11255       60.     -240.                           -1.     100.5
/TACS
33PV003V
33PV003A
33PV003B
33PV003C
33PV003I
33PV003X
33PV003Y
33PV003Z
33PV003W
/OUTPUT
  SRCE ASRCE BSRCE CPCC  APCC  BPCC  C  
BLANK TACS
BLANK BRANCH
BLANK SWITCH
BLANK SOURCE
BLANK OUTPUT
BLANK PLOT
BEGIN NEW DATA CASE
BLANK
