BEGIN NEW DATA CASE
C ------------------------------------------------------------------------------
C Generated by ATPDraw May, 16, 2022
C from project C:\src\atptools\OEDI\FLL\TacsPV1.acp
C ATPDraw developed by H. K. Høidalen at NTNU - NORWAY 1999-2020
C ------------------------------------------------------------------------------
C  dT  >< Tmax >< Xopt >< Copt ><Epsiln>
   1.E-5     .25     60.                
   65535       1       1       1       1       0       0       1       0
$PARAMETER
RFI =1.0 $$
RSNUBI =50.0 $$
CSNUBI =0.25 $$
TCLAI =0.05 $$
TCLBI =9.05 $$
TCLCI =9.05 $$
TCLC______=TCLCI
TCLB______=TCLBI
TCLA______=TCLAI
RSNUB_=RSNUBI
RF____=RFI
CSNUB_=CSNUBI
BLANK $PARAMETER
/TACS
TACS HYBRID
90FLL1                                                                      1.E3
88EPSV    = FLL1  - ZVP    
88EPSF    = ZQVP  * EPSV  
88VP1     = KEPSV - ZQVP   
88VP2     = VP1   * ZWP    
88VP    58                +VP2                        1.          1.      
88X2    58+ZVP                                        1.          1.      
88SEPSF   = EPSF * SCALE 
88X3    58                +SEPSF                    -46.          1.      
88WP      = X3 + 377.    
88QVP     = X2 * ZWP    
88DEN     = ZVP * ZVP + ZQVP * ZQVP + 0.001
88RSCALE  = ZWP / DEN   
 0SCALE   +RSCALE                                  1.414                  
 0KEPSV   +EPSV                                    1.414                  
 0ZVP     +VP                                      1.000                  
 0ZQVP    +QVP                                     1.000                  
 0ZWP     +WP                                      1.000                  
33VP    
33WP
C 33FLL1A    
C        1         2         3         4         5         6         7         8
C 345678901234567890123456789012345678901234567890123456789012345678901234567890
/BRANCH
C < n1 >< n2 ><ref1><ref2>< R  >< L  >< C  >
C < n1 >< n2 ><ref1><ref2>< R  >< A  >< B  ><Leng><><>0
-1FLTA  PCCA                  .5  800.2.4E-5    3. 2 0                         0
-2FLTB  PCCB                  .1  400.1.6E-5    3. 2 0                         0
-3FLTC  PCCC                                                                   0
-1SRCEA FLTA                  .5  800.2.4E-5    3. 2 0                         0
-2SRCEB FLTB                  .1  400.1.6E-5    3. 2 0                         0
-3SRCEC FLTC                                                                   0
  FRESA                   RF____                                               0
  FRESB                   RF____                                               0
  FRESC                   RF____                                               0
  PCCA                    RSNUB_      CSNUB_                                   0
  PCCB                    RSNUB_      CSNUB_                                   0
  PCCC                    RSNUB_      CSNUB_                                   0
/SWITCH
C < n 1>< n 2>< Tclose ><Top/Tde ><   Ie   ><Vf/CLOP ><  type  >
  FLL1  PCCA                                          MEASURING                4
  FLTA  FRESA TCLA______      1.E3                                             0
  FLTB  FRESB TCLB______      1.E3                                             0
  FLTC  FRESC TCLC______      1.E3                                             0
/SOURCE
C < n 1><>< Ampl.  >< Freq.  ><Phase/T0><   A1   ><   T1   >< TSTART >< TSTOP  >
14SRCEA   3394.11255       60.                                     -1.     100.5
14SRCEB   3394.11255       60.     -120.                           -1.     100.5
14SRCEC   3394.11255       60.     -240.                           -1.     100.5
C 60FLL1A -1                                                                  1.E3
/OUTPUT
  SRCEA SRCEB SRCEC 
BLANK TACS
BLANK BRANCH
BLANK SWITCH
BLANK SOURCE
BLANK OUTPUT
BLANK PLOT
BEGIN NEW DATA CASE
BLANK
