BEGIN NEW DATA CASE
C ------------------------------------------------------------------------------
C Generated by ATPDraw February, 1, 2023
C from project C:\src\atptools\OEDI\FLL\TacsPV3.acp
C ATPDraw developed by H. K. Høidalen at NTNU - NORWAY 1999-2020
C ------------------------------------------------------------------------------
C  dT  >< Tmax >< Xopt >< Copt ><Epsiln>
   1.E-5      .4     60.                
   65535       1       1       1       1       0       0       1       0
$PARAMETER
RFI =1.0 $$
RSNUBI =50.0 $$
CSNUBI =0.25 $$
TCLAI =9.05 $$
TOPAI =0.30 $$
TCLBI =9.05 $$
TCLCI =9.05 $$
TLFCLI =0.05 $$
TLFOPI =0.3 $$
TOPA______=TOPAI
TLFOP_____=TLFOPI
TLFCL_____=TLFCLI
TCLC______=TCLCI
TCLB______=TCLBI
TCLA______=TCLAI
RSNUB_=RSNUBI
RF____=RFI
CSNUB_=CSNUBI
BLANK $PARAMETER
/TACS
TACS HYBRID
90PCCA                                                                      1.E3
88__ZVPA58+ERRALP                                     1.          1.      
88INTEPS58                +_GEPSF                                 1.      
 0_SCALE  +RSCALE                                     1.                  
88_GEPSF  =-23 * (EFALPH+EFBETA) * _SCALE
88ERRALP  =____WP * ZALPHA
88ZALPHA  =1.41421 * EPSVAL - QVPALP
88RSCALE  =1.41421 * ____WP / (10+___DEN)
88___DEN  =__VPAP*__VPAP + __VPBP*__VPBP + 0.001
88__VRMS  =SQRT(___DEN)
98__ANGR  =ATAN(__VPBP/__VPAP)+PI*(__VPAP.LT.0)*(__VPBP.GE.0)
88___WDV  =WTOTAL / __VRMS / 1.73205
88WDVLIM60+___WDV +___WDV +IRMSMX                                   ___WDVIRMSMX
98IRMSMX  =      80.
 1__IMAG  +WDVLIM                                     1.                  
        1.          
        1.      .002
98DERIA   =1.41421 * __IRMS * SIN(_THETA)
98_THETA  =___ANG + 0.5*PI + (PI*_PFANG/180.0)
98WPTRIP  =((____WP.LT.301.6).OR.(____WP.GT.452.4)).AND.(TIMEX.GT.0.01)
98__UV2T58                +___UV2                     1.          1.___UV2
98___UV2  =(__RMSA.LT.UVLEVL).OR.(__RMSB.LT.UVLEVL).OR.(__RMSC.LT.UVLEVL)
98UVTRIP  =(__UV2T.GE.UVTIME).AND.(TIMEX.GT.0.01)
98__IRMS  =__IMAG*(.NOT.__TRIP)
98__TRIP64        +WPTRIP         +UVTRIP                   1.                  
90PCCB                                                                      1.E3
98DERIB   =1.41421 * __IRMS * SIN(_THETA-2*PI/3)
90PCCC                                                                      1.E3
98DERIC   =1.41421 * __IRMS * SIN(_THETA+2*PI/3)
98___ANG  =__ANGR-PI*(__VPAP.LT.0)*(__VPBP.LT.0)
98_PFANG  =      0.0
98WTOTAL  =     5.E5
98UVTIME  =     0.16
98UVLEVL  =    1200.
 0__VPAP          +VPALPH         -QVPBET             .5                  
 0__VPBN          +VPBETA         -QVPALP             .5                  
 0__VPBP          +VPBETA         +QVPALP             .5                  
 0__VPAN          +VPALPH         +QVPBET             .5                  
 0___RWP          +INTEPS         +____WC             1.                  
98____WC  = 376.9911
 0EPSVAL          +VALPHA         -VPALPH             1.                  
 0EPSVBE          +_VBETA         -VPBETA             1.                  
88EFALPH  =EPSVAL * QVPALP
88EFBETA  =EPSVBE * QVPBET
88INTALP58+VPALPH                                     1.          1.      
88QVPALP  =____WP * INTALP
88__ZVPB58+ERRBET                                     1.          1.      
88ERRBET  =____WP * _ZBETA
88_ZBETA  =1.41421 * EPSVBE - QVPBET
88INTBET58+VPBETA                                     1.          1.      
88QVPBET  =____WP * INTBET
 0____WP  +___RWP                                     1.                  
 0VPALPH  +__ZVPA                                     1.                  
 0VPBETA  +__ZVPB                                     1.                  
98_VBASE  =    4160.
 0_VBETA          +PCCB           -PCCC            .7071                  
 0VALPHA          -HALFBC         +PCCA            .8165                  
 0HALFBC          +PCCB           +PCCC               .5                  
98__RMSA66                +PCCA                      60.
98__RMSB66                +PCCB                      60.
98__RMSC66                +PCCC                      60.
33__VRMS
33____WP
33__ANGR
33__IRMS
33_THETA
33DERIA 
33WPTRIP
33__UV2T
33UVTRIP
33__TRIP
33DERIB 
33DERIC 
33___ANG
33__ZVPA
33INTALP
33__ZVPB
33INTBET
33INTEPS
33_GEPSF
33_SCALE
33EFALPH
33EFBETA
33ZALPHA
33EPSVAL
33EPSVBE
33__VPAN
33__VPAP
33__VPBN
33_ZBETA
33___DEN
33VALPHA
33_VBETA
33ERRALP
33ERRBET
33VPBETA
33VPALPH
33QVPBET
33QVPALP
33___UV2
33WDVLIM
33___WDV
33__VPBP
33__IMAG
33___RWP
33RSCALE
33IRMSMX
33__RMSA
33__RMSB
33__RMSC
77__ZVPA       4160.
77INTBET    -11.0347
77____WP    376.9911
77VPALPH       4160.
77QVPBET      -4160.
77__VPAP       4160.
77___DEN      1.73E7
77___RWP    376.9911
C        1         2         3         4         5         6         7         8
C 345678901234567890123456789012345678901234567890123456789012345678901234567890
/BRANCH
C < n1 >< n2 ><ref1><ref2>< R  >< L  >< C  >
C < n1 >< n2 ><ref1><ref2>< R  >< A  >< B  ><Leng><><>0
-1FLTA  PCCA                  .5  800.2.4E-5    3. 2 0                         0
-2FLTB  PCCB                  .1  400.1.6E-5    3. 2 0                         0
-3FLTC  PCCC                                                                   0
-1SRCEA FLTA                  .5  800.2.4E-5    3. 2 0                         0
-2SRCEB FLTB                  .1  400.1.6E-5    3. 2 0                         0
-3SRCEC FLTC                                                                   0
  FRESA                   RF____                                               0
  FRESB                   RF____                                               0
  FRESC                   RF____                                               0
  PCCA                    RSNUB_      CSNUB_                                   0
  PCCB                    RSNUB_      CSNUB_                                   0
  PCCC                    RSNUB_      CSNUB_                                   0
  PCCA  DERIA               .001                                               1
  PCCB  DERIB               .001                                               1
  PCCC  DERIC               .001                                               1
  DERIA                     1.E8                                               0
  DERIB                     1.E8                                               0
  DERIC                     1.E8                                               0
  XX0034FLTC              RF____                                               0
/SWITCH
C < n 1>< n 2>< Tclose ><Top/Tde ><   Ie   ><Vf/CLOP ><  type  >
  FLTA  FRESA TCLA______TOPA______                                             0
  FLTB  FRESB TCLB______      1.E3                                             0
  FLTC  FRESC TCLC______      1.E3                                             0
  FLTA  XX0034TLFCL_____TLFOP_____                                             0
/SOURCE
C < n 1><>< Ampl.  >< Freq.  ><Phase/T0><   A1   ><   T1   >< TSTART >< TSTOP  >
14SRCEA   3394.11255       60.                                     -1.     100.5
14SRCEB   3394.11255       60.     -120.                           -1.     100.5
14SRCEC   3394.11255       60.     -240.                           -1.     100.5
60DERIA -1                                                                  1.E3
60DERIB -1                                                                  1.E3
60DERIC -1                                                                  1.E3
/OUTPUT
  SRCEA SRCEB SRCEC PCCA  PCCB  PCCC  
BLANK TACS
BLANK BRANCH
BLANK SWITCH
BLANK SOURCE
BLANK OUTPUT
BLANK PLOT
BEGIN NEW DATA CASE
BLANK
