BEGIN NEW DATA CASE
C ------------------------------------------------------------------------------
C Generated by ATPDraw September, 25, 2025
C from project C:\src\emthubsupport\atp\data\Models.acp
C ATPDraw developed by H. K. Høidalen at NTNU - NORWAY 1999-2022
C ------------------------------------------------------------------------------
$DUMMY, XYZ000
C  dT  >< Tmax >< Xopt >< Copt ><Epsiln>
   5.E-5     20.     60.                
   65535       3       0       1       0       0       0       1       0
/TACS
TACS HYBRID
11XX0010          1.                                               -1.      1.E3
11XX0008          1.                                               -1.      1.E3
11XX0009          1.                                               -1.      1.E3
/MODELS
MODELS
INPUT
  MM0001 {v(GENA)}
  MM0002 {v(GENB)}
  MM0003 {v(GENC)}
  MM0004 {i(GENA)}
  MM0005 {i(GENB)}
  MM0006 {i(GENC)}
  MM0008 {tacs(XX0010)}
  MM0009 {tacs(XX0008)}
  MM0010 {mach(WG)}
  MM0012 {tacs(XX0009)}
OUTPUT
  PG
  QG
  UG
  VREG
  EFD
  TORQC
  TORQD
MODEL UI2PQ3
comment--------------------------------------------------------------
This model calculates the input active and reactive power of a time 
domain voltage/current signals by a user selectable algorithm
Algorithm=0: FFT Radix2-8. More robust 
Algorithm=1: DFT recursive. Faster, some drift. Handles sub-harmonics.
Algorithm=2: alpha-beta transformation by Peñaloza
One period of the signal is needed to reach steady state. 
SampleFreq frequency should be a whole multiple of the power frequency.
-----------------------------------------------------------endcomment
INPUT 
  V[1..3], I[1..3]     --input signals to be transformed to phasors
DATA  
  FREQ {DFLT:50}       --power frequency
  SampleFreq {dflt:400}--sample frequency in this model in Hz
  ScaleV {dflt:1}      --multiply output by this number 
  ScaleI {dflt:1}      --multiply output by this number
  Algorithm {dflt:0}   --0: FFT radix2-8, 1: DFT recursive
OUTPUT 
  P, Q     --Active and reactive power output signals (rms)
VAR    
  P, Q, reV[1..3],imV[1..3],reI[1..3],imI[1..3],NSAMPL, OMEGA,
  D,alpha,x1,x3,x5,x7,xre,xim,n,delta_T[0..7]
  P3A,Q3A,P3I,Q3I,DP3,DQ3,VAT,IAT,VBT,IBT,Period
CONST SQR3 {VAL:1.732050807569}
HISTORY
  V[1..3] {DFLT:0}
  I[1..3] {DFLT:0}
  P3A {DFLT: 0.0}, Q3A {DFLT: 0.0}
  P3I {DFLT: 0.0}, Q3I {DFLT: 0.0}
timestep min: 1/SampleFreq
DELAY CELLS (V[1..3]) : recip(FREQ*timestep)+2
DELAY CELLS (I[1..3]) : recip(FREQ*timestep)+2
DELAY CELLS (P3I, Q3I): recip(FREQ*timestep)+2

INIT 
  OMEGA:= 2*PI*FREQ
  NSAMPL:=recip(FREQ*timestep)
  reV[1..3] :=0
  imV[1..3] :=0
  reI[1..3] :=0
  imI[1..3] :=0
  alpha:=1/sqrt(2)
  for n:= 0 to 7 do
    delta_T[n] := n/(FREQ*8)
  endfor
  Period:=recip(FREQ)
ENDINIT
EXEC
  if Algorithm=2
  then
    VAT := (2.0*V[1] - V[2] - V[3])/SQR3
    IAT := (2.0*I[1] - I[2] - I[3])/SQR3
    VBT := V[2] - V[3]
    IBT := I[2] - I[3]
    P3I := (VAT*IAT + VBT*IBT)/2.0*ScaleV*ScaleI
    Q3I := (VBT*IAT - VAT*IBT)/2.0*ScaleV*ScaleI
    DP3 := P3I - delay(P3I, Period, 1)
    DQ3 := Q3I - delay(Q3I, Period, 1)
    LAPLACE(P3A/DP3) := (FREQ|s0)/(1.0|s1)
    LAPLACE(Q3A/DQ3) := (FREQ|s0)/(1.0|s1)
    P := P3I*(t<=Period) + P3A*(t>Period)
    Q := Q3I*(t<=Period) + Q3A*(t>Period)
  else
    P:=0
    Q:=0
    for n:=1 to 3 do
      if Algorithm=0
      then
        x1 := delay(V[n],delta_T[0],1) - delay(V[n],delta_T[4],1)
        x3 := delay(V[n],delta_T[2],1) - delay(V[n],delta_T[6],1)
        x5 := delay(V[n],delta_T[1],1) - delay(V[n],delta_T[5],1)
        x7 := delay(V[n],delta_T[3],1) - delay(V[n],delta_T[7],1)
        xRe := x1 + (x5 - x7)*alpha
        xIm := x3 + (x5 + x7)*alpha
        ReV[n] := (xRe*cos(OMEGA*T)+xIm*sin(OMEGA*T))/4
        ImV[n] := (xIm*cos(OMEGA*T)-xRe*sin(OMEGA*T))/4
        x1 := delay(I[n],delta_T[0],1) - delay(I[n],delta_T[4],1)
        x3 := delay(I[n],delta_T[2],1) - delay(I[n],delta_T[6],1)
        x5 := delay(I[n],delta_T[1],1) - delay(I[n],delta_T[5],1)
        x7 := delay(I[n],delta_T[3],1) - delay(I[n],delta_T[7],1)
        xRe := x1 + (x5 - x7)*alpha
        xIm := x3 + (x5 + x7)*alpha
        ReI[n] := (xRe*cos(OMEGA*T)+xIm*sin(OMEGA*T))/4
        ImI[n] := (xIm*cos(OMEGA*T)-xRe*sin(OMEGA*T))/4
      else
        x1:=delay(V[n],1/FREQ,2)
        D:=2/NSAMPL*(V[n]-x1)*cos(OMEGA*T) 
        ReV[n]:=ReV[n]+D
        D:=2/NSAMPL*(V[n]-x1)*sin(OMEGA*T) 
        ImV[n]:=ImV[n]-D
        x1:=delay(I[n],1/FREQ,2)
        D:=2/NSAMPL*(I[n]-x1)*cos(OMEGA*T) 
        ReI[n]:=ReI[n]+D
        D:=2/NSAMPL*(I[n]-x1)*sin(OMEGA*T) 
        ImI[n]:=ImI[n]-D
      endif
      P:=P+(reV[n]*reI[n]+imV[n]*imI[n])*ScaleV*ScaleI/2
      Q:=Q+(imV[n]*reI[n]-reV[n]*imI[n])*ScaleV*ScaleI/2
    endfor
  endif
ENDEXEC
ENDMODEL
MODEL UGRMS -- A calculation of the representative 3-PH L-L RMS VOLTAGE
DATA Freq{dflt:  60.0} -- Rated Frequency, in Hz  
     Uini{dflt: 22.55} -- Initial Voltage, in kV
INPUT Ubus[1..3]
OUTPUT Urms
VAR Urms, Tfl1, Tfl2, Ualp, Ubet, Uraw
HISTORY Urms{dflt: Uini}
INIT
 Tfl1 := 1.0/Freq
 Tfl2 := (Tfl1/2.0)**2.0
ENDINIT
EXEC
  Ualp := (2.0*Ubus[1]-Ubus[2]-Ubus[3])/3.0
  Ubet := (Ubus[2] - Ubus[3])/1.7320508076
  Uraw := sqrt(1.5*(Ualp**2 + Ubet**2))
  CLAPLACE(Urms/Uraw):=(0.001|S0)/(1.0|S0 + Tfl1|S1 + Tfl2|S2)
ENDEXEC
ENDMODEL
MODEL AVRPSS -- An Automatic Voltage Regulator + PSS
DATA RVgn{dflt: 22.000} -- Rated voltage, in kV
     Vini{dflt: 22.550} -- Initial Voltage, in kV
     Kreg{dflt: 100.00} -- Regulator Amplifier Gain, in PU
     MaxV{dflt:  5.000} -- Exciter Max limit, in PU
     RPMi{dflt: 3600.0} -- Initial Speed, in RPM 
INPUT Vgen, RefV, RefW, Wgen
OUTPUT EFD
VAR  EFD, Wini, LimV, DWgn, DWps
    DVps, DVgn, ErrV, ErfV, DVfb
    Tled, Tlag, Treg, Kfbk, Tfbk
    Twsh, Tlgw, Tldw, LVps
HISTORY DWps{dflt: 0.0}, DVps{dflt: 0.0}, ErfV{dflt: 1.0/Kreg}
        EFD{dflt: 1.0}, DVfb{dflt: 0.0}
INIT
  Tled :=  0.400 -- AVR lead time constant
  Tlag :=  0.025 -- AVR lagg time constant
  Treg :=  0.015 -- AVR regulator time constant
  Kfbk :=  0.050 -- AVR stabilyzer feedack gain
  Tfbk :=  2.000 -- AVR stabilyzer feedback time constant
  Twsh :=  5.000 -- PSS Washout time constant
  Tldw :=  0.150 -- PSS lead time constant
  Tlgw :=  0.050 -- PSS wash lag time constant
  LVps :=  0.100 -- Pss Min/Max limit
  Wini := PI*RPMi /30.0
  LimV := MaxV*RVgn/Vini
ENDINIT
EXEC
  DWgn := (RefW - Wgen/Wini)                           -- Speed Error in PU
  CLAPLACE(DWps/DWgn):=(Twsh|S1)/(1.0|S0 + Twsh|S1)
  CLAPLACE(DVps/DWps){dmin:-LVps dmax:LVps}:=(1.0|S0+Tldw|S1)/(1.0|S0+Tlgw|S1)
  DVgn := (Kreg/(Kreg-1.0))*RefV - Vgen/Vini           -- Voltage Error 
  ErrV := DVgn - DVps - DVfb                           -- Sum point
  Claplace(ErfV/ErrV) := (1|S0+Tled|S1)/(1|S0+Tlag|S1)
  Claplace(EFD/ErfV){dmin:-LimV dmax:LimV}:= (Kreg|S0)/(1|S0+Treg|S1) 
  Claplace(DVfb/EFD) := (Kfbk|S1)/(1|S0+Tfbk|S1)
ENDEXEC
ENDMODEL
MODEL ROTEXC -- Simple Rotating Exciter Model
DATA
 Texc{dflt: 0.600} -- Exciter time constant, in s
    A{dflt: 1.440} -- Frolich Saturation constants for
    B{dflt: 0.440} -- Ug(Ur) = A*Ur/(1+B*Ur)
 Vemx{dflt: 3.500} -- Maximum EFD output
 Vemn{dflt: 0.010} -- Minimum EFD output
INPUT VREG
OUTPUT EFD
VAR EFD, Vsum
HISTORY EFD{dflt: 1.0}
EXEC
  Vsum := VREG - A*EFD/(1.0 + B * EFD)   -- Sum point
  CLAPLACE(EFD/Vsum){dmin:Vemn dmax:Vemx}:=(1.0|S0)/(Texc|S1)
ENDEXEC
ENDMODEL
MODEL GOVT2             -- SM's Power/Speed Governor + Turbine
DATA RPMi {dflt: 3600.0} -- Stead-state speed, in RPM
     Pmax {dflt:  600.0} -- Max Turbine power, in MW
     Pini {dflt:  500.0} -- Initial gen power, in MW
     Drop {dflt:  0.050} -- Regulation (Droop) factor, in PU
     TtHP {dflt:  0.250} -- HP Turbine time constant, in s 
     TtLP {dflt:  0.150} -- HP Turbine time constant, in s 
INPUT Wgen, RefW, RefP, Pgen
OUTPUT PmLP, PmHP 
VAR PmHP, PmLP, RWgn, LimP, DWgn
    DPWg, DPgn, DPPg, DPgt, Pval
    Tldw, Tlgw, Kgnp, Tldp, Tlgp, RPMG
HISTORY DPWg{dflt: 0.0}, DPPg{dflt: 0.0}, Pval{dflt: 1.0}
        PmHP{dflt: 1.0}, PmLP{dflt: 1.0}
INIT
  RWgn := PI * RPMi / 30.0 -- Rated Speed in rad/s
  LimP := Pmax/Pini        -- Turbine Power limit, in PU
  Tldw :=  0.250 -- Gov W Lead time constant, in s
  Tlgw :=  0.010 -- Gov W Lagg time constant, in s
  Kgnp :=  0.250 -- Power Error Gain, in PU
  Tldp :=  0.250 -- Gov P Lead time constant, in s
  Tlgp :=  0.010 -- Gov P Lagg time constant, in s
ENDINIT
EXEC
  RPMG := 30.0 * Wgen / PI                 -- Gen Speed in RPM  
  DWgn := (RefW - Wgen/RWgn)/Drop          -- Speed error in PU
  CLAPLACE(DPWg/DWgn):=(1.0|S0 + Tldw|S1)/(1.0|S0 + Tlgw|S1)
  DPgn := RefP - Pgen/(1.0E6*Pini)         -- Power error in PU 
  CLAPLACE(DPPg/DPgn):=(1.0|S0 + Tldp|S1)/(1.0|S0 + Tlgp|S1)
  DPgt := DPWg + DPPg * Kgnp                            -- Total Power Error
  CLAPLACE(Pval/DPgt){dmin:0.0 dmax:LimP}:= (1.0|S0)/(1.0|S1)   -- Valve
  CLAPLACE(PmHP/Pval):= (1.0|S0)/(1.0|S0 + TtHP|S1)             -- HP Turbine
  CLAPLACE(PmLP/PmHP):= (1.0|S0)/(1.0|S0 + TtLP|S1)             -- LP Turbine
ENDEXEC
ENDMODEL
USE UI2PQ3 AS U1PQ
INPUT
  V[1]:= MM0001
  V[2]:= MM0002
  V[3]:= MM0003
  I[1]:= MM0004
  I[2]:= MM0005
  I[3]:= MM0006
DATA
  FREQ:=      60.
  SampleFreq:=    3600.
  ScaleV:=       1.
  ScaleI:=       1.
  Algorithm:=       2.
OUTPUT
  PG:=P
  QG:=Q
ENDUSE
USE UGRMS AS UG1
INPUT
  Ubus[1]:= MM0001
  Ubus[2]:= MM0002
  Ubus[3]:= MM0003
DATA
  Freq:=      60.
  Uini:=    22.55
OUTPUT
  UG:=Urms
ENDUSE
C Vini = 1.025 Un ; more regulator + pss parameters are defined in the INIT sect
USE AVRPSS AS AVRPSS
INPUT
  Vgen:= UG
  RefV:= MM0008
  RefW:= MM0009
  Wgen:= MM0010
DATA
  RVgn:=      22.
  Vini:=    22.55
  Kreg:=     100.
  MaxV:=       5.
  RPMi:=    3600.
OUTPUT
  VREG:=EFD
ENDUSE
C Rotating Exciter simple model
USE ROTEXC AS ROTEXC
INPUT
  VREG:= VREG
DATA
  Texc:=     0.65
  A:=     1.44
  B:=     0.44
  Vemx:=      3.5
  Vemn:=     0.01
OUTPUT
  EFD:=EFD
ENDUSE
C More Governor parameters are in the INIT section
USE GOVT2 AS GOVT2
INPUT
  Wgen:= MM0010
  RefW:= MM0009
  RefP:= MM0012
  Pgen:= PG
DATA
  RPMi:=    3600.
  Pmax:=     600.
  Pini:=     500.
  Drop:=     0.05
  TtHP:=     0.35
  TtLP:=     0.15
OUTPUT
  TORQC:=PmLP
  TORQD:=PmHP
ENDUSE
RECORD
  GOVT2.RPMG AS RPMG
  GOVT2.DWgn AS DWgn
  GOVT2.DPgn AS DPgn
  GOVT2.DPWg AS DPWg
  GOVT2.DPPg AS DPPg
  GOVT2.DPgt AS DPgt
  GOVT2.Pval AS Pval
  QG     AS QG    
  UG     AS UG    
  PG     AS PG    
  EFD    AS EFD   
  VREG   AS VREG  
  TORQD  AS TORQD 
  TORQC  AS TORQC 
ENDMODELS
C        1         2         3         4         5         6         7         8
C 345678901234567890123456789012345678901234567890123456789012345678901234567890
/BRANCH
C < n1 >< n2 ><ref1><ref2>< R  >< L  >< C  >
C < n1 >< n2 ><ref1><ref2>< R  >< A  >< B  ><Leng><><>0
C ----------------------------------------------------------------------
C Nonlinear core representation
C ----------------------------------------------------------------------
98I0013AT0001A            18.17971.764
    4.5446736316    40.257981991
    9.0893472633    56.916488642
    18.178694527    71.764307237
    36.357389053    82.528995648
    72.714778106    89.220587304
    145.42955621    92.990551521
    1163.4364497    96.561595546
           9999.
  I0013AT0001A            19266.
98I0013BT0001B            18.17971.764
    4.5446736316    40.257981991
    9.0893472633    56.916488642
    18.178694527    71.764307237
    36.357389053    82.528995648
    72.714778106    89.220587304
    145.42955621    92.990551521
    1163.4364497    96.561595546
           9999.
  I0013BT0001B            19266.
98I0013CT0001C            18.17971.764
    4.5446736316    40.257981991
    9.0893472633    56.916488642
    18.178694527    71.764307237
    36.357389053    82.528995648
    72.714778106    89.220587304
    145.42955621    92.990551521
    1163.4364497    96.561595546
           9999.
  I0013CT0001C            19266.
98I0013BIX0014            18.17956.916
    4.5446736316    25.393484321
    9.0893472633    40.257981991
    18.178694527    56.916488642
    36.357389053    71.764307237
    72.714778106    82.528995648
    145.42955621    89.220587304
    1163.4364497    96.034319031
           9999.
  I0013BIX0014            9633.1
98I0013CIX0014            18.17956.916
    4.5446736316    25.393484321
    9.0893472633    40.257981991
    18.178694527    56.916488642
    36.357389053    71.764307237
    72.714778106    82.528995648
    145.42955621    89.220587304
    1163.4364497    96.034319031
           9999.
  I0013CIX0014            9633.1
  I0013AIX0014             1.E-6
        IX0014             1.E-6
  T0001AI0013B            0.01326.6667
  T0001BI0013C            0.01326.6667
  T0001C                  0.01326.6667
  I0013A                    1.E7
  I0013B                    1.E7
  I0013C                    1.E7
C ----------------------------------------------------------------------
C [R] matrix
C ----------------------------------------------------------------------
$VINTAGE, 1,
  X0001AX0001X             0.0094852544379
  X0001BX0001Y             0.0094852544379
  X0001CX0001Z             0.0094852544379
  B400A B400X                 1.0452071006
  B400B B400Y                 1.0452071006
  B400C B400Z                 1.0452071006
C ----------------------------------------------------------------------
C [A] matrix
C ----------------------------------------------------------------------
  USE AR
01X0001XX0001C                4616.4119614             0.0
02H0    B400C                -146.59076787             0.0
                              13.964646183             0.0
03I0013AT0001A               -3077.6079742             0.0
                          -3.878557467E-14             0.0
                              3077.6079742             0.0
04X0001YX0001A                         0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                              4616.4119614             0.0
05H0    B400A                          0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                             -146.59076787             0.0
                              13.964646183             0.0
06I0013BT0001B                         0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                             -3077.6079742             0.0
                          -3.878557467E-14             0.0
                              3077.6079742             0.0
07X0001ZX0001B                         0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                              4616.4119614             0.0
08H0    B400B                          0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                             -146.59076787             0.0
                              13.964646183             0.0
09I0013CT0001C                         0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                             -3077.6079742             0.0
                          -3.878557467E-14             0.0
                              3077.6079742             0.0
  USE RL
C ----------------------------------------------------------------------
C [C] matrix
C ----------------------------------------------------------------------
$UNITS, 0, 0
C First half at the start of the windings
01X0001A                              1.E8             0.0   .025182258304
02H0                                   0.0             0.0 -.0023223450216
                                      1.E8             0.0  .0077411500721
03X0001B                               0.0             0.0                
                                       0.0             0.0                
                                      1.E8             0.0   .025182258304
04H0                                   0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0 -.0023223450216
                                      1.E8             0.0  .0077411500721
05X0001C                               0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0                
                                      1.E8             0.0   .025182258304
06H0                                   0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0 -.0023223450216
                                      1.E8             0.0  .0077411500721
C Second half at the end of the windings
01X0001C                              1.E8             0.0   .025182258304
02B400C                                0.0             0.0 -.0023223450216
                                      1.E8             0.0  .0077411500721
03X0001A                               0.0             0.0                
                                       0.0             0.0                
                                      1.E8             0.0   .025182258304
04B400A                                0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0 -.0023223450216
                                      1.E8             0.0  .0077411500721
05X0001B                               0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0                
                                      1.E8             0.0   .025182258304
06B400B                                0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0 -.0023223450216
                                      1.E8             0.0  .0077411500721
$UNITS, -1, -1
$VINTAGE, 0,
51X0007AX0006A            .56344    13.75288
52X0007BX0006B            1.6221     26.4452
53X0007CX0006C
  X0007AX0006A             2500.                                               0
  X0007BX0006B             2500.                                               0
  X0007CX0006C             2500.                                               0
  B400C OHLC                            .001                                   0
  XX0004                      2.                                               0
  X0003CX0007C                          .001                                   0
  GENA                      1.E3        .232                                   0
  GENB                      1.E3        .232                                   0
  GENC                      1.E3        .232                                   0
$INSERT, C:\src\emthubsupport\atp\data\LT400T11.pch
$INSERT, C:\src\emthubsupport\atp\data\LT400T12.pch
$INSERT, C:\src\emthubsupport\atp\data\LT400T23.pch
$INSERT, C:\src\emthubsupport\atp\data\LT400T24.pch
/SWITCH
C < n 1>< n 2>< Tclose ><Top/Tde ><   Ie   ><Vf/CLOP ><  type  >
  H0                                                  MEASURING                0
  B400A OHLA                                          MEASURING                1
  B400B OHLB                                          MEASURING                1
  B400C OHLC         -1.      1.05        5.          RECLOSE                  1
                    1.75      1.E3
                   9999.
  X0011CXX0004        1.       1.2                                             0
  X0003AX0007A                                        MEASURING                0
  X0003BX0007B                                        MEASURING                0
  X0003CX0007C       -1.      1.05        5.          RECLOSE                  0
                    1.55      1.E3
                   9999.
  GENA  X0001A                                        MEASURING                0
  GENB  X0001B                                        MEASURING                0
  GENC  X0001C                                        MEASURING                0
/SOURCE
C < n 1><>< Ampl.  >< Freq.  ><Phase/T0><   A1   ><   T1   >< TSTART >< TSTOP  >
14X0006A  326598.632       60.                                     -1.      100.
14X0006B  326598.632       60.     -120.                           -1.      100.
14X0006C  326598.632       60.     -240.                           -1.      100.
58GENA     18411.998       60.     -3.25
  GENB  
  GENC  
PARAMETER FITTING             2.
 4 2 11  2                          600.       22.-    1090.     1170.     1920.
                  1.      1.25                           -1.
     .0045       .14      1.65      1.59       .25       .46        .2        .2
       4.5       .55       .04       .09     .0802      900.       65.       .14
 1                      5.8E-5                         5.954      .015
 2                     .007425                       132.875     1.971
 3               .66   .013094                        67.977     3.476
 4               .34   .002103                                    .558
BLANK
  1     4     5     6     7     1     2     3     11    14    15    
  2     2
  3     2
  4     2
  51
BLANK
71EFD   
72TORQC         3
72TORQD         4
74WG            6
  FINISH
/OUTPUT
  GENA  GENB  GENC  
BLANK TACS
BLANK MODELS
BLANK BRANCH
BLANK SWITCH
BLANK SOURCE
BLANK OUTPUT
BLANK PLOT
BEGIN NEW DATA CASE
BLANK
