BEGIN NEW DATA CASE
C ------------------------------------------------------------------------------
C Generated by ATPDraw July, 11, 2024
C from project D:\CIMforEMT\ATP\Tacs.acp
C ATPDraw developed by H. K. Høidalen at NTNU - NORWAY 1999-2022
C ------------------------------------------------------------------------------
$DUMMY, XYZ000
C  dT  >< Tmax >< Xopt >< Copt ><Epsiln>
   5.E-5     20.     60.                
   50000       3       0       1       0       0       0       1       0
/TACS
TACS HYBRID
11WREF            1.                                               -1.      1.E3
11PREF            1.                                               -1.      1.E3
90GENA                                                             -1.      1.E3
90GENB                                                             -1.      1.E3
90GENC                                                             -1.      1.E3
91B22A                                                             -1.      1.E3
91B22B                                                             -1.      1.E3
91B22C                                                             -1.      1.E3
99VRMSKV  =0.001*SQRT(GENA*GENA+GENB*GENB+GENC*GENC)
99PGENMW  =(GENA*B22A+GENB*B22B+GENC*B22C)/1e6
 2VRMSPU                  +VRMSKV                 .04435                  
        1.                                                                      
        1.    .01667  6.944E-5                                                  
 2PGENPU                  +PGENMW                   .002                  
        1.                                                                      
        1.    .01667  6.944E-5                                                  
92WG                                                               -1.      1.E3
 1DPPG                    +PREF           -PGENPU     1.                  
        1.       .25                                                            
        1.       .01                                                            
 1DPWG                    +DWGN                      20.                  
        1.       .25                                                            
        1.       .01                                                            
 1PVALV   +DPWG                           +KDPPG      1.            ZERO  LIMP  
        1.                                                                      
                  1.                                                            
 1TORQD   +PVALV                                      1.
        1.
        1.       .35
 1TORQC   +TORQD                                      1.
        1.
        1.       .15
 1DWPS                    +DWGN                       1.                  
                  5.                                                            
        1.        5.                                                            
 1DVPS                    +DWPS                       1.            LVPSN LVPSP 
        1.       .15                                                            
        1.       .05                                                            
 1ERFV            -DVFB   +DVGN   -DVPS               1.                  
        1.        .4                                                            
        1.      .025                                                            
 1VREG                    +ERFV                     100.            LIMVN LIMVP 
        1.                                                                      
        1.      .015                                                            
 1DVFB                    +VREG                      .05                  
                  1.                                                            
        1.        2.                                                            
98VSUM    =VREG-1.44*EFD/(1+0.44*EFD)
 1EFD                     +VSUM                       1.            VEMN  VEMX  
        1.                                                                      
                 .65                                                            
11LIMP           1.2                                               -1.      1.E3
11LIMVN       -4.878                                               -1.      1.E3
11LIMVP        4.878                                               -1.      1.E3
11VEMN           .01                                               -1.      1.E3
11VEMX           3.5                                               -1.      1.E3
11KVREF   1.01010101                                               -1.      1.E3
 0KDPPG                   +DPPG                      .25                  
 0DWGN                    -WGPU           +WREF       1.                  
 0DVGN    -VRMSPU         +KVREF                      1.                  
99WGPU    =WG/OMEGAR
11LVPSP           .1                                               -1.      1.E3
11LVPSN          -.1                                               -1.      1.E3
33VRMSPU
33PGENMW
33PGENPU
33VRMSKV
33WG    
33TORQC 
33TORQD 
33DPWG  
33DPPG  
33DWGN  
33DVGN  
33VSUM  
33EFD   
33VREG  
33DVPS  
33DVFB  
33ERFV  
33DWPS  
33WGPU  
33KDPPG 
33PVALV 
77VRMSKV       22.55
77PGENMW        500.
77VSUM              
77EFD             1.
77PVALV           1.
77WGPU            1.
C        1         2         3         4         5         6         7         8
C 345678901234567890123456789012345678901234567890123456789012345678901234567890
/BRANCH
C < n1 >< n2 ><ref1><ref2>< R  >< L  >< C  >
C < n1 >< n2 ><ref1><ref2>< R  >< A  >< B  ><Leng><><>0
C ----------------------------------------------------------------------
C Nonlinear core representation
C ----------------------------------------------------------------------
98I0029AT0001A            18.17971.764
    4.5446736316    40.257981991
    9.0893472633    56.916488642
    18.178694527    71.764307237
    36.357389053    82.528995648
    72.714778106    89.220587304
    145.42955621    92.990551521
    1163.4364497    96.561595546
           9999.
  I0029AT0001A            19266.
98I0029BT0001B            18.17971.764
    4.5446736316    40.257981991
    9.0893472633    56.916488642
    18.178694527    71.764307237
    36.357389053    82.528995648
    72.714778106    89.220587304
    145.42955621    92.990551521
    1163.4364497    96.561595546
           9999.
  I0029BT0001B            19266.
98I0029CT0001C            18.17971.764
    4.5446736316    40.257981991
    9.0893472633    56.916488642
    18.178694527    71.764307237
    36.357389053    82.528995648
    72.714778106    89.220587304
    145.42955621    92.990551521
    1163.4364497    96.561595546
           9999.
  I0029CT0001C            19266.
98I0029BIX0030            18.17956.916
    4.5446736316    25.393484321
    9.0893472633    40.257981991
    18.178694527    56.916488642
    36.357389053    71.764307237
    72.714778106    82.528995648
    145.42955621    89.220587304
    1163.4364497    96.034319031
           9999.
  I0029BIX0030            9633.1
98I0029CIX0030            18.17956.916
    4.5446736316    25.393484321
    9.0893472633    40.257981991
    18.178694527    56.916488642
    36.357389053    71.764307237
    72.714778106    82.528995648
    145.42955621    89.220587304
    1163.4364497    96.034319031
           9999.
  I0029CIX0030            9633.1
  I0029AIX0030             1.E-6
        IX0030             1.E-6
  T0001AI0029B            0.01326.6667
  T0001BI0029C            0.01326.6667
  T0001C                  0.01326.6667
  I0029A                    1.E7
  I0029B                    1.E7
  I0029C                    1.E7
C ----------------------------------------------------------------------
C [R] matrix
C ----------------------------------------------------------------------
$VINTAGE, 1,
  B22A  B22X               0.0094852544379
  B22B  B22Y               0.0094852544379
  B22C  B22Z               0.0094852544379
  B400A B400X                 1.0452071006
  B400B B400Y                 1.0452071006
  B400C B400Z                 1.0452071006
C ----------------------------------------------------------------------
C [A] matrix
C ----------------------------------------------------------------------
  USE AR
01B22X  B22C                  4616.4119614             0.0
02H0    B400C                -146.59076787             0.0
                              13.964646183             0.0
03I0029AT0001A               -3077.6079742             0.0
                          -3.878557467E-14             0.0
                              3077.6079742             0.0
04B22Y  B22A                           0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                              4616.4119614             0.0
05H0    B400A                          0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                             -146.59076787             0.0
                              13.964646183             0.0
06I0029BT0001B                         0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                             -3077.6079742             0.0
                          -3.878557467E-14             0.0
                              3077.6079742             0.0
07B22Z  B22B                           0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                              4616.4119614             0.0
08H0    B400B                          0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                             -146.59076787             0.0
                              13.964646183             0.0
09I0029CT0001C                         0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                             -3077.6079742             0.0
                          -3.878557467E-14             0.0
                              3077.6079742             0.0
  USE RL
C ----------------------------------------------------------------------
C [C] matrix
C ----------------------------------------------------------------------
$UNITS, 0, 0
C First half at the start of the windings
01B22A                                1.E8             0.0   .025182258304
02H0                                   0.0             0.0 -.0023223450216
                                      1.E8             0.0  .0077411500721
03B22B                                 0.0             0.0                
                                       0.0             0.0                
                                      1.E8             0.0   .025182258304
04H0                                   0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0 -.0023223450216
                                      1.E8             0.0  .0077411500721
05B22C                                 0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0                
                                      1.E8             0.0   .025182258304
06H0                                   0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0 -.0023223450216
                                      1.E8             0.0  .0077411500721
C Second half at the end of the windings
01B22C                                1.E8             0.0   .025182258304
02B400C                                0.0             0.0 -.0023223450216
                                      1.E8             0.0  .0077411500721
03B22A                                 0.0             0.0                
                                       0.0             0.0                
                                      1.E8             0.0   .025182258304
04B400A                                0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0 -.0023223450216
                                      1.E8             0.0  .0077411500721
05B22B                                 0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0                
                                      1.E8             0.0   .025182258304
06B400B                                0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0 -.0023223450216
                                      1.E8             0.0  .0077411500721
$UNITS, -1, -1
$VINTAGE, 0,
51X0026AX0025A            .56344    13.75288
52X0026BX0025B            1.6221     26.4452
53X0026CX0025C
  X0026AX0025A             2500.                                               0
  X0026BX0025B             2500.                                               0
  X0026CX0025C             2500.                                               0
  B400C OHLC                            .001                                   0
  XX0003                      2.                                               0
  X0002CX0026C                          .001                                   0
  GENA                      1.E3        .232                                   0
  GENB                      1.E3        .232                                   0
  GENC                      1.E3        .232                                   0
$INSERT, D:\CIMforEMT\ATP\LT400T11.pch
$INSERT, D:\CIMforEMT\ATP\LT400T12.pch
$INSERT, D:\CIMforEMT\ATP\LT400T23.pch
$INSERT, D:\CIMforEMT\ATP\LT400T24.pch
/SWITCH
C < n 1>< n 2>< Tclose ><Top/Tde ><   Ie   ><Vf/CLOP ><  type  >
  H0                                                  MEASURING                0
  B400A OHLA                                          MEASURING                1
  B400B OHLB                                          MEASURING                1
  B400C OHLC         -1.      1.05        5.          RECLOSE                  1
                    1.75      1.E3
                   9999.
  X0027CXX0003        1.       1.2                                             0
  X0002AX0026A                                        MEASURING                0
  X0002BX0026B                                        MEASURING                0
  X0002CX0026C       -1.      1.05        5.          RECLOSE                  0
                    1.55      1.E3
                   9999.
  GENA  B22A                                          MEASURING                0
  GENB  B22B                                          MEASURING                0
  GENC  B22C                                          MEASURING                0
/SOURCE
C < n 1><>< Ampl.  >< Freq.  ><Phase/T0><   A1   ><   T1   >< TSTART >< TSTOP  >
14X0025A  326598.632       60.                                     -1.      100.
14X0025B  326598.632       60.     -120.                           -1.      100.
14X0025C  326598.632       60.     -240.                           -1.      100.
58GENA     18411.998       60.     -3.25
  GENB  
  GENC  
PARAMETER FITTING             2.
 4 2 11  2                          600.       22.-    1090.     1170.     1920.
                  1.      1.25                           -1.
     .0045       .14      1.65      1.59       .25       .46        .2        .2
       4.5       .55       .04       .09     .0802      900.       65.       .14
 1                      5.8E-5                         5.954      .015
 2                     .007425                       132.875     1.971
 3               .66   .013094                        67.977     3.476
 4               .34   .002103                                    .558
BLANK
  1     4     5     6     7     1     2     3     11    14    15    
  2     2
  3     2
  4     2
  51
BLANK
71EFD   
72TORQC         3
72TORQD         4
74WG            6
  FINISH
/OUTPUT
  GENA  GENB  GENC  
BLANK TACS
BLANK BRANCH
BLANK SWITCH
BLANK SOURCE
BLANK OUTPUT
BLANK PLOT
BEGIN NEW DATA CASE
BLANK
