BEGIN NEW DATA CASE
C ------------------------------------------------------------------------------
C Generated by ATPDraw July, 11, 2024
C from project D:\CIMforEMT\ATP\WECC.acp
C ATPDraw developed by H. K. Høidalen at NTNU - NORWAY 1999-2022
C ------------------------------------------------------------------------------
$DUMMY, XYZ000
C  dT  >< Tmax >< Xopt >< Copt ><Epsiln>
   5.E-5      5.     60.                
   65535       3       0       1       0       0       0       1       0
/TACS
TACS HYBRID
90___VGA                                                           -1.      1.E3
90___VGC                                                           -1.      1.E3
90___VGB                                                           -1.      1.E3
98_COSTH  =COS(_THETA)
98_CSTHM  =COS(_THETA-2*PI/3)
98_CSTHP  =COS(_THETA+2*PI/3)
98_SINTH  =SIN(_THETA)
98_SNTHM  =SIN(_THETA-2*PI/3)
98_SNTHP  =SIN(_THETA+2*PI/3)
98__WPLL  =OMEGAR
98____IA  =0.816497 * (_COSTH*____ID - _SINTH*____IQ)
98____IB  =0.816497 * (_CSTHM*____ID - _SNTHM*____IQ)
98____IC  =0.816497 * (_CSTHP*____ID - _SNTHP*____IQ)
98___VG0  =0.57735*(___VGA+___VGB+___VGC)
98___VGD  =0.816497*(___VGA*_COSTH+___VGB*_CSTHM+___VGC*_CSTHP)
98___VGQ  =-0.816497*(___VGA*_SINTH+___VGB*_SNTHM+___VGC*_SNTHP)
98___IG0  =0.57735*(___IGA+___IGB+___IGC)
98___IGD  =0.816497*(___IGA*_COSTH+___IGB*_CSTHM+___IGC*_CSTHP)
98___IGQ  =-0.816497*(___IGA*_SINTH+___IGB*_SNTHM+___IGC*_SNTHP)
98__PDQ0  =___VGD*___IGD+___VGQ*___IGQ+2*___VG0*___IG0
98__QDQ0  =___VGQ*___IGD-___VGD*___IGQ
98___VGR  =SQRT(___VGD*___VGD+___VGQ*___VGQ)
91___IGC                                                                    1.E3
98____TG  =     0.02
98_IQRMX  =    999.9
98_IQRMN  =   -999.9
 1_IPREF  +_IPCMD                                     1.                  
        1.          
        1.       .02
 1_IQREF  +_IQCMD                                     1.                  
        1.          
        1.       .02
98____ID  =_IPREF
98____IQ  =_IQREF
 2_VGRMS                  +___VGR                     1.                  
        1.                                                                      
        1.    .01667  6.944E-5                                                  
91___IGB                                                                    1.E3
91___IGA                                                                    1.E3
 2____PG                  +__PDQ0                     1.                  
        1.                                                                      
        1.    .01667  6.944E-5                                                  
 2____QG                  +__QDQ0                     1.                  
        1.                                                                      
        1.    .01667  6.944E-5                                                  
24_IPFRT      22399.       .25                                               .25
11_IPTAL      22399.                                               .25      1.E3
98_IPCMD  =_IPFRT+_IPTAL
24_IQFRT       -348.       .25                                               .25
11_IQTAL       -348.                                               .25      1.E3
98_IQCMD  =_IQFRT+_IQTAL
 1____DW  +___VGQ                                     1.                  
        2.       .01
                  1.
 0____WE          -____DW         +____WC             1.                  
98____WC  = 376.9911
 1_THETA  +____WE                                     1.
        1.
                  1.
33_COSTH
33__WPLL
33_IPREF
33_IQREF
33___VGD
33___VGQ
33___VG0
33___IGD
33___IGQ
33___IG0
33__PDQ0
33__QDQ0
33___VGR
33____ID
33____IQ
33_VGRMS
33____PG
33____QG
33____DW
33_THETA
33____WE
77_VGRMS      22550.
C        1         2         3         4         5         6         7         8
C 345678901234567890123456789012345678901234567890123456789012345678901234567890
/BRANCH
C < n1 >< n2 ><ref1><ref2>< R  >< L  >< C  >
C < n1 >< n2 ><ref1><ref2>< R  >< A  >< B  ><Leng><><>0
C ----------------------------------------------------------------------
C Nonlinear core representation
C ----------------------------------------------------------------------
98I0017AT0001A            18.17971.764
    4.5446736316    40.257981991
    9.0893472633    56.916488642
    18.178694527    71.764307237
    36.357389053    82.528995648
    72.714778106    89.220587304
    145.42955621    92.990551521
    1163.4364497    96.561595546
           9999.
  I0017AT0001A            19266.
98I0017BT0001B            18.17971.764
    4.5446736316    40.257981991
    9.0893472633    56.916488642
    18.178694527    71.764307237
    36.357389053    82.528995648
    72.714778106    89.220587304
    145.42955621    92.990551521
    1163.4364497    96.561595546
           9999.
  I0017BT0001B            19266.
98I0017CT0001C            18.17971.764
    4.5446736316    40.257981991
    9.0893472633    56.916488642
    18.178694527    71.764307237
    36.357389053    82.528995648
    72.714778106    89.220587304
    145.42955621    92.990551521
    1163.4364497    96.561595546
           9999.
  I0017CT0001C            19266.
98I0017BIX0018            18.17956.916
    4.5446736316    25.393484321
    9.0893472633    40.257981991
    18.178694527    56.916488642
    36.357389053    71.764307237
    72.714778106    82.528995648
    145.42955621    89.220587304
    1163.4364497    96.034319031
           9999.
  I0017BIX0018            9633.1
98I0017CIX0018            18.17956.916
    4.5446736316    25.393484321
    9.0893472633    40.257981991
    18.178694527    56.916488642
    36.357389053    71.764307237
    72.714778106    82.528995648
    145.42955621    89.220587304
    1163.4364497    96.034319031
           9999.
  I0017CIX0018            9633.1
  I0017AIX0018             1.E-6
        IX0018             1.E-6
  T0001AI0017B            0.01326.6667
  T0001BI0017C            0.01326.6667
  T0001C                  0.01326.6667
  I0017A                    1.E7
  I0017B                    1.E7
  I0017C                    1.E7
C ----------------------------------------------------------------------
C [R] matrix
C ----------------------------------------------------------------------
$VINTAGE, 1,
  ___IGA___IGX             0.0094852544379
  ___IGB___IGY             0.0094852544379
  ___IGC___IGZ             0.0094852544379
  B400A B400X                 1.0452071006
  B400B B400Y                 1.0452071006
  B400C B400Z                 1.0452071006
C ----------------------------------------------------------------------
C [A] matrix
C ----------------------------------------------------------------------
  USE AR
01___IGX___IGC                4616.4119614             0.0
02H0    B400C                -146.59076787             0.0
                              13.964646183             0.0
03I0017AT0001A               -3077.6079742             0.0
                          -3.878557467E-14             0.0
                              3077.6079742             0.0
04___IGY___IGA                         0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                              4616.4119614             0.0
05H0    B400A                          0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                             -146.59076787             0.0
                              13.964646183             0.0
06I0017BT0001B                         0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                             -3077.6079742             0.0
                          -3.878557467E-14             0.0
                              3077.6079742             0.0
07___IGZ___IGB                         0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                              4616.4119614             0.0
08H0    B400B                          0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                             -146.59076787             0.0
                              13.964646183             0.0
09I0017CT0001C                         0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                             -3077.6079742             0.0
                          -3.878557467E-14             0.0
                              3077.6079742             0.0
  USE RL
C ----------------------------------------------------------------------
C [C] matrix
C ----------------------------------------------------------------------
$UNITS, 0, 0
C First half at the start of the windings
01___IGA                              1.E8             0.0   .025182258304
02H0                                   0.0             0.0 -.0023223450216
                                      1.E8             0.0  .0077411500721
03___IGB                               0.0             0.0                
                                       0.0             0.0                
                                      1.E8             0.0   .025182258304
04H0                                   0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0 -.0023223450216
                                      1.E8             0.0  .0077411500721
05___IGC                               0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0                
                                      1.E8             0.0   .025182258304
06H0                                   0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0 -.0023223450216
                                      1.E8             0.0  .0077411500721
C Second half at the end of the windings
01___IGC                              1.E8             0.0   .025182258304
02B400C                                0.0             0.0 -.0023223450216
                                      1.E8             0.0  .0077411500721
03___IGA                               0.0             0.0                
                                       0.0             0.0                
                                      1.E8             0.0   .025182258304
04B400A                                0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0 -.0023223450216
                                      1.E8             0.0  .0077411500721
05___IGB                               0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0                
                                      1.E8             0.0   .025182258304
06B400B                                0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0                
                                       0.0             0.0 -.0023223450216
                                      1.E8             0.0  .0077411500721
$UNITS, -1, -1
$VINTAGE, 0,
51X0014AX0013A            .56344    13.75288
52X0014BX0013B            1.6221     26.4452
53X0014CX0013C
  X0014AX0013A             2500.                                               0
  X0014BX0013B             2500.                                               0
  X0014CX0013C             2500.                                               0
  B400C OHLC                            .001                                   0
  XX0003                      2.                                               0
  X0002CX0014C                          .001                                   0
  ___VGA                    1.E3        .001                                   0
  ___VGB                    1.E3        .001                                   0
  ___VGC                    1.E3        .001                                   0
$INSERT, D:\CIMforEMT\ATP\LT400T11.pch
$INSERT, D:\CIMforEMT\ATP\LT400T12.pch
$INSERT, D:\CIMforEMT\ATP\LT400T23.pch
$INSERT, D:\CIMforEMT\ATP\LT400T24.pch
/SWITCH
C < n 1>< n 2>< Tclose ><Top/Tde ><   Ie   ><Vf/CLOP ><  type  >
  H0                                                  MEASURING                0
  B400A OHLA                                          MEASURING                1
  B400B OHLB                                          MEASURING                1
  B400C OHLC         -1.      1.05        5.          RECLOSE                  1
                    1.75      1.E3
                   9999.
  X0015CXX0003        1.       1.2                                             0
  X0002AX0014A                                        MEASURING                0
  X0002BX0014B                                        MEASURING                0
  X0002CX0014C       -1.      1.05        5.          RECLOSE                  0
                    1.55      1.E3
                   9999.
  ____IC___VGC                                        MEASURING                0
  ____IB___VGB                                        MEASURING                0
  ____IA___VGA                                        MEASURING                0
  ___VGA___IGA                                        MEASURING                1
  ___VGB___IGB                                        MEASURING                1
  ___VGC___IGC                                        MEASURING                1
/SOURCE
C < n 1><>< Ampl.  >< Freq.  ><Phase/T0><   A1   ><   T1   >< TSTART >< TSTOP  >
14X0013A  326598.632       60.                                     -1.      100.
14X0013B  326598.632       60.     -120.                           -1.      100.
14X0013C  326598.632       60.     -240.                           -1.      100.
60____IC-1                                                         -1.      1.E3
60____IB-1                                                         -1.      1.E3
60____IA-1                                                         -1.      1.E3
/OUTPUT
  ___VGA___VGB___VGC
BLANK TACS
BLANK BRANCH
BLANK SWITCH
BLANK SOURCE
BLANK OUTPUT
BLANK PLOT
BEGIN NEW DATA CASE
BLANK
