BEGIN NEW DATA CASE
C ------------------------------------------------------------------------------
C Generated by ATPDraw July, 11, 2024
C from project D:\CIMforEMT\ATP\wtg.acp
C ATPDraw developed by H. K. Høidalen at NTNU - NORWAY 1999-2022
C ------------------------------------------------------------------------------
C  dT  >< Tmax >< Xopt >< Copt ><Epsiln>
   5.E-5     20.                        
   65535       1       1       1       1       0       0       1       0
/TACS
TACS STAND ALONE
 1___DWT  -_KTHTG         +_TMECH         -_DDWTG .12095                  
        1.                                                                      
                  1.                                                            
 1___DWG  +_DDWTG         -_TELEC         +_KTHTG .80645                  
        1.                                                                      
                  1.                                                            
98_TMECH  = _PMECH / __WTPU
98_TELEC  = _PELEC / __WGPU
 1_KTHTG          +___DWT         -___DWG         42.569                  
        1.                                                                      
                  1.                                                            
 0_DDWTG          +___DWT         -___DWG            1.5                  
11__W0PU          1.                                               -1.      1.E3
 0__WTPU          +___DWT         +__W0PU             1.                  
 0__WGPU          +__W0PU         +___DWG             1.                  
11_PELEC        1.01                                               -1.      1.E3
11_PMECH          1.                                               -1.      1.E3
 0__PACC          -_PELEC +_PMECH -_DDONE             1.                  
 1_DWONE                  +__TACC                 .10518                  
        1.                                                                      
                  1.                                                            
 0_DDONE                  +_DWONE                    1.5                  
99__TACC  =__PACC/(1+_DWONE)
33_PELEC
33_PMECH
33__WTPU
33__WGPU
33_KTHTG
33___DWT
33___DWG
33_DDWTG
33_TELEC
33_TMECH
33__W0PU
33__PACC
33__TACC
33_DWONE
33_DDONE
77_TMECH          1.
77_TELEC          1.
77_KTHTG          1.
C        1         2         3         4         5         6         7         8
C 345678901234567890123456789012345678901234567890123456789012345678901234567890
/BRANCH
C < n1 >< n2 ><ref1><ref2>< R  >< L  >< C  >
C < n1 >< n2 ><ref1><ref2>< R  >< A  >< B  ><Leng><><>0
/SWITCH
C < n 1>< n 2>< Tclose ><Top/Tde ><   Ie   ><Vf/CLOP ><  type  >
/OUTPUT
BLANK TACS
BLANK BRANCH
BLANK SWITCH
BLANK SOURCE
BLANK OUTPUT
BLANK PLOT
BEGIN NEW DATA CASE
BLANK
