BEGIN NEW DATA CASE
C  dT  >< Tmax >< Xopt >< Copt >
   2.E-3     8.0                
     500       1       1       1       1       0       0       1       0
/MODELS
MODELS
MODEL Ex_HWPV
VAR
  Vdc, Idc, Id, Iq, Tdeg, G, Fc, Ud, Uq, Vd, Vq, GVrms, Ctrl, Rg, Vrms
INIT
  Id:=0.0
  Iq:=0.0
  Vdc:=0.0
  Idc:=0.0
ENDINIT
FUNCTION Rg_table POINTLIST
--   t     val
  ( 0.000,  2.30)
  ( 5.000,  2.30)
  ( 5.001,  2.60)
  (9999.0,  2.60)
C FUNCTION T_table POINTLIST
C --   t     val
C   (    0.0, 35.0)
C   ( 1000.0, 35.0)
FUNCTION G_table POINTLIST
--   t     val
  ( 0.00,    0.0)
  ( 1.00,    0.0)
  ( 2.00, 1000.0)
  (9999., 1000.0)
C FUNCTION Fc_table POINTLIST
C --   t     val
C   (    0.0, 60.0)
C   ( 1000.0, 60.0)
C FUNCTION Ud_table POINTLIST
C --   t     val
C   (    0.0, 1.00)
C   ( 1000.0, 1.00)
C FUNCTION Uq_table POINTLIST
C --   t     val
C   (    0.0, 0.00)
C   ( 1000.0, 0.00)
FUNCTION Ctrl_table POINTLIST
--   t     val
  ( 0.00, 0.0)
  ( 2.50, 0.0)
  ( 2.51, 1.0)
  (9999., 1.0)
MODEL m1 FOREIGN HWPV {ixdata:0, ixin:11, ixout:4, ixvar:0}
EXEC
  Rg := Rg_table(t)
  G := G_table(t)
  Vd := Rg * Id
  Vq := Rg * Iq
  Vrms := sqrt(Vd*Vd+Vq*Vq)
  GVrms := 0.00122474 * Vrms * G
  Ctrl := Ctrl_table(t)
  Tdeg := 35.0
  Fc := 60.0
  Ud := 1.0
  Uq := 0.0
  USE m1 AS m1
    INPUT xin[1]:=Tdeg
    INPUT xin[2]:=G
    INPUT xin[3]:=Fc
    INPUT xin[4]:=Ud
    INPUT xin[5]:=Uq
    INPUT xin[6]:=Vd
    INPUT xin[7]:=Vq
    INPUT xin[8]:=GVrms
    INPUT xin[9]:=Ctrl
    INPUT xin[10]:=t
    INPUT xin[11]:=stoptime
    OUTPUT Vdc:=xout[1]
    OUTPUT Idc:=xout[2]
    OUTPUT Id:=xout[3]
    OUTPUT Iq:=xout[4]
  ENDUSE
ENDEXEC
ENDMODEL
USE Ex_HWPV AS mymodel
ENDUSE
RECORD mymodel.Vdc AS Vdc
       mymodel.Idc AS Idc
       mymodel.Id AS Id
       mymodel.Iq AS Iq
       mymodel.Rg AS Rg
       mymodel.Tdeg AS Tdeg
       mymodel.G AS G
       mymodel.Fc AS Fc
       mymodel.Ud AS Ud
       mymodel.Uq AS Uq
       mymodel.Vd AS Vd
       mymodel.Vq AS Vq
       mymodel.Ctrl AS Ctrl
       mymodel.GVrms AS GVrms
ENDMODELS
C        1         2         3         4         5         6         7         8
C 345678901234567890123456789012345678901234567890123456789012345678901234567890
/BRANCH
C < n 1>< n 2><ref1><ref2>< R  >< L  >< C  >
C < n 1>< n 2><ref1><ref2>< R  >< A  >< B  ><Leng><><>0
  XX0001                    1.E3                                               2
/SWITCH
C < n 1>< n 2>< Tclose ><Top/Tde ><   Ie   ><Vf/CLOP ><  type  >
/SOURCE
C < n 1><>< Ampl.  >< Freq.  ><Phase/T0><   A1   ><   T1   >< TSTART >< TSTOP  >
14XX0001 0      1.E4       60.                                     -1.       10.
/INITIAL
/OUTPUT
BLANK MODELS
BLANK BRANCH
BLANK SWITCH
BLANK SOURCE
BLANK INITIAL
BLANK OUTPUT
BLANK PLOT
BEGIN NEW DATA CASE
BLANK
