BEGIN NEW DATA CASE
C ------------------------------------------------------------------------------
C Generated by ATPDraw April, 5, 2025
C from project C:\src\emthubsupport\atp\dll\hwpv\hwpv.acp
C ATPDraw developed by H. K. Høidalen at NTNU - NORWAY 1999-2022
C ------------------------------------------------------------------------------
C  dT  >< Tmax >< Xopt >< Copt ><Epsiln>
   5.E-5     10.                        
   65535       1       1       1       1       0       0       1       0
$PARAMETER
RINI =2.304 $$
RFIN =3.304 $$
RSWT =2.0 $$
TEMP0 =5.0 $$
DTEMP =30.0 $$
G1 =1000.0 $$
DG =-100.0 $$
UD0 =1.0 $$
DUD =-0.2 $$
FC0 =60.0 $$
DFC =5.0 $$
UQ0 =0.001 $$
DUQ =0.5 $$
RF =1.0 $$
RSNUB =50.0 $$
CSNUB =0.25 $$
TCLA =0.05 $$
TOPA =0.30 $$
TCLB =9.05 $$
TCLC =9.05 $$
UQ0_______=UQ0
UD0_______=UD0
TEMP0_____=TEMP0
G1________=G1
FC0_______=FC0
DUQ_______=DUQ
DUD_______=DUD
DTEMP_____=DTEMP
DG________=DG
DFC_______=DFC
BLANK $PARAMETER
/TACS
TACS HYBRID
90G                                                                -1.      1.E3
90TEMP                                                             -1.      1.E3
90PCCA                                                                      1.E3
90PCCB                                                                      1.E3
90PCCC                                                                      1.E3
90FCTRL                                                            -1.      1.E3
90MD                                                               -1.      1.E3
90MQ                                                               -1.      1.E3
98COSTH   =COS(THETA)
98COSTHM  =COS(THETA-2*PI/3)
98COSTHP  =COS(THETA+2*PI/3)
98SINTH   =SIN(THETA)
98SINTHM  =SIN(THETA-2*PI/3)
98SINTHP  =SIN(THETA+2*PI/3)
98VD      =(PCCA*COSTH+PCCB*COSTHM+PCCC*COSTHP)/1.5
98VQ      =-(PCCA*SINTH+PCCB*SINTHM+PCCC*SINTHP)/1.5
98PDQ0    =1.5*(VD*ID+VQ*IQ+2*V0*I0)
98QDQ0    =1.5*(VQ*ID-VD*IQ)
98WC      =2*PI*FCTRL
 1THETA   +WC                                         1.
        1.
                  1.
98VRMS    =1.22474487*SQRT(VD*VD+VQ*VQ)
98GVRMS   =0.001*VRMS*G
90CTRL                                                             -1.      1.E3
98ACOUTA  =ID*COSTH - IQ*SINTH
98ACOUTB  =ID*COSTHM - IQ*SINTHM
98ACOUTC  =ID*COSTHP - IQ*SINTHP
27IQ    
27ID    
98V0      =      0.0
98I0      =      0.0
33THETA 
33VD    
33VQ    
33PDQ0  
33QDQ0  
33COSTH 
33VRMS  
33GVRMS 
33ID    
33IQ    
33ACOUTA
33ACOUTB
33ACOUTC
/MODELS
MODELS
INPUT
  MM0001 {tacs(TEMP)}
  MM0002 {tacs(G)}
  MM0003 {tacs(FCTRL)}
  MM0004 {tacs(MD)}
  MM0005 {tacs(MQ)}
  MM0006 {tacs(VD)}
  MM0007 {tacs(VQ)}
  MM0008 {tacs(GVRMS)}
  MM0009 {tacs(CTRL)}
OUTPUT
  VDC
  IDC
  ID
  IQ
MODEL mHWPV
INPUT
  Tdeg, G, Fc, Ud, Uq, Vd, Vq, GVrms, Ctrl
OUTPUT
  Vdc, Idc, Id, Iq
VAR
  Vdc, Idc, Id, Iq
INIT
  Vdc:=0.0
  Idc:=0.0
  Id:=0.0
  Iq:=0.0
ENDINIT
MODEL m1 FOREIGN HWPV {ixdata:0, ixin:11, ixout:4, ixvar:0}
EXEC
  USE m1 AS m1
    INPUT xin[1]:=Tdeg
    INPUT xin[2]:=G
    INPUT xin[3]:=Fc
    INPUT xin[4]:=Ud
    INPUT xin[5]:=Uq
    INPUT xin[6]:=Vd
    INPUT xin[7]:=Vq
    INPUT xin[8]:=GVrms
    INPUT xin[9]:=Ctrl
    INPUT xin[10]:=t
    INPUT xin[11]:=stoptime
    OUTPUT Vdc:=xout[1]
    OUTPUT Idc:=xout[2]
    OUTPUT Id:=xout[3]
    OUTPUT Iq:=xout[4]
  ENDUSE
ENDEXEC
ENDMODEL
USE MHWPV AS DEFAULT
INPUT
  Tdeg:= MM0001
  G:= MM0002
  Fc:= MM0003
  Ud:= MM0004
  Uq:= MM0005
  Vd:= MM0006
  Vq:= MM0007
  GVrms:= MM0008
  Ctrl:= MM0009
OUTPUT
  VDC:=Vdc
  IDC:=Idc
  ID:=Id
  IQ:=Iq
ENDUSE
RECORD
  VDC    AS VDC   
  IDC    AS IDC   
ENDMODELS
C        1         2         3         4         5         6         7         8
C 345678901234567890123456789012345678901234567890123456789012345678901234567890
/BRANCH
C < n1 >< n2 ><ref1><ref2>< R  >< L  >< C  >
C < n1 >< n2 ><ref1><ref2>< R  >< A  >< B  ><Leng><><>0
  ACOUTAACTEEA                    .061                                         0
  ACOUTAACTEEA              18.3
  ACOUTBACTEEB                    .061                                         0
  ACOUTBACTEEB              18.3
  ACOUTCACTEEC                    .061                                         0
  ACOUTCACTEEC              18.3
  ACTEEA                     .01        19.1                                   0
  ACTEEB                     .01        19.1                                   0
  ACTEEC                     .01        19.1                                   0
  ACTEEAPCCA                     .0367                                         0
  ACTEEAPCCA               11.01
  ACTEEBPCCB                     .0367                                         0
  ACTEEBPCCB               11.01
  ACTEECPCCC                     .0367                                         0
  ACTEECPCCC               11.01
  ACFLTALDNDA                     .061                                         0
  ACFLTALDNDA               18.3
  ACFLTBLDNDB                     .061                                         0
  ACFLTBLDNDB               18.3
  ACFLTCLDNDC                     .061                                         0
  ACFLTCLDNDC               18.3
  PCCA  ACFLTA              .046                                               0
  PCCB  ACFLTB              .046                                               0
  PCCC  ACFLTC              .046                                               0
97LDNDA                            -1.                                         0
             0.0           2.304
              2.           3.304
            9999
97LDNDB       LDNDA                                                            0
97LDNDC       LDNDA                                                            0
        G                   1.E3                                               0
        TEMP                1.E3                                               0
        FCTRL               1.E3                                               0
        MD                  1.E3                                               0
        MQ                  1.E3                                               0
  SLGF                    3.9736                                               0
        CTRL                1.E3                                               0
/SWITCH
C < n 1>< n 2>< Tclose ><Top/Tde ><   Ie   ><Vf/CLOP ><  type  >
  LDNDA SLGF          9.      1.E3                                             0
/SOURCE
C < n 1><>< Ampl.  >< Freq.  ><Phase/T0><   A1   ><   T1   >< TSTART >< TSTOP  >
12G      0G1________                  1.                            .1      1.E3
12G      0DG________                  1.                            8.      1.E3
12TEMP   0DTEMP_____                  .1                            7.      1.E3
11TEMP   0TEMP0_____                                               -1.      1.E3
12FCTRL  0DFC_______                  .1                            6.      1.E3
11FCTRL  0FC0_______                                               -1.      1.E3
12MD     0DUD_______                  .1                            4.      1.E3
11MD     0UD0_______                                               -1.      1.E3
12MQ     0DUQ_______                  .1                            5.      1.E3
11MQ     0UQ0_______                                               -1.      1.E3
60ACOUTA-1                                                                  1.E3
60ACOUTB-1                                                                  1.E3
60ACOUTC-1                                                                  1.E3
12CTRL   0        1.                  .1                           1.5      1.E3
/OUTPUT
  PCCA  PCCB  PCCC  G     TEMP  FCTRL MD    MQ    CTRL  
BLANK TACS
BLANK MODELS
BLANK BRANCH
BLANK SWITCH
BLANK SOURCE
BLANK OUTPUT
BLANK PLOT
BEGIN NEW DATA CASE
BLANK
