results.success = 1
results.iterations = 4
results.et = 0.1778

Converged in 0.18 seconds
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses            193     Total Gen Capacity    8619.1       -4368.0 to 5266.2
Generators        75     On-line Capacity      8619.1       -4368.0 to 5266.2
Committed Gens    75     Generation (actual)   2880.4              17.7
Loads              0     Load                     0.0               0.0
  Fixed            0       Fixed                  0.0               0.0
  Dispatchable     0       Dispatchable          -0.0 of -0.0      -0.0
Shunts           101     Shunt (inj)          -2828.9            -872.6
Branches         261     Losses (I^2 * Z)        51.51            489.96
Transformers      84     Branch Charging (inj)     -             1344.9
Inter-ties         0     Total Inter-tie Flow     0.0               0.0
Areas              1

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   0.970 p.u. @ bus 63         1.043 p.u. @ bus 9   
Voltage Angle     -11.68 deg   @ bus 119       18.30 deg   @ bus 189 
P Losses (I^2*R)             -                  2.55 MW    @ line 94-100
Q Losses (I^2*X)             -                 20.51 MVAr  @ line 10-123

Overloads:
  0 generators overloaded
  0 branches overloaded
