results.success = 1
results.iterations = 4
results.et = 0.1787

Converged in 0.18 seconds
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses            193     Total Gen Capacity    8619.1       -4368.0 to 5266.2
Generators        75     On-line Capacity      8619.1       -4368.0 to 5266.2
Committed Gens    75     Generation (actual)   2914.9              37.9
Loads             99     Load                  2862.5             970.4
  Fixed           99       Fixed               2862.5             970.4
  Dispatchable     0       Dispatchable          -0.0 of -0.0      -0.0
Shunts            14     Shunt (inj)             -0.0              86.6
Branches         261     Losses (I^2 * Z)        52.43            495.07
Transformers      84     Branch Charging (inj)     -             1340.9
Inter-ties         0     Total Inter-tie Flow     0.0               0.0
Areas              1

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   0.970 p.u. @ bus 63         1.043 p.u. @ bus 9   
Voltage Angle     -14.00 deg   @ bus 41        15.02 deg   @ bus 189 
P Losses (I^2*R)             -                  2.55 MW    @ line 94-100
Q Losses (I^2*X)             -                 21.92 MVAr  @ line 26-30

Overloads:
  0 generators overloaded
  0 branches overloaded
