results.success = 1
results.iterations = 6
results.et = 0.1904

Converged in 0.19 seconds
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses            333     Total Gen Capacity   278987.2       -100384.0 to 108835.0
Generators       140     On-line Capacity     278987.2       -100384.0 to 108835.0
Committed Gens   140     Generation (actual)  142237.7           -6548.7
Loads            139     Load                 140296.9           -14211.8
  Fixed          139       Fixed              140296.9           -14211.8
  Dispatchable     0       Dispatchable          -0.0 of -0.0      -0.0
Shunts             5     Shunt (inj)             -0.0            2446.4
Branches         541     Losses (I^2 * Z)      1940.76          31295.48
Transformers     212     Branch Charging (inj)     -            21186.0
Inter-ties         0     Total Inter-tie Flow     0.0               0.0
Areas              1

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   0.907 p.u. @ bus 213        1.091 p.u. @ bus 161 
Voltage Angle     -58.42 deg   @ bus 233       25.36 deg   @ bus 216 
P Losses (I^2*R)             -                118.88 MW    @ line 187-188
Q Losses (I^2*X)             -                959.42 MVAr  @ line 212-213

Overloads:
  Generator 28 at 47 has 2448.03 MW > 2292.00 MW
  1 generators overloaded
  Branch 3 from 2-4 has 3460.76 MVA > 1084.00 MVA
  Branch 4 from 2-8 has 1126.17 MVA > 1084.00 MVA
  Branch 5 from 2-8 has 1126.17 MVA > 1084.00 MVA
  Branch 50 from 39-41 has 729.75 MVA > 600.00 MVA
  Branch 52 from 40-41 has 1767.43 MVA > 600.00 MVA
  Branch 56 from 41-50 has 1293.61 MVA > 600.00 MVA
  Branch 82 from 63-69 has 625.16 MVA > 600.00 MVA
  Branch 111 from 84-92 has 659.34 MVA > 600.00 MVA
  Branch 112 from 84-92 has 659.34 MVA > 600.00 MVA
  Branch 193 from 136-152 has 806.17 MVA > 600.00 MVA
  Branch 211 from 142-152 has 746.51 MVA > 600.00 MVA
  Branch 253 from 180-186 has 1883.01 MVA > 1800.00 MVA
  Branch 254 from 180-186 has 1883.01 MVA > 1800.00 MVA
  Branch 257 from 181-187 has 3143.62 MVA > 1800.00 MVA
  Branch 258 from 181-187 has 3143.62 MVA > 1800.00 MVA
  Branch 264 from 187-188 has 4274.05 MVA > 1800.00 MVA
  Branch 268 from 199-200 has 1540.14 MVA > 1084.00 MVA
  Branch 281 from 205-213 has 622.03 MVA > 600.00 MVA
  Branch 282 from 206-207 has 743.86 MVA > 600.00 MVA
  Branch 284 from 212-213 has 977.30 MVA > 600.00 MVA
  Branch 287 from 214-231 has 1171.50 MVA > 600.00 MVA
  Branch 288 from 214-231 has 1171.69 MVA > 600.00 MVA
  Branch 315 from 233-234 has 1303.44 MVA > 1084.00 MVA
  Branch 332 from 2-3 has 1175.12 MVA > 600.00 MVA
  Branch 333 from 2-3 has 1166.66 MVA > 600.00 MVA
  Branch 340 from 7-8 has 1033.80 MVA > 550.00 MVA
  Branch 341 from 7-8 has 1033.80 MVA > 550.00 MVA
  Branch 348 from 14-15 has 1157.59 MVA > 1100.00 MVA
  Branch 362 from 24-33 has 923.40 MVA > 600.00 MVA
  Branch 384 from 41-47 has 2454.78 MVA > 2300.00 MVA
  Branch 404 from 83-85 has 302.47 MVA > 250.00 MVA
  Branch 442 from 134-151 has 794.43 MVA > 460.00 MVA
  Branch 443 from 135-150 has 796.81 MVA > 460.00 MVA
  Branch 478 from 182-183 has 2178.07 MVA > 800.00 MVA
  Branch 499 from 200-201 has 1268.08 MVA > 440.00 MVA
  Branch 507 from 210-212 has 1380.52 MVA > 440.00 MVA
  Branch 508 from 211-213 has 1413.69 MVA > 440.00 MVA
  Branch 538 from 238-241 has 703.67 MVA > 460.00 MVA
  38 branches overloaded
