results.success = 1
results.iterations = 6
results.et = 0.1213

Converged in 0.12 seconds
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses            333     Total Gen Capacity   278987.2       -100384.0 to 108835.0
Generators       140     On-line Capacity     278987.2       -100384.0 to 108835.0
Committed Gens   140     Generation (actual)  142236.7           -6568.9
Loads            139     Load                 140296.9           -14211.8
  Fixed          139       Fixed              140296.9           -14211.8
  Dispatchable     0       Dispatchable          -0.0 of -0.0      -0.0
Shunts             5     Shunt (inj)             -0.0            2451.9
Branches         541     Losses (I^2 * Z)      1939.82          31281.78
Transformers     212     Branch Charging (inj)     -            21187.0
Inter-ties         0     Total Inter-tie Flow     0.0               0.0
Areas              1

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   0.907 p.u. @ bus 231        1.091 p.u. @ bus 161 
Voltage Angle     -58.27 deg   @ bus 233       25.35 deg   @ bus 216 
P Losses (I^2*R)             -                118.88 MW    @ line 187-188
Q Losses (I^2*X)             -                959.08 MVAr  @ line 212-213
