results.success = 1
results.iterations = 6
results.et = 0.0161

Converged in 0.02 seconds
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses            243     Total Gen Capacity   278987.2       -100384.0 to 108835.0
Generators       140     On-line Capacity     278987.2       -100384.0 to 108835.0
Committed Gens   140     Generation (actual)  142031.3           -10916.6
Loads            139     Load                 140296.9           -14211.8
  Fixed          139       Fixed              140296.9           -14211.8
  Dispatchable     0       Dispatchable          -0.0 of -0.0      -0.0
Shunts             5     Shunt (inj)             -0.0            2434.7
Branches         451     Losses (I^2 * Z)      1734.45          26853.90
Transformers     122     Branch Charging (inj)     -            21124.0
Inter-ties         0     Total Inter-tie Flow     0.0               0.0
Areas              1

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   0.917 p.u. @ bus 231        1.082 p.u. @ bus 161 
Voltage Angle     -50.08 deg   @ bus 233       28.03 deg   @ bus 215 
P Losses (I^2*R)             -                121.44 MW    @ line 187-188
Q Losses (I^2*X)             -                939.65 MVAr  @ line 212-213
