BEGIN NEW DATA CASE
C ------------------------------------------------------------------------------
C Generated by ATPDraw April, 10, 2025
C from project C:\src\emthubsupport\atp\dll\scrx9\scrx9.acp
C ATPDraw developed by H. K. Høidalen at NTNU - NORWAY 1999-2022
C ------------------------------------------------------------------------------
C  dT  >< Tmax >< Xopt >< Copt ><Epsiln>
   1.E-5     10.     60.                
   50000       5       1       1       0       0       0       1       0
/TACS
TACS HYBRID
92IFD                                                                       1.E3
99IFPU    =IFD/IFSS
98IFSS    =   2328.3
99VTRAW   =SQRT(GENA*GENA+GENB*GENB+GENC*GENC)/VTSS
90GENC                                                                      1.E3
90GENB                                                                      1.E3
90GENA                                                                      1.E3
98VTSS    =   13800.
11VREF            1.                                                        1.E3
11VS                                                                        1.E3
11VUEL           -5.                                                        1.E3
11VOEL            5.                                                        1.E3
 2VTPU                    +VTRAW                      1.                  
        1.                                                                      
        1.    .01667  6.944E-5                                                  
33IFPU  
33VTPU  
77IFPU            1.
77VTRAW           1.
77VTPU            1.
/MODELS
MODELS
INPUT
  MM0001 {tacs(VREF)}
  MM0002 {tacs(VTPU)}
  MM0003 {tacs(VS)}
  MM0004 {tacs(IFPU)}
  MM0005 {tacs(VTPU)}
  MM0006 {tacs(VUEL)}
  MM0007 {tacs(VOEL)}
OUTPUT
  EFD
MODEL mSCRX9
INPUT
  Vref, Ec, Vs, IFD, VT, VUEL, VOEL
DATA
  TAdTB          {dflt: 0.1 }
  TB             {dflt: 10.0 }
  K              {dflt: 100.0 }
  TE             {dflt: 0.05 }
  Emin           {dflt: -5.0 }
  Emax           {dflt: 5.0 }
  Cswitch        {dflt: 1.0 }
  RCdRFD         {dflt: 10.0 }
OUTPUT
  EFD
VAR
  EFD
INIT
  EFD:=1.0
ENDINIT
MODEL m1 FOREIGN SCRX9 {ixdata:8, ixin:9, ixout:1, ixvar:0}
EXEC
  USE m1 AS m1
    DATA xdata[1]:=TAdTB
    DATA xdata[2]:=TB
    DATA xdata[3]:=K
    DATA xdata[4]:=TE
    DATA xdata[5]:=Emin
    DATA xdata[6]:=Emax
    DATA xdata[7]:=Cswitch
    DATA xdata[8]:=RCdRFD
    INPUT xin[1]:=Vref
    INPUT xin[2]:=Ec  
    INPUT xin[3]:=Vs  
    INPUT xin[4]:=Ifd 
    INPUT xin[5]:=VT  
    INPUT xin[6]:=VUEL
    INPUT xin[7]:=VOEL
    INPUT xin[8]:=t
    INPUT xin[9]:=stoptime
    OUTPUT EFD:=xout[1]
  ENDUSE
ENDEXEC
ENDMODEL
USE MSCRX9 AS DEFAULT
INPUT
  Vref:= MM0001
  Ec:= MM0002
  Vs:= MM0003
  IFD:= MM0004
  VT:= MM0005
  VUEL:= MM0006
  VOEL:= MM0007
DATA
  TAdTB:=      0.1
  TB:=      10.
  K:=     100.
  TE:=     0.05
  Emin:=      -5.
  Emax:=       5.
  Cswitch:=       1.
  RCdRFD:=      10.
OUTPUT
  EFD:=EFD
ENDUSE
RECORD
  DEFAULT.EFD AS EFD
ENDMODELS
C        1         2         3         4         5         6         7         8
C 345678901234567890123456789012345678901234567890123456789012345678901234567890
/BRANCH
C < n1 >< n2 ><ref1><ref2>< R  >< L  >< C  >
C < n1 >< n2 ><ref1><ref2>< R  >< A  >< B  ><Leng><><>0
  GENA                      1.E3        .232                                   0
  GENB                      1.E3        .232                                   0
  GENC                      1.E3        .232                                   0
  HIGHA                    366.2 73.44                                         0
  HIGHB                    366.2 73.44                                         0
  HIGHC                    366.2 73.44                                         0
-1HIGHA MIDA                 .01  800. 1.3E5  23.8 1 0                         0
-2HIGHB MIDB                .004  400. 1.8E5  23.8 1 0                         0
-3HIGHC MIDC                                                                   0
-1MIDA  INFA                 .01  800. 1.3E5  23.8 1 0                         0
-2MIDB  INFB                .004  400. 1.8E5  23.8 1 0                         0
-3MIDC  INFC                                                                   0
-1HIGHA FAULTA               .01  800. 1.3E5  23.8 1 0                         0
-2HIGHB FAULTB              .004  400. 1.8E5  23.8 1 0                         0
-3HIGHC FAULTC                                                                 0
-1FAULTAINFA                 .01  800. 1.3E5  23.8 1 0                         0
-2FAULTBINFB                .004  400. 1.8E5  23.8 1 0                         0
-3FAULTCINFC                                                                   0
  TRANSFORMER                         XFTOPA  1.E6                             0
            9999
 1HIGHA                    .095219.04479.674
 2LOWA  LOWB               .0029 .5713  13.8
  TRANSFORMER XFTOPA                  XFTOPB                                   0
 1HIGHB       
 2LOWB  LOWC  
  TRANSFORMER XFTOPA                  XFTOPC                                   0
 1HIGHC       
 2LOWC  LOWA  
/SWITCH
C < n 1>< n 2>< Tclose ><Top/Tde ><   Ie   ><Vf/CLOP ><  type  >
  GENA  LOWA                                          MEASURING                0
  GENB  LOWB                                          MEASURING                0
  GENC  LOWC                                          MEASURING                0
  FAULTA              2.      2.15                                             1
  FAULTB              2.      2.15                                             1
  FAULTC              2.      2.15                                             1
/SOURCE
C < n 1><>< Ampl.  >< Freq.  ><Phase/T0><   A1   ><   T1   >< TSTART >< TSTOP  >
14INFA    112676.528       60.     15.37                           -1.      100.
14INFB    112676.528       60.   -104.63                           -1.      100.
14INFC    112676.528       60.   -224.63                           -1.      100.
58GENA       11267.7       60.          
  GENB  
  GENC  
PARAMETER FITTING             2.
 1 1 11  2                          100.      13.8-     1.E3     1110.     1668.
                  1.       1.2                           -1.
                 .12      1.84      1.75       .41        .6        .2        .2
        5.        .9       .07       .09       .12      900.       65.       .12
 1                1.      .006                                        
BLANK
  1     8     9     4     1     2     3     11    14    
  2     1
  3     1
  51
BLANK
71EFD   
73IFD           4
  FINISH
/OUTPUT
BLANK TACS
BLANK MODELS
BLANK BRANCH
BLANK SWITCH
BLANK SOURCE
BLANK OUTPUT
BLANK PLOT
BEGIN NEW DATA CASE
BLANK
